[1;31m
⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙
[1;37m         海洋II是以金庸的小说为背景，请勿使用小说中人名。  
[32m            星月传奇域名：http://www.lywin.com             
        海洋II游戏主页: Http://haiyang2.6to23.com
[1;37m              有问题可以寄信到hxsd@citiz.net                    
[1;31m⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙
[1;37m      
⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙
∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷
∷∷∷　　　　　　　　　　　　　　　　　　　　　　　　　　∷∷∷
∷∷∷　　　　　　　　　　　侠客行　　　　　　　　　　　　∷∷∷
∷∷∷　　　　　　　　　　　　　　　　　　　　　　　　　　∷∷∷
∷∷∷　赵客缦胡缨，吴钩霜雪明。银鞍照白马，飒沓如流星。　∷∷∷
∷∷∷　　　　　　　　　　　　　　　　　　　　　　　　　　∷∷∷
∷∷∷　十步杀一人，千里不留行，事了拂衣去，深藏身与名。　∷∷∷
∷∷∷　　　　　　　　　　　　　　　　　　　　　　　　　　∷∷∷
∷∷∷　闲过信陵饮，脱剑膝前横。将炙啖朱亥，持觞劝侯嬴。　∷∷∷
∷∷∷　　　　　　　　　　　　　　　　　　　　　　　　　　∷∷∷
∷∷∷　三杯吐然诺，五岳倒为轻。眼花耳热后，意气素霓生。　∷∷∷
∷∷∷　　　　　　　　　　　　　　　　　　　　　　　　　　∷∷∷
∷∷∷　救赵挥金锤，邯郸先震惊，千秋二壮士，煊赫大梁城。　∷∷∷
∷∷∷　　　　　　　　　　　　　　　　　　　　　　　　　　∷∷∷
∷∷∷　纵死侠骨香，不惭世上英，谁能书阁下，白首太玄经。　∷∷∷
∷∷∷　　　　　　　　　　　　　　　　　　　　　　　　　　∷∷∷
∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷
⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙
                     海洋站BBS论坛重要通知
 
   原海洋站BBS数据已升级到新站，请大家用原海洋站BBS帐号直接登陆
   即可，如果发现你的帐号无法登陆，可能在升级时有重复帐号冲突造
   成，请QQ联系：6162175 或EMAIL：WIZ@21SUN.NET 我们尽快处理！！
   新站论坛地址： http://www.21sun.net
  【书香泥潭】 ---> 『 星 月 传 奇 』 (原数据合并到这个版块)
⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙⊙
[1;31m