[2J
            [36m≡[33m ─────────────────────[36m≡[0m     
[33m  	           海[32m洋[36mI[37mI     
[1;34m                       ＝＝＝＝＝＝＝＝＝＝＝＝     
[1;34m             ||                #                    ||[0m     
[1;34m             ||            #####       #####        ||[0m     
[1;34m             ||           ##  #       #   #         ||[0m     
[1;34m             ||           ####        ####          ||[0m     
[1;34m             ||            #         #   #          ||[0m     
[1;34m             ||         #####        #####          ||[0m     
[1;34m             ||        #   #         #   #          ||[0m     
[1;34m             ||           ###       #    #          ||[0m      
[1;34m             ||            # ##     #   ##          ||[0m     
[1;34m             ||        #### #      #                ||[0m     
[1;37m             ||            #          #             ||[0m     
[1;37m             ||         #  #          ##            ||[0m     
[1;37m             ||        #  ####       # #            ||[0m     
[1;37m             ||        #   #         # #            ||[0m     
[1;37m             ||       ##   ####   ##### ##          ||[0m     
[1;37m             ||      # ####           # #           ||[0m     
[1;37m             ||        #  ####      ##  #           ||[0m     
[1;37m             ||        #    #       #   #           ||[0m     
[1;37m             ||        #   #            #           ||[0m     
[1;37m             ||             #          #            ||[0m     
            [36m≡[33m ────全新中文网络泥巴游戏─────[36m≡[0m     
[1;31m                             【　　　　
[1;31m 　　　　　　　　　　　◎■■■■】〓〓〓〓〓〓〓〓〓〓〓>　
[1;31m                             【　  
[1;32m  |※※※※         神州大地鹰飞扬  可知处处是我家         ※※※※|  [0;32;0m
[1;32m  |※※※※         江山代代人才出  乱世英雄乱世舞         ※※※※|  [0;32;0m
[1;32m  |※※※※         且把真心照月明  愿我海洋浪不停         ※※※※|  [0;32;0m
[1;32m  |※※※※         世世代代永相依  海洋英雄梦不息         ※※※※|  [0;32;0m
[1;37m         《海洋II》[0;37;0m [1;35m邮件地址：   hxsd6916_cn@sina.com [0;35;0m
[1;37m          《海洋II》[0;37;0m [1;35m主页地址：   http://www.lywin.com [0;35;0m
[1;31m如果输入英文名字后没有反应，说明您使用的软件不合适，请使用 zMUD 进行游戏。[0;37;0m