[2J
[36m≡[33m────────────────────────────────────────[36m≡[0m
[36m≡[33m────────────────────────────────────────[36m≡[0m
[1;34m||[33m海 	[32m洋	[34mI	[35mI [1;34m                                              ||
[1;34m||             ##                               ##              ##      ||
[1;34m||      #########         #######         ##   ##             #####     ||         
[1;34m||       ##    ##         ##   ##         ###  ##           ######      ||          
[1;34m||      ##### ##         ##   ##         ##   ####           ####       ||          
[1;34m||      ##    ##          #######        ## ######           ## ##      ||          
[1;34m||       ######          ##    ##       ###   ##            ##  ######  ||          
[1;34m||     ## ##             ##   ##       ####  #######   ###########      ||          
[1;34m||     ## ####           #######      #########                 ##      ||          
[1;34m||    ######            ##    ##     ## ##  ##  ##        #######       ||          
[1;34m||  ###  ## ##         ##    ##         ##  ######       ## ## ##       ||          
[1;34m||     ######          ##    ##        ##      ##        ####  ##       ||           
[1;34m||       ##           ##     ##        ##  ## ##              ##        ||           
[1;34m||       #######     ##    ###         ##   ###               ##        ||          
[1;34m||########          ##      ##               ##              ###        || 
[1;34m||                                                              ##      ||
[36m≡[33m────────────────────────────────────────[36m≡[0m
[36m≡[33m───────────────────────全新中文网络泥巴游戏───────[36m≡[0m
[1;32m                 -----------------------------------  [0;32;0m
[1;32m                 |※※※※     笑看飞花落海洋  ※※※※|  [0;32;0m
[1;32m                 |※※※※     一浪打浪又一浪  ※※※※|  [0;32;0m
[1;32m                 |※※※※     英雄独剑走江湖  ※※※※|  [0;32;0m
[1;32m                 |※※※※     誓为红颜去闯荡  ※※※※|  [0;32;0m
[1;32m                 |※※※※     桃花梨花落海洋  ※※※※|  [0;32;0m
[1;32m                 |※※※※     情深缘浅论短长  ※※※※|  [0;32;0m
[1;32m                 |※※※※     他日征途伴英雄  ※※※※|  [0;32;0m
[1;32m                 |※※※※     一样痴心一样狂  ※※※※|  [0;32;0m
[1;32m                 -----------------------------------  [0;32;0m
[1;37m          《海洋II》[0;37;0m [1;35m邮件地址：   hxsd6916_cn@sina.com [0;35;0m
[1;37m          《海洋II》[0;37;0m [1;35m主页地址：   http://www.lywin.com [0;35;0m
[1;31m如果输入英文名字后没有反应，说明您使用的软件不合适，请使用 zMUD 进行游戏。[0;37;0m 
