[1;33m
   ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
   ※※※※                                                              ※※※※
   ※※※※     [0;33m几 欲 名 解 情 糊 到 同 梦 刹 红 缥 风 斗 奈 且 又 输    [1;33m※※※※
   ※※※※     [0;33m时 试 缰 不 长 涂 头 一 里 那 颜 缈 骤 转 天 自 争 赢    [1;33m※※※※
   ※※※※     [0;33m把 问 系 了 计 醉 万 笑 真 芳 弹 峰 紧 星 昏 逍 由 成    [1;33m※※※※
   ※※※※     [0;33m痴    嗔    短    事    真 华 指 头    移 地 遥 人 败    [1;33m※※※※
   ※※※※     [0;33m心    贪          俱    语    老 云    暗 没    算       [1;33m※※※※
   ※※※※     [0;33m断                空    真       乱       谁             [1;33m※※※※
   ※※※※     [0;33m                  幻                      管             [1;33m※※※※
   ※※※※                                                              ※※※※
   ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
                            
[1;37m          《海洋II加强版》[0;37;0m主页地址：   http://lywin.126.com
[1;37m          《海洋II加强版》[0;37;0m邮件地址：   lywin@21cn.com


如果输入英文名字后没有反应，说明您使用的软件不合适，请使用 zMUD 进行游戏。

