[1;33m
      
          ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
          ※※※※　　　　　　　　　    　　　　              ※※※※
          ※※※※[0;37;0m[3;33m       ("\-''-/").___..--''"`-._            [0;37;0m[1;33m※※※※
          ※※※※[0;37;0m[3;33m        `0_ 0  )   `-.  (     ).`-.__.`)    [0;37;0m[1;33m※※※※
          ※※※※[0;37;0m[3;33m        (_Y_.)'  ._   )  `._ `. ``-..-'     [0;37;0m[1;33m※※※※
          ※※※※[0;37;0m[3;33m      _..`--'_..-_/  /--'_.' ,'             [0;37;0m[1;33m※※※※
          ※※※※[0;37;0m[3;33m     (il),-''  (li),'  ((!.-'         　    [0;37;0m[1;33m※※※※
          ※※※※　　　　　　　　　　　　　                  ※※※※
          ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
 
[1;37m          《海洋II加强版》[0;37;0m主页地址：   http://lywin.126.com
[1;37m          《海洋II加强版》[0;37;0m邮件地址：   lywin@21cn.com


如果输入英文名字后没有反应，说明您使用的软件不合适，请使用 zMUD 进行游戏。

