[1;34m海洋II-----------------------------------------------                               
[1;34m               ##                               ##              ##                 
[1;34m         #########         #######         ##   ##             #####               
[1;34m         ##    ##         ##   ##         ###  ##           ######                 
[1;34m         ##### ##         ##   ##         ##   ####           ####                 
[1;34m        ##    ##          #######        ## ######           ## ##                 
[1;34m         ######          ##    ##       ###   ##            ##  ######             
[1;34m       ## ##             ##   ##       ####  #######   ###########                 
[1;34m       ## ####           #######      #########                 ##                 
[1;34m      ######            ##    ##     ## ##  ##  ##        #######                  
[1;34m    ###  ## ##         ##    ##         ##  ######       ## ## ##                  
[1;34m       ######          ##    ##        ##      ##        ####  ##                  
[1;34m         ##           ##     ##        ##  ## ##              ##                   
[1;34m         #######     ##    ###         ##   ###               ##                   
[1;34m  ########          ##      ##               ##              ###                   
[1;34m                                                               ## 
[1;34m                              -----------------------海洋II                  [0;34;0m
[1;32m                ※※※※     神州大地鹰飞扬  ※※※※  [0;32;0m
[1;32m                ※※※※     可知处处是我家  ※※※※  [0;32;0m
[1;32m                ※※※※     江山代代人才出  ※※※※  [0;32;0m
[1;32m                ※※※※     乱世英雄乱世舞  ※※※※  [0;32;0m
[1;32m                ※※※※     且把真心照月明  ※※※※  [0;32;0m
[1;32m                ※※※※     愿我海洋浪不停  ※※※※  [0;32;0m
[1;32m                ※※※※     世世代代永相依  ※※※※  [0;32;0m
[1;32m                ※※※※     海洋英雄梦不息  ※※※※  [0;32;0m
[1;37m          《海洋II》[0;37;0m [1;35m邮件地址：   lywin@21cn.com [0;35;0m
[1;37m          《海洋II》[0;37;0m [1;35m主页地址：   http://www.lywin.com [0;35;0m
[1;31m如果输入英文名字后没有反应，说明您使用的软件不合适，请使用 zMUD 进行游戏。[0;37;0m