[1;33m
  ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
[1;33m  ※※※※[1;13m          ,;;;;;;;;;;;)))  ,,;;;,,_                                 [1;33m※※※※
[1;33m  ※※※※[1;13m        ,;;;;;;;;;;;)));;(((,,;;;,,_     [1;37m   依 撩 双 泪 香 百 忘 几 [1;33m※※※※
[1;33m  ※※※※[1;13m       ,;;;;;;;;;;'      |)))))))))))\\  [1;37m   依 乱 燕 眼 车 草 了 日 [1;33m※※※※
[1;33m  ※※※※[1;13m       ;;;;;;/.)''    -./,)))((((((((((\ [1;37m   梦 春 来 倚 系 千 归 行 [1;33m※※※※
[1;33m  ※※※※[1;13m       ;;;;'.\        ~|\  ))))))))))))))[1;37m   里 愁 时 楼 在 花 来 云 [1;33m※※※※
[1;33m  ※※※※[1;13m       /     /         |   (((((((((((((([1;37m   无 如    频 谁 寒    何 [1;33m※※※※
[1;33m  ※※※※[1;13m     /'      \      _/~'    ')|()))))))))[1;37m   寻 柳 陌 独 家 食 不 处 [1;33m※※※※
[1;33m  ※※※※[1;13m   /'         `\   /)     o_/)))(((((((( [1;37m   处 絮 上 语 树 路 道 去 [1;33m※※※※
[1;33m  ※※※※[1;13m  /'         /'  ~~ (_  /  ()))))))))))  [1;37m         相          春    [1;33m※※※※
[1;33m  ※※※※[1;13m        ---,   \        \    ((((((((((  [1;37m         逢          将    [1;33m※※※※
[1;33m  ※※※※[1;13m            `\   \~-____ |    ))))))))   [1;37m         否          暮    [1;33m※※※※
[1;33m  ※※※※[1;13m              `\  |     |_ ---  \ \                                 [1;33m※※※※
  ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
[1;37m          《海洋II加强版》[0;37;0m主页地址：   http://lywin.126.com
[1;37m          《海洋II加强版》[0;37;0m邮件地址：   lywin@21cn.com


如果输入英文名字后没有反应，说明您使用的软件不合适，请使用 zMUD 进行游戏。

