[2J
              [36m≡[33m ────────[37m海洋[32mII[33m────────[36m≡[0m     
[1;31m                            【　　　　
[1;31m                   ◎■■■■】〓〓〓〓〓〓〓〓〓〓〓〓>
[1;31m                            【　  
                            [34m  星[35m月[36m传[32m奇     
              [36m≡[33m ─────全新中文网络泥巴游戏──────[36m≡[0m     
         [1;36;41m┌─┐[0m                                          [1;36;41m┌─┐[0m
         [1;36;41m│飞│[0m[32m         问世间 情为何物 直教生死相许     [1;36;41m│笑│[0m
         [1;36;41m│雪│[0m                                          [1;36;41m│书│[0m
         [1;36;41m│连│[0m[33m         天南地北双飞客 老翅几回寒暑      [1;36;41m│神│[0m
         [1;36;41m│天│[0m                                          [1;36;41m│侠│[0m
         [1;36;41m│射│[0m[34m         欢乐趣 离别苦 就中更有痴儿女     [1;36;41m│倚│[0m
         [1;36;41m│白│[0m                                          [1;36;41m│碧│[0m
         [1;36;41m│鹿│[0m[35m         君应有语 渺万里层云              [1;36;41m│鸳│[0m
         [1;36;41m└─┘[0m                                          [1;36;41m└─┘[0m 
[36m                        千山暮雪 只影向谁去                                       [0m 

[1;36m如果输入英文名字后没有反应，说明您使用的软件不合适，请使用 zMUD 进行游戏。[0;37;0m