
          [1;33m※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
          ※※※※                                              ※※※※
          ※※※※        [0;33m都 古 一 惯 白  几 青 是 浪 滚        [1;33m※※※※
          ※※※※        [0;33m付 今 壶 看 发  度 山 非 花 滚        [1;33m※※※※
          ※※※※        [0;33m笑 多 浊 秋 渔  夕 依 成 淘 长        [1;33m※※※※
          ※※※※        [0;33m谈 少 酒 月 樵  阳 旧 败 尽 江        [1;33m※※※※
          ※※※※        [0;33m中 事 喜 春 江  红 在 转 英 东        [1;33m※※※※
          ※※※※        [0;33m      相 风 渚        头 雄 逝        [1;33m※※※※
          ※※※※        [0;33m      逢    上        空    水        [1;33m※※※※
          ※※※※                                              ※※※※
          ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※   
                            
[1;37m          《海洋II加强版》[0;37;0m主页地址：   http://lywin.126.com
[1;37m          《海洋II加强版》[0;37;0m邮件地址：   lywin@21cn.com


如果输入英文名字后没有反应，说明您使用的软件不合适，请使用 zMUD 进行游戏。

