[1;33m
        ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※
        ※※※※                                              ※※※※
        ※※※※      [0;33m只 千 渺 君 就 离 欢 老 天 直 情 问     [1;33m※※※※
        ※※※※      [0;33m影 山 万 应 中 别 乐 翅 南 教 为 世     [1;33m※※※※
        ※※※※      [0;33m向 暮 里 有 更 苦 趣 几 地 生 何 间     [1;33m※※※※
        ※※※※      [0;33m谁 雪 层 语 有       回 北 死 物        [1;33m※※※※
        ※※※※      [0;33m去    云    痴       寒 双 相           [1;33m※※※※
        ※※※※                  [0;33m儿       暑 飞 许           [1;33m※※※※
        ※※※※                  [0;33m女          客              [1;33m※※※※
        ※※※※                                              ※※※※
        ※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※※       
                            
[1;37m          《海洋II加强版》[0;37;0m主页地址：   http://lywin.126.com
[1;37m          《海洋II加强版》[0;37;0m邮件地址：   lywin@21cn.com


如果输入英文名字后没有反应，说明您使用的软件不合适，请使用 zMUD 进行游戏。

