──────────────────────────────────────
                        【任务说明】
──────────────────────────────────────
[33m───────────────────────────────────
[44;33m〖公众任务〗                                               [2;37;0m
[33m───────────────────────────────────[2;37;0m
请用help <主题>查看详细情况
[1;32m   初级篇
[1;32m〖daniao 〗 打鸟任务  （0--1000）    〖xipanzi〗 洗盘子任务（0-5000）
[1;32m〖tangbu 〗 烫布任务  （0--10000）   〖changxi〗 唱戏任务  （80000以下） 
[1;32m〖diaoyu 〗 钓鱼任务  （0--10000）   〖xisha  〗 洗沙任务  （0-15000）        
[1;32m〖songxin〗 送信任务  （500-100000） 〖nwuguan〗 武馆任务（50000以下）
[1;32m〖caishi 〗 采石任务  （0--50000 ）  〖duisi  〗 对诗任务  （无限制 ）
[1;32m〖kanshu 〗 伐木任务  （0--500000）  〖datie  〗 打铁任务  （0-1000 ）
[1;37m   中级篇
[1;35m〖moyao   〗 磨药任务  （100000-180000）
[1;35m〖wei     〗 韦小宝任务 （10000以上 1000000以下）
[1;35m〖shan    〗 单正任务   （10000以上 2000000以下）
[1;35m〖helian  〗 赫连铁树任务（10000以上 2000000以下）
[1;35m〖xunchen 〗 巡城任务    （30000以上 300000以下）  
[1;35m〖weiguo  〗 保家卫国任务（100000以上1.5M以下）
[1;35m〖biao    〗 劫镖和保镖 (无上下限）
[1;35m〖xunbao  〗 寻宝任务     (exp>100000）
[1;35m〖qiangdao〗 杀强盗任务   (无限制）
[1;35m〖songhuo 〗 送货任务     (exp>30000）
[1;35m〖jianghu 〗 江湖任务     (无限制）
[1;35m〖tianjob 〗 田伯光任务    (无限制）
[1;35m〖lyjob   〗 灵隐寺讲经任务 (佛门高僧）
[1;35m〖dalie   〗 打猎探险任务  (exp<800000）
[1;31m   高级篇
[1;36m〖zhaowuqi〗 造武器任务（exp>100k）   〖zhaoeat 〗 务农任务（exp>100k）
[1;36m〖penlen  〗 做菜任务  （exp>100k)   〖liandan 〗 练丹任务（无上下限）
[1;36m〖feizei  〗 杀飞贼任务（无上下限）    〖guanfu  〗 官府任务（50000以上）
[1;36m〖xingyi  〗 行医任务  （无上下限）    〖guojob  〗 襄阳任务（100k以上）
[1;36m〖hubiao  〗 林家护镖任务 (50000以上） 〖huangjob〗 黄蓉任务（100k以上）
[1;36m〖wangjob 〗 王坚任务（50k以上）       〖nonamejob〗 无名居士任务（无限制） [0;36m
[33m───────────────────────────────────
[44;33m〖门派任务〗                                               [2;37;0m
[33m───────────────────────────────────[2;37;0m
[1;35m〖公众门派任务〗
[1;32m〖geren   〗 个人门派任务（10k以上）      〖teamjob 〗 集体门派任务（2M以上）
[1;32m〖haojie  〗 江湖浩劫任务（1m以上）
[1;35m〖特殊门派任务〗
[1;33m 大理
[1;37m〖dalijob    〗 大理送军机任务(exp>100k）
[1;37m〖dalijob2   〗 大理义工任务 (无限制）
[1;33m 全真
[1;37m〖quanzhenjob〗 全真抗元兵任务（exp>100k）
[1;37m〖qzcaiyao   〗 全真挖药任务（无限制）
[1;33m 武当
[1;37m〖wudangjob  〗 武当守护任务（exp>100k）  
[1;37m〖wdzhixiang 〗 武当制香任务（无限制）  
[1;33m 雪山
[1;37m〖mizongjob  〗 密宗超度任务（exp>100k）  
[1;37m〖xuedaojob  〗 血刀抢美女任务（exp>100k）
[1;37m〖xueshanjob 〗 雪山讲经任务（无限制）
[1;33m 古墓
[1;37m〖gumujob    〗 古墓刺杀敌元帅任务(exp>100k)
[1;37m〖longnvjob  〗 古墓捉玉蜂制作玉蜂浆任务(无限制)
[1;33m 少林
[1;37m〖shaolinjob 〗 少林救援任务（exp>100k）
[1;37m〖slwsdjob   〗 少林武僧堂任务（无限制）
[1;33m 凌霄
[1;37m〖lingxiaojob〗 凌霄城扫雪任务(exp>10000)
[1;37m〖lxhuweijob 〗 凌霄城护城任务(exp>100000)
[1;33m 五毒
[1;37m〖wdjiaojob  〗 五毒教捉毒物任务(exp>10000)
[1;37m〖wdyingjijob〗 五毒教迎击任务（exp>100000）
[1;33m 昆仑
[1;37m〖kunlunjob  〗 昆仑派抓武林高手任务(exp>10k)
[1;37m〖klsmjob    〗 昆仑师门任务(无限制)
[1;33m 华山
[1;37m〖huashanjob 〗 华山巡山任务（exp>100k）
[1;37m〖zhuamonkey 〗 华山抓小猴任务（无限制）
[1;33m 丐帮
[1;37m〖gaibangjob 〗 丐帮抗敌任务（exp>100k）
[1;37m〖gbbegjob   〗 丐帮行乞任务（无限制）
[1;33m 峨嵋
[1;37m〖emeijob    〗 峨嵋除魔任务（exp>100k）
[1;37m〖xiuxingjob 〗 峨嵋修行任务（无限制）
[1;33m 桃花
[1;37m〖taohuajob  〗 桃花抢官船任务(exp>100k)
[1;37m〖thlocation 〗 桃花占扑任务(无限制)
[1;33m 星宿
[1;37m〖xingxiujob 〗 星宿派抢富商任务(exp>100k)
[1;37m〖xxpaimajob 〗 星宿拍马屁任务(无限制)
[1;33m 逍遥
[1;37m〖xiaoyaojob 〗 逍遥寻七宝指环任务(exp>100k）
[1;37m〖xysingjob  〗 逍遥练琴任务(无限制）
[1;33m 云龙
[1;37m〖yunlongjob 〗 云龙救反清义士任务.(exp>100k)
[1;37m〖yljob2     〗 云龙宣传反清任务.(无限制)
[1;33m 日月
[1;37m〖riyuejob   〗 日月护法任务(无限制)
[1;37m〖ryjob2     〗 日月游说任务.(无限制)
[1;33m 明教
[1;37m〖mjjob      〗 明教保卫光明顶任务（exp>100k）
[1;37m〖mjjob2     〗 明教练兵反元任务.(无限制)
[1;33m 白驼
[1;37m〖baituojob  〗 白驼讨债任务（exp>100k）
[1;37m〖btjob2     〗 白驼牧蛇任务（无限制）
[1;33m 铁掌
[1;37m〖tiezhangjob〗 铁掌送劝降书任务(exp>100k）
[1;37m〖tzjob2     〗 铁掌守山任务(无限制）
[1;33m 灵鹫
[1;37m〖lingjiujob 〗 灵鹫救援任务（exp>100k）
[1;37m〖ljjob2     〗 灵鹫师门任务（无限制）
[1;33m 神龙
[1;37m〖shenlongjob〗 神龙寻42章经任务(exp>100k)
[1;37m〖sldjob2    〗 神龙钓鱼任务（无限制）
[1;33m 慕容
[1;37m〖mrjob      〗 慕容寻大燕国玉玺任务(exp>100k)[0;36;0m
[1;37m〖mrjob2     〗 慕容浇花任务（无限制）
[1;33m 唐门
[1;37m〖tmhuchenjob〗 唐门护城任务(exp>100k)[0;36;0m
[1;37m〖tangmenjob 〗 唐门做暗器任务（无限制）
[1;33m 飞天御剑流
[1;37m〖ftyaojob   〗 飞天御剑流药店任务(无限制）
[1;37m〖ftshouwei  〗 飞天御剑流守卫任务(exp>500k)[0;36;0m
[33m───────────────────────────────────
[44;33m〖玩家门派任务〗                                            [2;37;0m
[33m───────────────────────────────────[2;37;0m
[1;33m〖geren     〗 个人门派任务（10k以上）      〖teamjob 〗 集体门派任务（2M以上）
[1;33m〖playerjob 〗 玩家门派特殊任务[0;36;0m
[33m───────────────────────────────────[2;37;0m