 
按字母顺序检索：【 r - s 】
rabbit
myself_self":"$P觉得自己活象一只兔子，要多可爱就有多可爱！
others_self":"$N觉得自己活象一只兔子，要多可爱就有多可爱！
updated":"connie","myself":"$P小声唱道：小白兔，白又白，两只耳朵竖起来！
others":"$N小声唱道：小白兔，白又白，两只耳朵竖起来！ 
others_target":"$N对$n小声唱道：$n儿乖，仨红嘴唇儿，一对耳朵白又白！
target":"$N对$p小声唱道：$n儿乖，仨红嘴唇儿，一对耳朵白又白！
myself_target":"$P对$n小声唱道：$n儿乖，仨红嘴唇儿，一对耳朵白又白！ 

rabbit2
myself_self":"$P低下头去想：我到底要不要给假外婆开门呢。。。想着想着不由的脸就红了。
others_self":"$N低下头去想：我到底要不要给假外婆开门呢。。。想着想着不由的脸就红了。 
updated":"connie","myself":"$P奶声奶气的唱道：小妹妹乖乖，把门儿开开，外婆要进来。。。 
others":"$N奶声奶气的唱道：小妹妹乖乖，把门儿开开，外婆要进来。。。
others_target":"$N对着$n阴险的唱道：小$n乖乖，把门儿开开，外婆要进来。。。 
target":"$N对着$p阴险的唱道：小$n乖乖，把门儿开开，外婆要进来。。。 
myself_target":"$P对着$n阴险的唱道：小$n乖乖，把门儿开开，外婆要进来。。。

raise 
myself_self":"$P举起了手，高声叫道：“我！我！” 
others_self":"$N举起了手，高声叫道：“我！我！” 
updated":"connie","myself":"$P大声说道：“赞成的人，请举手！”
others":"$N大声说道：“赞成的人，请举手！”
others_target":"$N高举双手赞同$n的意见。
target":"$N高举双手赞同$p的意见。
myself_target":"$P高举双手赞同$n的意见。 

rascal
myself_self":"$P嘴角一撇，狞笑道：“我是流氓，我怕谁？！”
others_self":"$N嘴角一撇，狞笑道：“我是流氓，我怕谁？！” 
updated":"myself":"$P嘴角一撇，狞笑道：“我是流氓，我怕谁？！” 
others":"$N嘴角一撇，狞笑道：“我是流氓，我怕谁？！” 
others_target":"$N对着$n大叫：“$n，你这个臭流氓！” 
target":"$N对着$p大叫：“$n，你这个臭流氓！” 
myself_target":"$P对着$n大叫：“$n，你这个臭流氓！”

redlamp1
myself_self":"“谢谢妈！”$P高声唱道：“临行喝妈一碗酒，浑身是胆雄赳赳！” 
others_self":"“谢谢妈！”$N高声唱道：“临行喝妈一碗酒，浑身是胆雄赳赳！”
updated":"pig","myself":"“谢谢妈！”$P高声唱道：“临行喝妈一碗酒，浑身是胆雄赳赳！”
others":"“谢谢妈！”$N高声唱道：“临行喝妈一碗酒，浑身是胆雄赳赳！”
others_target":"“谢谢$n！”$N高声唱道：“临行喝$n一碗酒，浑身是胆雄赳赳！”
target":"“谢谢$n！”$N高声唱道：“临行喝$n一碗酒，浑身是胆雄赳赳！”
myself_target":"“谢谢$n！”$P高声唱道：“临行喝$n一碗酒，浑身是胆雄赳赳！”

redlamp2 
myself_self":"$P唱道：“鸠山设宴和我交朋友，千杯万盏会应酬。” 
others_self":"$N唱道：“鸠山设宴和我交朋友，千杯万盏会应酬。”
updated":"pig","myself":"$P唱道：“鸠山设宴和我交朋友，千杯万盏会应酬。”
others":"$N唱道：“鸠山设宴和我交朋友，千杯万盏会应酬。” 
others_target":"$N唱道：“$n设宴和我交朋友，千杯万盏会应酬。” 
target":"$N唱道：“$n设宴和我交朋友，千杯万盏会应酬。” 
myself_target":"$P唱道：“$n设宴和我交朋友，千杯万盏会应酬。” 

redlamp3 
myself_self":"$P一语双关地唱道：“小铁梅出门卖货看气候，过往帐目要记熟。” 
others_self":"$N一语双关地唱道：“小铁梅出门卖货看气候，过往帐目要记熟。”
updated":"pig","myself":"$P一语双关地唱道：“小铁梅出门卖货看气候，过往帐目要记熟。” 
others":"$N一语双关地唱道：“小铁梅出门卖货看气候，过往帐目要记熟。”
others_target":"$N拍了拍$n的头，一语双关地唱道：“小$n出门卖货看气候，过往帐目要记熟。” 
target":"$N拍了拍$p的头，一语双关地唱道：“小$n出门卖货看气候，过往帐目要记熟。”
myself_target":"$P拍了拍$n的头，一语双关地唱道：“小$n出门卖货看气候，过往帐目要记熟。” 

redlamp4 
myself_self":"$P睁大了一双好奇的眼睛问道：“奶奶，我是我爹生的吗？”
others_self":"$N睁大了一双好奇的眼睛问道：“奶奶，我是我爹生的吗？”
updated":"Myself":"$P凝视着膝边的铁梅，感慨地说道：“孩子，你爹他不是你的亲爹，奶奶也不是你的亲奶奶。”
others":"$N凝视着膝边的铁梅，感慨地说道：“孩子，你爹他不是你的亲爹，奶奶也不是你的亲奶奶。” 
others_target":"$N凝视着膝边的$n，感慨地说道：“孩子，你爹他不是你的亲爹，$N也不是你的亲奶奶。”
target":"$N凝视着膝边的$p，感慨地说道：“孩子，你爹他不是你的亲爹，$N也不是你的亲奶奶。”
myself_target":"$P凝视着膝边的$n，感慨地说道：“孩子，你爹他不是你的亲爹，$N也不是你的亲奶奶。” 

regard
myself_self":"$P叹了口气道：“你当我是谁呀，我也是苦出身！”
others_self":"$N叹了口气道：“你当我是谁呀，我也是苦出身！”
updated":"pig","myself":"$P叹了口气道：“你当我是谁呀，我也是苦出身！” 
others":"$N叹了口气道：“你当我是谁呀，我也是苦出身！”
others_target":"$N对着$n嚷道：“你当你是谁呀，你以为你是林青霞呀？”
target":"$N对着$p嚷道：“你当你是谁呀，你以为你是林青霞呀？”
myself_target":"$P对着$n嚷道：“你当你是谁呀，你以为你是林青霞呀？” 

rhero
myself_self":"$P看看形势不对，转身就跑：“你们顶住！ 我去找救兵！”
others_self":"$N看看形势不对，转身就跑：“你们顶住！ 我去找救兵！” 
updated":"connie","myself":"$P大喊一声：“留得青山在，不怕没柴烧。你们先撤，$S我掩护。”
others":"$N大喊一声：“留得青山在，不怕没柴烧。你们先撤，$S我掩护。” 
others_target":"$N对$n小声嘀咕道：“君子报仇，十年不晚！ 五年后你再来找他吧。”
target":"$N对$p小声嘀咕道：“君子报仇，十年不晚！ 五年后你再来找他吧。”
myself_target":"$P对$n小声嘀咕道：“君子报仇，十年不晚！ 五年后你再来找他吧。”

rich
myself_self":"$P数着钱袋里的银子，“一块，两块，... ，... ” 似乎脸上的每一块肉都在笑。
others_self":"$N数着钱袋里的银子，“一块，两块，... ，... ” 似乎脸上的每一块肉都在笑。 updated":"connie","myself":"$P拍拍腰边的钱袋，粗声大气地说道：怕什么！$s有的是钱！
others":"$N拍拍腰边的钱袋，粗声大气地说道：怕什么！$s有的是钱！
others_target":"$N拍拍钱袋，对着$n豪气干云地说道：你想要什么？ 尽管跟我说！ 
target":"$N拍拍钱袋，对着$p豪气干云地说道：你想要什么？ 尽管跟我说！ 
myself_target":"$P拍拍钱袋，对着$n豪气干云地说道：你想要什么？ 尽管跟我说！

rob 
myself_self":"$P拿着把锋利的钢刀架在自己脖子上，喊道：你们给不给钱？！ 不给我就自杀了！ 
others_self":"$N拿着把锋利的钢刀架在自己脖子上，喊道：你们给不给钱？！ 不给我就自杀了！ updated":"cleansword","myself":"$P横刀当道，一声大喊：此山是我开，此树是我栽，若要从此过，留下买路财 !
others":"$N横刀当道，一声大喊：此山是我开，此树是我栽，若要从此过，留下买路财 !
others_target":"$N一刀砍去，把$n的...钱袋挥作两半 !
target":"$N一刀砍去，把$p的...钱袋挥作两半 !
myself_target":"$P一刀砍去，把$n的...钱袋挥作两半 ! ,

rob1
updated":"others_target":"$N大喝一声：打劫，打劫。男性站左边，女性站右边，同性恋站中间。$n想了想，红着脸站到了中间。 
target":"$N大喝一声：打劫，打劫。男性站左边，女性站右边，同性恋站中间。$p想了想，红着脸站到了中间。 
myself_target":"$P大喝一声：打劫，打劫。男性站左边，女性站右边，同性恋站中间。$n想了想，红着脸站到了中间。

rose 
myself_self":"$P拔了一枝玫瑰戴在鬓间，不由想起一句名言：一朵鲜花插在 ...... 
others_self":"$N拔了一枝玫瑰戴在鬓间，不由想起一句名言：一朵鲜花插在 ...... 
updated":"pig","myself":"$P深情地唱道：“我早已为你种下，九百九十九朵玫瑰。” 
others":"$N深情地唱道：“我早已为你种下，九百九十九朵玫瑰。” 
others_target":"$n突然间被人蒙住了双眼，睁眼一看，$N站在$p的面前，手里捧着好大一簇玫瑰！ 
target":"$p突然间被人蒙住了双眼，睁眼一看，$N站在$p的面前，手里捧着好大一簇玫瑰！
myself_target":"$n突然间被人蒙住了双眼，睁眼一看，$P站在$p的面前，手里捧着好大一簇玫瑰！ 

rou
myself_self":"$P从下水道里爬出来，再也温柔不起来，气的破口大骂！ 
others_self":"$N从下水道里爬出来，再也温柔不起来，气的破口大骂！ 
updated":"winder","myself":"$P温柔的走在大街上，温柔的对大家打招呼，温柔得掉进一个没井盖的下水道。 
others":"$N温柔的走在大街上，温柔的对大家打招呼，温柔得掉进一个没井盖的下水道。 
others_target":"$N温柔的把$n塞进下水道里，叮嘱道：一路多保重！ 
target":"$N温柔的把$p塞进下水道里，叮嘱道：一路多保重！ 
myself_target":"$P温柔的把$n塞进下水道里，叮嘱道：一路多保重！ 

saosao
myself_self":"$P羞得无地自容，“我怎么荏地不知羞耻了呢？” 
others_self":"$N羞得无地自容，“我怎么荏地不知羞耻了呢？” 
updated":"myself":"$P凛然道：“嫂嫂休要荏地不知羞耻！$s的眼里认得是嫂嫂，$s的拳头不认得是嫂嫂！”
others":"$N凛然道：“嫂嫂休要荏地不知羞耻！$s的眼里认得是嫂嫂，$s的拳头不认得是嫂嫂！”
others_target":"$N对$n凛然道：“嫂嫂休要荏地不知羞耻！$s的眼里认得是嫂嫂，$s的拳头不认得是嫂嫂！”
target":"$N对$p凛然道：“嫂嫂休要荏地不知羞耻！$s的眼里认得是嫂嫂，$s的拳头不认得是嫂嫂！” 
myself_target":"$P对$n凛然道：“嫂嫂休要荏地不知羞耻！$s的眼里认得是嫂嫂，$s的拳头不认得是嫂嫂！”

seal
myself_self":"你一声不响地缝起自己的嘴,然后打了个死结.. 
others_self":"$N一声不响地缝起自己的嘴,然后打了个死结.. 
updated":"venus","myself":"什么鸟,那么鼓噪!!Shut up !!! 
others":"$N吼道:什么鸟,那么鼓噪!!Shut up !!! 
others_target":"$N掏出针和线,一声不响地缝起$n的嘴,心道:我叫你乱叫... 
target":"$N掏出针和线,一声不响地缝起你的嘴,心道:我叫你乱叫...
myself_target":"你掏出针和线,一声不响地缝起$n的嘴,心道:我叫你乱叫... 

seduce
myself_self":"你有病？想诱惑自己！ 
others_self":"$N有病？想诱惑自己！ 
updated":"fang","myself":"你满脸的媚态，作出一副迷人的姿态诱惑所有在场的人。 
others":"$N满脸的媚态，作出一副迷人的姿态诱惑所有在场的人。
others_target":"$N满脸的媚态，作出一副迷人的姿态诱惑$n。 
target":"$N满脸的媚态，作出一副迷人的姿态诱惑你。 
myself_target":"你满脸的媚态，作出一副迷人的姿态诱惑$n。

secret
myself_self":"$P一脸神秘兮兮的样子，冷笑道：这可是个天大的秘密，天知，地知，我知你不知，哈哈哈！ 
others_self":"$N一脸神秘兮兮的样子，冷笑道：这可是个天大的秘密，天知，地知，我知你不知，哈哈哈！ 
updated": myself":"$P一脸狐疑地环视众人，说道：你们是不是有什么秘密不肯告诉我？！ 
others":"$N一脸狐疑地环视众人，说道：你们是不是有什么秘密不肯告诉我？！ 
others_target":"$N左右看了看，把$n拉到一旁悄声说道：来来来，我来告诉你一件事，你可千万不能对旁人说呀！ 
        这事可委实 ...，委实非同小可！！
target":"$N左右看了看，把$p拉到一旁悄声说道：来来来，我来告诉你一件事，你可千万不能对旁人说呀！
    这事可委实 ...，委实非同小可！！
myself_target":"$P左右看了看，把$n拉到一旁悄声说道：来来来，我来告诉你一件事，你可千万不能对旁人说呀！
        这事可委实 ...，委实非同小可！！

shajiabang1
myself_self":"$P心想：“作为一个女人，我有什么不寻常的呢？” 
others_self":"$N心想：“作为一个女人，我有什么不寻常的呢？”
updated":"pig","myself":"$P皱了皱眉，唱道：“这个女人哪～啊～啊～，不寻～～常！” 
others":"$N皱了皱眉，唱道：“这个女人哪～啊～啊～，不寻～～常！”
others_target":"$N皱了皱眉，看着$n唱道：“这个女人哪～啊～啊～，不寻～～常！”
target":"$N皱了皱眉，看着$p唱道：“这个女人哪～啊～啊～，不寻～～常！”
myself_target":"$P皱了皱眉，看着$n唱道：“这个女人哪～啊～啊～，不寻～～常！”

shake
updated":"xiang","myself":"$P摇了摇头。 
others":"$N把头摇得跟拨浪鼓似的。 
others_target":"$N对着$n摇了摇头。
target":"$N对着$p摇了摇头。 
myself_target":"$P对着$n摇了摇头。

shameless
myself_self":"$P自豪地宣布：“武林中我最无耻，你们能把我怎么样！” 
others_self":"$N自豪地宣布：“武林中我最无耻，你们能把我怎么样！” 
updated":"pig","myself":"$P对大家摇摇头，叹道：“ 你们都太不要脸了。” 
others":"$N对大家摇摇头，叹道：“你们都太不要脸了。”
others_target":"$N对$n说道：“你这个人怎么脸皮比城墙拐弯儿还厚！”
target":"$N对$p说道：“你这个人怎么脸皮比城墙拐弯儿还厚！” 
myself_target":"$P对$n说道：“你这个人怎么脸皮比城墙拐弯儿还厚！”

shameless1
updated":"venus","myself":"$P想起自己所做过的种种伤天害理之事，顿时感到无地自容。 
others":"$N想起自己所做过的种种伤天害理之事，顿时感到无地自容。 
others_target":"$N横眉戟指$n大骂道：你这$r，干了那么多伤天害理之事，还有脸在此大言不惭？ 
target":"$N横眉戟指$p大骂道：你这$r，干了那么多伤天害理之事，还有脸在此大言不惭？ 
myself_target":"$P横眉戟指$n大骂道：你这$r，干了那么多伤天害理之事，还有脸在此大言不惭？

shameless2
updated":"myself":"$P自豪地宣布：“武林中我最无耻，你们能把我怎么样！”
others":"$N自豪地宣布：“武林中我最无耻，你们能把我怎么样！”
others_target":"$N自豪地宣布：“武林中我最第二无耻，仅次于$n这个$r！” 
target":"$N自豪地宣布：“武林中我最第二无耻，仅次于$p这个$r！” 
myself_target":"$P自豪地宣布：“武林中我最第二无耻，仅次于$n这个$r！”

shout
myself_self":"$P咬牙切齿地对着天空大叫：“有朝一日，我…我…” 
others_self":"$N咬牙切齿地对着天空大叫：“有朝一日，我…我…” 
updated":"dts","myself":"$P咬牙切齿地对着天空大叫：“贼老天！” 
others":"$N咬牙切齿地对着天空大叫：“贼老天！” 
others_target":"$N瞪大眼，对着$n大声喊道：“左右是个死，$s跟你拼了！” 
target":"$N瞪大眼，对着$p大声喊道：“左右是个死，$s跟你拼了！”
myself_target":"$P瞪大眼，对着$n大声喊道：“左右是个死，$s跟你拼了！” " 

shrug 
updated":"myself":"$P耸了耸肩。 
others":"$N无奈地耸了耸肩。
others_target":"$N对着$n无奈地耸了耸肩。 
target":"$N对着$p无奈地耸了耸肩。
myself_target":"$P对着$n耸了耸肩。 

shutup
myself_self":"$P把一张狗皮膏药放在小铜炉上煨热了，照准自几的嘴吧贴了上去。 
others_self":"$N把一张狗皮膏药放在小铜炉上煨热了，照准自几的嘴吧贴了上去。 
updated":"cleansword","myself":"$P满头大汗地蹲在小铜炉边煨他的狗皮膏药。 
others":"$N满头大汗地蹲在小铜炉边煨他的狗皮膏药。 
others_target":"$N把一张狗皮膏药放在小铜炉上细细地煨热了，轻轻托住$n的下巴，叭地贴了上去。 
target":"$N把一张狗皮膏药放在小铜炉上细细地煨热了，轻轻托住$p的下巴，叭地贴了上去。
myself_target":"$P把一张狗皮膏药放在小铜炉上细细地煨热了，轻轻托住$n的下巴，叭地贴了上去。

shutup1 
myself_self":"$P一把捂住自己的嘴，一边嘀咕：“好汉不吃眼前亏，我还是闭嘴为妙！” 
others_self":"$N一把捂住自己的嘴，一边嘀咕：“好汉不吃眼前亏，我还是闭嘴为妙！”
updated":"sherry","myself":"$P拿出一把特大的苍蝇拍，舞了舞说：“你们这些乌鸦嘴，都给我通通闭上！”
others":"$N拿出一把特大的苍蝇拍，舞了舞说：“你们这些乌鸦嘴，都给我通通闭上！”
others_target":"$N拿出一把特大的苍蝇拍，啪地一声打在$n的嘴上，喝道：“快闭上你这三八嘴！” 
target":"$N拿出一把特大的苍蝇拍，啪地一声打在$p的嘴上，喝道：“快闭上你这三八嘴！” 
myself_target":"$P拿出一把特大的苍蝇拍，啪地一声打在$n的嘴上，喝道：“快闭上你这三八嘴！” 

shy
myself_self":"$P刮着自己的面颊，羞羞羞。 
others_self":"$N刮着自己的面颊说：“羞羞羞！！！” 
updated":"venus","myself":"$P羞得满面通红。 
others":"一朵红云飞上了$N的面颊。 
others_target":"$N刮着$n的鼻子说：“不羞，不羞。。。”
target":"$N刮着你的鼻子说：“不羞，不羞。。。”
myself_target":"$P伸手刮着$n的鼻子，笑道：“不羞，不羞。。。”

sigh
updated":"xiang","myself":"$P叹了口气。
others":"$N深深地叹了口气。
others_target":"$N看着$n，深深地叹了口气。
target":"$N看着$p，叹了口气。
myself_target":"$P看着$n，叹了口气。 

sigh1
myself_self":"$P叹了口气，说道：“难得世上居然还有人知道$N的名字。”
others_self":"$N叹了口气，说道：“难得世上居然还有人知道$N的名字。” 
updated":"connie","myself":"$P很有魅力地叹了口气。 
others":"$N很有魅力地叹了口气。 
others_target":"$N叹了口气，说道：“$n再也不是以前的$n了。” 
target":"$N叹了口气，说道：“$n再也不是以前的$n了。” 
myself_target":"$P叹了口气，说道：“$n再也不是以前的$n了。” " 

sign1
myself_self":"$P又问：五两黄金，五两白银卖不卖？
others_self":"$N又问：五两黄金，五两白银卖不卖？
updated":"connie","myself":"$P答道：有是有，价钱太贵，要三两黄金，三两白银。
others":"$N答道：有是有，价钱太贵，要三两黄金，三两白银。
others_target":"$N向$n问道：有没有包治百病的狗皮膏药？
target":"$N向$p问道：有没有包治百病的狗皮膏药？ 
myself_target":"$P向$n问道：有没有包治百病的狗皮膏药？ 

sign2
updated":"myself":"$P大声说：门朝大海，三江合水万年流。 
others":"$N大声说：门朝大海，三江合水万年流。 
others_target":"$N一拱手，对$n说：地振高冈，一派溪山千古秀。
target":"$N一拱手，对$p说：地振高冈，一派溪山千古秀。 
myself_target":"$P一拱手，对$n说：地振高冈，一派溪山千古秀。

sing 
updated":"xiang","myself":"$P唱起歌来。
others":"$N愉快地唱起歌来。
others_target":"$N对着$n愉快地唱起歌来。
target":"$N对着$p愉快地唱起歌来。 
myself_target":"$P对着$n唱起歌来。

sing2 
myself_self":"你对着自己的脑袋挥舞大刀，引吭高歌：“大刀－－向、我的头上砍去！” 
others_self":"$N对着自己的脑袋挥舞大刀，引吭高歌：“大刀－－向、我的头上砍去！” 
updated":"fang","myself":"你挥舞大刀，引吭高歌：“大刀－－向、鬼子的头上砍去！” 
others":"$N挥舞大刀，引吭高歌：“大刀－－向、鬼子的头上砍去！”
others_target":"$N对着$n挥舞大刀，引吭高歌：“大刀－－向、$n的头上砍去！”
target":"$N对着你挥舞大刀，引吭高歌：“大刀－－向、$n的头上砍去！”
myself_target":"你对着$n挥舞大刀，引吭高歌：“大刀－－向、$n的头上砍去！” 

sing3 
myself_self":"你快乐地唱着：“我们是害虫，我们是害虫……”
others_self":"$N快乐地唱着：“我们是害虫，我们是害虫……” 
updated":"fang","myself":"你快乐地唱着：“我们是害虫，我们是害虫……” 
others":"$N快乐地唱着：“我们是害虫，我们是害虫……”
others_target":"$N对$n恶狠狠地唱：“一定要把害虫杀死，杀死！” 
target":"$N对你恶狠狠地唱：“一定要把害虫杀死，杀死！”
myself_target":"你对$n恶狠狠地唱：“一定要把害虫杀死，杀死！” 

sister
myself_self":"$P心想：我要是有个姐姐就好了。$P愈想愈难过，眼泪流了出来。 
others_self":"$N心想：我要是有个姐姐就好了。$P愈想愈难过，眼泪流了出来。
updated":" myself":"$P作了一个揖，说道：“各位姐妹们，大家好！” 
others":"$N作了一个揖，说道：“各位姐妹们，大家好！” 
others_target":"$N对$n行了个礼，说道：“$n姐姐好！” 
target":"$N对$p行了个礼，说道：“$n姐姐好！”
myself_target":"$P对$n行了个礼，说道：“$n姐姐好！” 

sister1
updated":"java","myself":"$P说：“各位美眉好呀！” 
others":"$N说：“各位美眉好呀！” 
others_target":"$N对着$n扮个鬼脸说：“$n美眉好呀！”
target":"$N对着$p扮个鬼脸说：“$n美眉好呀！” 
myself_target":"$P对着$n扮个鬼脸说：“$n美眉好呀！”

slap
myself_self":"$P卯足了劲煽自己耳光，跟大伙说：快来煽我，不煽白不煽。
others_self":"$N卯足了劲煽自己耳光，跟大伙说：快来煽我，不煽白不煽。
updated": myself":"$P的手很痒。 others":"$N的手好象蠢蠢欲动。 
others_target":"$N打了$n一记响亮的耳光。$n直纳闷：怎么白天出星星？
target":"$N打了$p一记响亮的耳光。
myself_target":"$P打了$n一记响亮的耳光。 

slapsb
myself_self":"$P悄悄绕到厕所背后，看见某人正蹲在角落里造谣。$P大喝一声：「原来是你小子！」某人一楞之间，
       $P的大巴掌已经煽到了他脸上！
others_self":"$N悄悄绕到厕所背后，看见某人正蹲在角落里造谣。$P大喝一声：「原来是你小子！」某人一楞之间，
       $N的大巴掌已经煽到了他脸上！ 
updated":"myself":"$P高声叫骂：「又是哪个王八蛋在造谣？要让$s找到了非煽他几个嘴巴不可！」 
others":"$N高声叫骂：「又是哪个王八蛋在造谣？要让$s找到了非煽他几个嘴巴不可！」 
others_target":"$N对着$n怒目而视：「是不是又是你这个$r在造谣？看$s掌你嘴！」
target":"$N对着$p怒目而视：「是不是又是你这个$r在造谣？看$s掌你嘴！」
myself_target":"$P对着$n怒目而视：「是不是又是你这个$r在造谣？看$s掌你嘴！」 

slash
myself_self":"$P不小心，一刀砍在自己身上。 
others_self":"$N不小心，一刀砍在自己身上。 
updated":"ding","myself":"$P舞了个刀花。 
others":"$N舞了个刀花。 
others_target":"$N怒火中烧，一刀把$n劈成两半! 
target":"$N怒火中烧，一刀把$p劈成两半!
myself_target":"$P怒火中烧，一刀把$n劈成两半! 

slogan
myself_self":"你高举右拳，咬牙切齿地高呼：“打倒$N！” 
others_self":"$N高举右拳，咬牙切齿地高呼：“打倒$N！” 
updated":"fang","myself":"你高举右拳，咬牙切齿地高呼：“打倒侠客行！” 
others":"$N高举右拳，咬牙切齿地高呼：“打倒侠客行！” 
others_target":"$N高举右拳，咬牙切齿地高呼：“打倒$n！” 
target":"$N高举右拳，对着你咬牙切齿地高呼：“打倒$n！” 
myself_target":"你高举右拳，咬牙切齿地高呼：“打倒$n！” ," 

slogan2 
myself_self":"你振臂高呼：“我们热爱$N，$N万岁！” 
others_self":"$N振臂高呼：“我们热爱$N，$N万岁！” 
updated":"fang","myself":"你振臂高呼：“我们热爱侠客行，侠客行万岁！”
others":"$N振臂高呼：“我们热爱侠客行，侠客行万岁！”
others_target":"$N振臂高呼：“我们热爱$n，$n万岁！” 
target":"$N振臂高呼：“我们热爱$n，$n万岁！” 
myself_target":"你振臂高呼：“我们热爱$n，$n万岁！” 

slogan3 
myself_self":"你挺起胸膛，大声喊道：“为自己服务！” 
others_self":"$N挺起胸膛，大声喊道：“为自己服务！”
updated":"fang","myself":"你挺起胸膛，大声喊道：“为人民服务！” 
others":"$N挺起胸膛，大声喊道：“为人民服务！”
others_target":"$N对着$n挺起胸膛，大声喊道：“为人民服务！” 
target":"$N对着你挺起胸膛，大声喊道：“为人民服务！”
myself_target":"你对着$n挺起胸膛，大声喊道：“为人民服务！” 

smash
myself_self":"$P举起双手，嘴里念念有词，天空间霎时乌云密布，电闪雷鸣，暴雨倾盆而下！
others_self":"$N举起双手，嘴里念念有词，天空间霎时乌云密布，电闪雷鸣，暴雨倾盆而下！ 
updated":myself":"$P披发仗剑，念起天魔大咒，四周荒野间顿时鬼哭狼嚎，天空上传来阵阵狞笑声：你们都给我死吧！ 
others":"$N披发仗剑，念起天魔大咒，四周荒野间顿时鬼哭狼嚎，天空上传来阵阵狞笑声：你们都给我死吧！ 
others_target":"$N高举双手大喝：去死吧！ 从天上降下一道闪电将$n化作一堆灰烬。
target":"$N高举双手大喝：去死吧！ 从天上降下一道闪电将$p化作一堆灰烬。
myself_target":"$P高举双手大喝：去死吧！ 从天上降下一道闪电将$n化作一堆灰烬。 

smell
myself_self":"$P把手指插进自个的脚丫缝里，再慢慢地拔出来，伸到鼻孔里，很陶醉地嗅着。 
others_self":"$N把手指插进自个的脚丫缝里，再慢慢地拔出来，伸到鼻孔里，很陶醉地嗅着。 
updated":"connie","myself":"$P皱了皱眉，似乎嗅到什麽东西烧糊了。
others":"$N皱了皱眉，似乎嗅到什麽东西烧糊了。
others_target":"$N仰起脸，伸长鼻子对着空气猛嗅了几下，对着$n大声赞道：\"好香，好香!\
target":"$N仰起脸，伸长鼻子对着空气猛嗅了几下，对着$p大声赞道：\"好香，好香!\" 
myself_target":"$P仰起脸，伸长鼻子对着空气猛嗅了几下，对着$n大声赞道：\"好香，好香!\" 

smile
myself_self":"$P想起了自己的初恋情人。 
others_self":"$N正在一个人偷偷地笑，多半刚捡着个钱包。 
updated":"rover","myself":" $P咧了咧嘴，别人没看清，还以为你在微笑呢。
others":"$N愉快地微笑着。 ","others_target":"$N朝$n愉快地微笑着。
target":"$N看着你会心地一笑。 
myself_target":"$P咧了咧嘴，$n还以为你在冲$p乐呢。 

smirk
updated":"xiang","myself":"$P傻笑起来。
others":"$N发出一阵傻笑。 
others_target":"$N对着$n发出一阵傻笑。 
target":"$N对着$p一阵傻笑。
myself_target":"$P对着$n一阵傻笑。 

sneer
updated":"xiang","myself":"$P「哼」地冷笑一声。
others":"$N「哼」地冷笑一声。
others_target":"$N对着$n「哼」地冷笑一声。 
target":"$N对着$p「哼」地冷笑一声。
myself_target":"$P对着$n「哼」地冷笑一声。 

sorry
updated":"ding","myself":"$P对所有在场的人表示歉意。
others":"$N对所有在场的人表示歉意。 
others_target":"$N痛哭流涕的哀求$n的原谅。
target":"$N痛哭流涕的哀求$p的原谅。
myself_target":"$P痛哭流涕的哀求$n的原谅。 

soup 
myself_self":"$P把舌头伸到空空的汤碗里舔了一下，再闭上眼睛，咂了咂嘴，似乎还在回味之中。 
others_self":"$N把舌头伸到空空的汤碗里舔了一下，再闭上眼睛，咂了咂嘴，似乎还在回味之中。 updated":"connie","myself":"$P低著头喝著一碗肉汤，鼻子浸到碗中，和汤里的肉块碰来碰去。 
others":"$N低著头喝著一碗肉汤，鼻子浸到碗中，和汤里的肉块碰来碰去。 
others_target":"$N佩上$n的剑，数著$n钱包里的银子，喝著一碗汤，汤上漂著几块肥肥白白的肉片。
target":"$N佩上$p的剑，数著$p钱包里的银子，喝著一碗汤，汤上漂著几块肥肥白白的肉片。 
myself_target":"$P佩上$n的剑，数著$n钱包里的银子，喝著一碗汤，汤上漂著几块肥肥白白的肉片。 

spank 
myself_self":"$P用力拍着自己的背，一副“好小子！干得好”的表情。 
others_self":"$N用力拍着$P自己的背，一副“好小子！干得好”的表情。
updated": others_target":"$N用力拍着$n的背，一副“好小子！干得好”的表情。 
target":"$N用力拍着$p的背，一副“好小子！干得好”的表情。
myself_target":"$P用力拍着$n的背，一副“好小子！干得好”的表情。 

spank1
myself_self":"$P一掌拍在自己的背上，结果“哇”的一声吐出一口鲜血。
others_self":"$N一掌拍在$P自己的背上，结果“哇”的一声吐出一口鲜血。
updated":"myself":"拍谁？ others":"$N一掌拍在某某的身上。
others_target":"$N不怀好意地拍著$n的背，脸上却是一副「好小子！干的好」的表情，
        可$n过了半响竟然“哇”的一声吐出了满地的鲜血！ 
target":"$N不怀好意地拍著你的背，脸上一副「好小子！干的好」的表情，可你只觉得喉头一甜，
    “哇”的一声吐出了一口鲜血！ 
myself_target":"$P不怀好意地拍著$n的背，脸上一副「好小子！干的好」的表情。

stare
myself_self":"$P道：“瞪什么瞪，这天塌下来也有大个子顶着，碍你什么事。” 
others_self":"$N道：“瞪什么瞪，这天塌下来也有大个子顶着，碍你什么事。” 
updated":"dts","myself":"$P气喘吁吁，两只大眼瞪得通红。
others":"$N气喘吁吁，两只大眼瞪得通红。
others_target":"$N恶狠狠地盯着$n：$r，我看你这次往哪儿跑。 
target":"$N恶狠狠地盯着$p：$r，我看你这次往哪儿跑。
myself_target":"$P恶狠狠地盯着$n：$r，我看你这次往哪儿跑。 " 

stingy
myself_self":"$P咬牙切齿地说：“要是我长在钱眼里就好了！” 
others_self":"$N咬牙切齿地说：“要是我长在钱眼里就好了！”
updated":"myself":"$P唉声叹道：“你不知道我每一分钱都恨不得掰成两半化！”
others":"$N唉声叹道：“你不知道我每一分钱都恨不得掰成两半化！” 
others_target":"$N指着$n说：“你这个吝啬鬼，只怕铁公鸡遇到你都要被你扒了皮！”
target":"$N指着$p说：“你这个吝啬鬼，只怕铁公鸡遇到你都要被你扒了皮！”
myself_target":"$P指着$n说：“你这个吝啬鬼，只怕铁公鸡遇到你都要被你扒了皮！”

story
myself_self":"$P清了清嗓子：＂不要吵！不要吵！大家都来听我讲故事。＂ 
others_self":"$N清了清嗓子：＂不要吵！不要吵！大家都来听我讲故事。＂
updated":"marz","myself":"$P问道：＂谁能讲个故事？＂
others":"$N：＂谁能讲个故事？＂ 
others_target":"$N对着$n使劲拍着巴掌：＂下面请$n讲故事，大家鼓掌欢迎！＂
target":"$N睁着大眼睛乖乖地坐在你脚边，等着听$p讲故事。
myself_target":"$P要听$n讲故事。

stuff
myself_self":"$P拍拍肚子，\"呃!\" 地一声打了个饱嗝。
others_self":"$N拍拍肚子，\"呃!\" 地一声打了个饱嗝。 
updated":myself":"$P拍拍肚子，\"呃!\" 地一声打了个饱嗝。
others":"$N拍拍肚子，\"呃!\" 地一声打了个饱嗝。
others_target":"$N\"呃!\" 地一声打了个饱嗝，一口酒气冲着$n喷了过去。 
target":"$N\"呃!\" 地一声打了个饱嗝，一口酒气冲着$p喷了过去。
myself_target":"$P\"呃!\" 地一声打了个饱嗝，一口酒气冲着$n喷了过去。 

sweat
myself_self":"你擦了擦汗. 
others_self":"$N擦了擦汗,真累呀! 
updated":"myself":"你擦了擦汗. 
others":"$N擦了擦汗,真累呀! 
others_target":"$N替$n擦了擦额头上的汗. 
target":"$N替你擦了擦汗. 
myself_target":"你替$n擦了擦汗. 

