 
按字母检索之 【 n-q 】
 
nali
myself_self":"你忧郁地唱道：“ 幸福在哪里，幸福在哪里？” 
others_self":"只听$N忧郁地唱道：“ 幸福在哪里，幸福在哪里？” 
updated": myself":"你说道：“ 哪里，哪里，岂敢，岂敢。” 
others":"$N说道：“ 哪里，哪里，岂敢，岂敢。” 
others_target":"$N对$n说道：“ 哪里，哪里，岂敢，岂敢。” 
target":"$N对你说道：“ 哪里，哪里，岂敢，岂敢。”
myself_target":"你对$n说道：“ 哪里，哪里，岂敢，岂敢。”

newyear
myself_self":"$P作揖回礼，笑道：大家发财，大家发财！ 
others_self":"$N作揖回礼，笑道：大家发财，大家发财！ 
updated":"myself":"$P打了个大揖，笑呵呵地说道：新年好，恭喜发财！ 
others":"$N打了个大揖，笑呵呵地说道：新年好，恭喜发财！
others_target":"$N打了个大揖，对着$n笑呵呵地说道：新年好，恭喜发财！ 
target":"$N打了个大揖，对着$p笑呵呵地说道：新年好，恭喜发财！ 
myself_target":"$P打了个大揖，对着$n笑呵呵地说道：新年好，恭喜发财！

nigu
myself_self":"你想去当尼姑。 
others_self":"$N叹了口气道：“我还是当尼姑去算啦，唉……” 
updated": myself":"你看破红尘，要去当尼姑了。 
others":"$N终于看破了红尘，再无所留念，决心出家当尼姑去了。 
others_target":"$N对着$n叹了口气道：“唉……$n，你我无缘无分，不会有结果的……” 
target":"$N对着你叹了口气道：“你我无缘无分，不会有结果的，唉……”
myself_target":"$P觉得和$n没有缘分，不想嫁$p。

nip
myself_self":"$P两眼瞪圆，鸭子一般伸长脖子，双手将自己一把死死掐住。
others_self":"$N两眼瞪圆，鸭子一般伸长脖子，双手将自己一把死死掐住。 
updated":"myself":"$P劈胸抓住自己的衣领，伸长脖子狂喊：$s要掐人啦！！！
others":"$N劈胸抓住自己的衣领，伸长脖子狂喊：$s要掐人啦！！！
others_target":"$N红着眼，使出吃奶的劲掐住$n的脖子，$n的脸色由红转青再转白再转紫，张大了嘴似乎想却说什么，
        却什么也说不出来，～≈哇！$n就快完蛋蛋喽！！！ 
target":"$N红着眼，使出吃奶的劲掐住你的脖子，～≈哇！好难受啊！就快不能呼吸了！
myself_target":"$P拼了小命地掐住$n的脖子，真解恨啊。 

no
myself_self":"你一脸无辜的样子，大脑袋四处摇晃地说：“不，不是我干的！” 
others_self":"$N一脸无辜的样子，大脑袋瓜子四处摇晃地申辩道：“不，不是我干的！！”。 
updated": myself":"你一脸无辜的样子，大脑袋四处摇晃地说：“不，不是我干的！” 
others":"$N一脸无辜的样子，大脑袋瓜子四处摇晃地申辩道：“不，不是我干的！！”。 
others_target":"$N疯狂地揪着$n的耳朵，用手指着$n的脑袋说：“是$p干的，不是我！！”。很有点此地无银三百两的味道。 
target":"$N疯狂地揪着你的耳朵，用手指着你的脑袋说：“是$n干的，不是我！！”。很有点此地无银三百两的味道。 
myself_target":"你疯狂地揪着$n的耳朵，用手指着$p的脑袋说：＂是$p干的，不是我！！＂．有点此地无银三百两的味道．

nocloth
myself_self":"$P扬脸道：$s愿意，怎么着？
others_self":"$N扬脸横道：$s愿意，怎么着？
updated": myself":"$P没有衣服穿，冻得瑟缩发抖！ 
others":"$N连件衣服都没有，冻得瑟缩发抖，谁可怜可怜，给点钱吧。
others_target":"$N哈哈大笑，指着$n嚷道：一个$R，光溜溜的跑来跑去，成何体统？ 
target":"$N对$p说：一个$R，怎么不穿衣服? 
myself_target":"$P说：$n没有穿衣服！好丑！

nocry 
myself_self":"$P破涕为笑，顿时笑面如花，脸上还挂着两颗晶莹透剔的泪珠。
others_self":"$N破涕为笑，顿时笑面如花，脸上还挂着两颗晶莹透剔的泪珠。 
updated":" myself":"$P低声对自己说：“不许哭，不许哭。。。”可一个没忍住，眼泪流了一地。
others":"$N低声对自己说：“不许哭，不许哭。。。”可一个没忍住，眼泪流了一地。
others_target":"$N柔声对$n劝道：“不如意事常八九，你还是看开些吧，”说着就递上一张手绢。 
target":"$N柔声对$p劝道：“不如意事常八九，你还是看开些吧，”说着就递上一张手绢。 
myself_target":"$P柔声对$n劝道：“不如意事常八九，你还是看开些吧，”说着就递上一张手绢。 

nod
updated":" myself":"$P点了点头。 
others":"$N点了点头。
others_target":"$N对着$n点了点头。 
target":"$N对着$p点了点头。
myself_target":"$P对着$n点了点头。

nofear
myself_self":"$P高喊一声：$s今天一上网，就没打算直着回去。 
others_self":"$N高喊一声：$s今天一上网，就没打算直着回去。
updated":"myself":"$P两眼一翻说到：傻的怕横的，横的怕楞的, 楞的怕不要命的，$s不要命，你们能把我怎麽样？ 
others":"$N两眼一翻说到：傻的怕横的，横的怕楞的, 楞的怕不要命的，$s不要命，你们能把我怎麽样？ 
others_target":"$N满怀柔情的对$n愉快地唱道：我不想活了你也别想过, 我就专门跟您搅活!
target":"$N满怀柔情的对$p愉快地唱道：我不想活了你也别想过, 我就专门跟您搅活! 
myself_target":"$P满怀柔情的对$n愉快地唱道：我不想活了你也别想过, 我就专门跟您搅活!

nogig
myself_self":"$P不停地对自己说：我不能咯咯，不能~~咯咯咯咯咯咯咯咯~~ 
others_self":"$N不停地对自己说：我不能咯咯，不能~~咯咯咯咯咯咯咯咯~~ 
updated": myself":"$P捂住耳朵惨叫道：天啦，人人都在下蛋~~ 
others":"$N捂住耳朵惨叫道：天啦，人人都在下蛋~~ 
others_target":"$N捂着耳朵对$n说：求求你，别再咯咯了，再咯咯我都要下蛋了:( 
target":"$N捂着耳朵对$p说：求求你，别再咯咯了，再咯咯我都要下蛋了:( 
myself_target":"$P捂着耳朵对$n说：求求你，别再咯咯了，再咯咯我都要下蛋了:(

nomatch 
myself_self":"$P背对着浴血夕阳，手执长剑，仰天长笑，声震四方：皇天后土，八荒六合，天下英雄，舍我其谁！ others_self":"$N背对着浴血夕阳，手执长剑，仰天长笑，声震四方：皇天后土，八荒六合，天下英雄，舍我其谁！
updated":"cleansword","myself":"$P仰首面对苍天，狂笑不已，长叹道：难道这天底下，竟然没有人是我的对手？！ 
others":"$N仰首面对苍天，狂笑不已，长叹道：难道这天底下，竟然没有人是我的对手？！
others_target":"$N剑眉一轩，冷冷的瞥了$n一眼，背转身淡淡说道：你，不是我的对手。
target":"$N剑眉一轩，冷冷的瞥了$p一眼，背转身淡淡说道：你，不是我的对手。
myself_target":"$P剑眉一轩，冷冷的瞥了$n一眼，背转身淡淡说道：你，不是我的对手。 

nono 
myself_self":" updated":"myself":"$P说：不，不！
others":"$N惊叫：不要，不要！
others_target":"$N对$n惊叫：不要，不要啊！ 
target":"$N对$p惊叫：不要，不要啊！
myself_target":"$P对$n说：不要，不要！ 

nonsense
myself_self":"$P骂道：“嚷嚷什么，你没看见我这儿正忙着吗？” 
others_self":"$N骂道：“嚷嚷什么，你没看见我这儿正忙着吗？” 
updated":"myself":"$P抓起一把瓜子送进嘴里, \"噗！\"地吐出许多瓜子壳。 
others":"$N抓起一把瓜子送进嘴里, \"噗！\"地吐出许多瓜子壳。 
others_target":"$N抓起一把瓜子递给$n：很无聊吧？ 来，尝尝这瓜子，注意不要乱吐壳儿啊！ 
target":"$N抓起一把瓜子递给$p：很无聊吧？ 来，尝尝这瓜子，注意不要乱吐壳儿啊！ 
myself_target":"$P抓起一把瓜子递给$n：很无聊吧？ 来，尝尝这瓜子，注意不要乱吐壳儿啊！

noshame
myself_self":"$P挺了挺胸，神气地说：$s我最厉害，你们没一个是我的对手。
others_self":"$N挺了挺胸，神气地说：$s我最厉害，你们没一个是我的对手。
updated":" myself":"$P挺了挺胸，神气地说：$s我最厉害，你们没一个是我的对手。 
others":"$N挺了挺胸，神气地说：$s我最厉害，你们没一个是我的对手。
others_target":"$N挺了挺胸，神气地对$n说：那当然啦。 
target":"$N挺了挺胸，神气地对$p说：那当然啦。
myself_target":"$P挺了挺胸，神气地对$n说：那当然啦。 

noway
myself_self":"实在想不出办法了！ 
others_self":"$N现在已经绝望了，一点办法都没有了... 
updated":"venus","myself":"你板着脸，咬着牙说：不！
others":"$N板着脸，咬着牙说：不！打死我也不干！ 
others_target":"$N对$n斩钉截铁地说：不行，不行，就是不行！ 哇... 
target":"$N对你斩钉截铁地说：不行，不行，就是不行！ 哇... 
myself_target":"你对$n斩钉截铁地说：不行，不行，就是不行！ 

oath
myself_self":"你的座右铭是：“人不为己，天诛地灭！”
others_self":"$N的座右铭是：“人不为己，天诛地灭！” 
updated":"fang","myself":"你庄严宣告：“要消灭一切害人虫，全无敌！” 
others":"$N庄严宣告：“要消灭一切害人虫，全无敌！”
others_target":"$N搂住$n，指着初升的月亮说：“天上明月，是我们的证人。” 
target":"$N搂住你，指着初升的月亮说：“天上明月，是我们的证人。”
myself_target":"你搂住$n，指着初升的月亮说：“天上明月，是我们的证人。” 

oh
myself_self":"原来是这样的。我知道了啦。 
others_self":"$N对着自己说道：原来是这样的。
updated": myself":"哦，原来是这样的。我知道了啦。
others":"$N说到：哦，原来是这样的啊。我知道了啦。
others_target":"$N对$n哦了一声：“原来是这样的啊，我知道了啦！” 
target":"$N对你哦了一声：“原来是这样的啊，我知道了啦！” 
myself_target":"你对$n哦了一声：“原来是这样的啊，我知道了啦！”

ok
myself_self":"$P自言自语地说：“算啦，就这样成不？”
others_self":"$N自言自语地说：“算啦，就这样成不？”
updated":"king","myself":"$P歪头想了会，说道：好吧！
others":"$N歪头想了会，说道：好吧！
others_target":"$N对$n很痛快地说道：“好吧，听你的！”
target":"$N对$p很痛快地说道：“好吧，听你的！”
myself_target":"$P对$n很痛快地说道：“好吧，听你的！” 

over
myself_self":"$P撕心裂胆地狂喊一声：完蛋了，$s真是彻底完蛋了！ 
others_self":"$N撕心裂胆地狂喊一声：完蛋了，$s真是彻底完蛋了！ 
updated":" myself":"$P痛心疾首地说：完了！完蛋了！
others":"$N痛心疾首地说：完了！完蛋了！ 
others_target":"$N皱着眉头，指着$n说：嘿嘿，我说$r啊，你今儿个是老鸡婆子抱大窝－－彻底完蛋了！ 
target":"$N皱着眉头，指着$p说：嘿嘿，我说$r啊，你今儿个是老鸡婆子抱大窝－－彻底完蛋了！ 
myself_target":"$P皱着眉头，指着$n说：嘿嘿，我说$r啊，你今儿个是老鸡婆子抱大窝－－彻底完蛋了！

pa
myself_self":"你大声说道：东风吹，战鼓擂，如今这世界谁怕谁！！ 
others_self":"$N大声说道：东风吹，战鼓擂，如今这世界谁怕谁！！
updated": myself":"你大声说道：东风吹，战鼓擂，如今这世界谁怕谁！！ 
others":"$N大声说道：东风吹，战鼓擂，如今这世界谁怕谁！！
others_target":"$N大声说道：东风吹，战鼓擂，如今这世界$n怕$N！！ 
target":"$N大声说道：东风吹，战鼓擂，如今这世界你怕$N！！
myself_target":"你大声说道：东风吹，战鼓擂，如今这世界$n怕$N！！

papaya
myself_self":"$P觉得自己比木瓜还笨。
others_self":"$N觉得自己比木瓜还笨。 
updated":"myself":"$P觉得自己笨的象只木瓜。 
others":"$N觉得自己笨的象只木瓜。 
others_target":"$N对$n说道：你真是一只大笨木瓜。 
target":"$N对$p说道：你真是一只大笨木瓜。
myself_target":"$P对$n说道：你真是一只大笨木瓜。

pai
myself_self":"你拍了拍手，转身进门，轰地一声将门关上。 
others_self":"$N拍了拍手，转身进门，轰地一声将门关上。 
updated":"solomon","myself":"你拍了拍手，转身进门，轰地一声将门关上。
others":"$N拍了拍手，转身进门，轰地一声将门关上。 
others_target":"$N将$n提起来，在$p的屁股上一脚，踢到对面的垃圾箱中，然后拍了拍手，转身进门，轰地一声将门关上。 
target":"$N将你提起来，在你的屁股上一脚，踢到对面的垃圾箱中，然后拍了拍手，转身进门，轰地一声将门关上。 
myself_target":"你将$n提起来，在$p的屁股上一脚，踢到对面的垃圾箱中，然后拍了拍手，转身进门，轰地一声将门关上。

pain 
myself_self":"$P觉得一丝隐隐的痛从心底泛上来。
others_self":"$N觉得一丝隐隐的痛从心底泛上来。 
updated":"king","myself":"$P痛得“嗷嗷嗷”怪叫不停。 
others":"$N痛得“嗷嗷嗷”怪叫不停。
others_target":"$N对$n怒目相向：“为什么要打我？你知不知道会很痛的耶！”
target":"$N对$p怒目相向：“为什么要打我？你知不知道会很痛的耶！”
myself_target":"$P对$n怒目相向：“为什么要打我？你知不知道会很痛的耶！” 

pain2 
myself_self":"$P低下头去，但忍不住心下窃喜，念道：打是疼，骂是爱，想急了上脚踹。
others_self":"$N低下头去，但忍不住心下窃喜，念道：打是疼，骂是爱，想急了上脚踹。
updated": myself":"$P结结巴巴地道歉：实在是对不住，我下次再也不敢打了。 
others":"$N结结巴巴地道歉：实在是对不住，我下次再也不敢打了。
others_target":"$N挠了挠头，问$n道：$R刚才是不是帮我挠痒痒来着？真是多谢了！
target":"$N挠了挠头，问$p道：$R刚才是不是帮我挠痒痒来着？真是多谢了！
myself_target":"$P挠了挠头，问$n道：$R刚才是不是帮我挠痒痒来着？真是多谢了！ 

pat
myself_self":"$P嚷道：拍什么拍，本来就不聪明，越拍越傻了！ 
others_self":"$N嚷道：拍什么拍，本来就不聪明，越拍越傻了！
updated":"sherry","myself":"$P拍了拍自己的头。 
others":"$N拍了拍自己的头。 
others_target":"$N轻轻地拍了拍$n的头。 
target":"$N轻轻地拍了拍$p的头。 
myself_target":"$P拍了拍$n的头。 

pat1
myself_self":"$P拍了拍自己的屁股，想想自己武功是不怎么的，可是如果比屁股圆，则天下第一非自己莫属。 
others_self":"$N拍了拍自己的屁股，想想自己武功是不怎么的，可是如果比屁股圆，则天下第一非自己莫属。 
updated":"others_target":"$N拍了拍$n的屁股，发现$n屁股非常的圆。 
target":"$N拍了拍$p的屁股，发现$p屁股非常的圆。 
myself_target":"$P拍了拍$n的屁股，发现$n屁股非常的圆。

peace
updated":"myself":"$P叫道：“大家有话好说，别动武，别动武！” 
others":"$N叫道：“大家有话好说，别动武，别动武！”
others_target":"$N斜着眼对$n说道：“你这位$R，怎地如此狠霸霸的？我平生最不爱瞧人打架。” 
target":"$N斜着眼对$p说道：“你这位$R，怎地如此狠霸霸的？我平生最不爱瞧人打架。” 
myself_target":"$P斜着眼对$n说道：“你这位$R，怎地如此狠霸霸的？我平生最不爱瞧人打架。”

pei
myself_self":"$P往自己脸上吐了口痰，你肯定不正常，快去找“医生”看看。 
others_self":"$N跳起仰头吐了口痰，那口痰却落回$P自己的鼻梁上。
updated": myself":"你吐了口痰。 ","others":"$N“呸”的一声吐了口痰，说道：“我呸！我呸呸呸！” 
others_target":"$N恨恨地对$n说道：“你这个人长了一张臭嘴，就爱胡说八道！我呸！我呸！我呸呸呸呸呸！”
target":"$N对着你“呸”的一声吐了口痰，正好吐在你脸上！ 
myself_target":"$P觉得$n在胡说八道，不由“呸”的一声吐了口痰。

pig
myself_self":"$P变成一头又肥又壮的猪，伸长着鼻子拱来拱去。 
others_self":"$N变成一头又肥又壮的猪，伸长着鼻子拱来拱去。 
updated": myself":"$P大声吆喝，又肥又壮的猪，有没有人拱啊？ 
others":"$N大声吆喝，又肥又壮的猪，有没有人拱啊？ 
others_target":"$N对着$n大声吆喝，又肥又壮的猪，要不要拱啊？ 
target":"$N对着$p大声吆喝，又肥又壮的猪，要不要拱啊？ 
myself_target":"$P对着$n大声吆喝，又肥又壮的猪，要不要拱啊？

piggy
myself_self":"$P在泥潭里打了几个滚，觉得爽快极了，比猪窝还要舒服。 
others_self":"$N在泥潭里打了几个滚，觉得爽快极了，比猪窝还要舒服。 
updated":"connie","myself":"$P扯着嗓子嚷：“天哪，这那里是人住的地方，这简直是猪窝嘛! ! ” 
others":"$N扯着嗓子嚷：“天哪，这那里是人住的地方，这简直是猪窝嘛! ! ”
others_target":"$N指着$n说：“你这头猪，整天就知道玩泥巴，真是猪性难改! ” 
target":"$N指着$p说：“你这头猪，整天就知道玩泥巴，真是猪性难改! ”
myself_target":"$P指着$n说：“你这头猪，整天就知道玩泥巴，真是猪性难改! ”

pk 
myself_self":"$P把脖子洗得白白净净，伸得长长的，笑道：“这里好下刀，就砍这儿吧。”
others_self":"$N把脖子洗得白白净净，伸得长长的，笑道：“这里好下刀，就砍这儿吧。”
updated":"myself":"$P用手摸了摸“咕咕”叫的肚子，心说：“今天天气这么好，干脆再来个‘扬州十日’吧！”
         不知不觉中口水流了出来。
others":"$N用手摸了摸“咕咕”叫的肚子，心说：“今天天气这么好，干脆再来个‘扬州十日’吧！”不知不觉中口水流了出来。 
others_target":"$N凛然道：“$s一生杀过二百三十一人，个个都是大奸巨恶、负义薄幸之辈。$N贪饮贪食，贪花好色，
        可是生平从来没杀过一个好人。$n，你个$r是第二百三十二人！”
target":"$N凛然道：“$s一生杀过二百三十一人，个个都是大奸巨恶、负义薄幸之辈。$N贪饮贪食，贪花好色，
?    可是生平从来没杀过一个好人。$n，你个$r是第二百三十二人！”
myself_target":"$P凛然道：“$s一生杀过二百三十一人，个个都是大奸巨恶、负义薄幸之辈。$N贪饮贪食，贪花好色，
        可是生平从来没杀过一个好人。$n，你个$r是第二百三十二人！” 

poem
myself_self":"你拔剑对着自己，长吟道：“十年磨一剑，霜寒未曾试。今日把问君，谁有不平事？” 
others_self":"$N拔剑对着自己，长吟道：“十年磨一剑，霜寒未曾试。今日把问君，谁有不平事？” 
updated":"fang","myself":"你拔剑长吟道：“十年磨一剑，霜寒未曾试。今日把问君，谁有不平事？” 
others":"$N拔剑长吟道：“十年磨一剑，霜寒未曾试。今日把问君，谁有不平事？”
others_target":"$N拔剑指着$n，长吟道：“十年磨一剑，霜寒未曾试。今日把问君，谁有不平事？” 
target":"$N拔剑对着你，长吟道：“十年磨一剑，霜寒未曾试。今日把问君，谁有不平事？”
myself_target":"你拔剑对着$n，长吟道：“十年磨一剑，霜寒未曾试。今日把问君，谁有不平事？” 

poem3
myself_self":"你自顾自怜道：“忍看朋辈成新郎，怒向泥潭觅小妞。” 
others_self":"$N自顾自怜道：“忍看朋辈成新郎，怒向泥潭觅小妞。” 
updated":" myself":"你哀叹道：“忍看朋辈成新郎，怒向泥潭觅小妞。” 
others":"$N哀叹道：“忍看朋辈成新郎，怒向泥潭觅小妞。” 
others_target":"$N对着$n哀叹道：“忍看朋辈成新郎，怒向泥潭觅小妞。” 
target":"$N对着你哀叹道：“忍看朋辈成新郎，怒向泥潭觅小妞。” 
myself_target":"你对着$n哀叹道：“忍看朋辈成新郎，怒向泥潭觅小妞。” 

point
myself_self":"$N一阵到处乱指，指来指去最后却指着了自己。
others_self":"$N一阵到处乱指，指来指去最后却指着了自己。 
updated":"myself":"$N一阵到处乱指。
others":"$N一阵到处乱指。 
others_target":"$N指着$n，表情严肃，好像是在说：就是$p！
target":"$N指着$n，表情严肃，好像是在说：就是$p！ 
myself_target":"$N指着$n，表情严肃，好像是在说：就是$p！ 

points
myself_self":"$P指着自己的鼻子说：就是$s干的，你又怎么样？不服咱们外面练练去？！
others_self":"$N指着自己的鼻子说：就是$s干的，你又怎么样？不服咱们外面练练去？！ 
updated":"connie","myself":"$P的手指在空中象画符似乱比划着。
others":"$N的手指在空中象画符似乱比划着。 
others_target":"$N满脸涨红的指着$n高喊：就是$p，就是这$r干的！ 
target":"$N满脸涨红的指着$p高喊：就是$p，就是这$r干的！ 
myself_target":"$P满脸涨红的指着$n高喊：就是$p，就是这$r干的！ 

poke
myself_self":"$P一脸不耐烦地嚷道：“捅什么捅? 小心$s把你的手指头剁下来! ” 
others_self":"$N一脸不耐烦地嚷道：“捅什么捅? 小心$s把你的手指头剁下来! ” 
updated":" myself":"$P无聊的用手指捅捅这个，捅捅那个，可是没一个人理你。 
others":"$N无聊的用手指捅捅这个，捅捅那个，可是没一个人理你。 
others_target":"$N无聊的用手指捅了捅$n, 可是$n象根木头一样, 什么反应也没有。 
target":"$N无聊的用手指捅了捅$p, 可是$p什么感觉也没有。 
myself_target":"$P无聊的用手指捅了捅$n, 可是$n象根木头一样, 什么反应也没有.

poke1
myself_self":"“啊～啊嗤～～”$P擤了擤鼻子，“干嘛呀？行了，行了，别捅了，啊～啊嗤～～” 
others_self":"“啊～啊嗤～～”$N擤了擤鼻子，“干嘛呀？行了，行了，别捅了，啊～啊嗤～～” 
updated":"myself":"$P挥舞着一根打狗棒左捅捅，右捅捅：喂，都醒醒，$s来了。 
others":"$N挥舞着一根打狗棒左捅捅，右捅捅：喂，都醒醒，$s来了。 
others_target":"$N用一根打狗棒捅$n的鼻子：喂，醒醒，$s来了。 
target":"$N用一根打狗棒捅$p的鼻子：喂，醒醒，$s来了。 
myself_target":"$P用一根打狗棒捅$n的鼻子：喂，醒醒，$s来了。

poor
myself_self":"$P觉得自己可怜兮兮的，\"哇“的一声就哭了出来。
others_self":"$N觉得自己可怜兮兮的，\"哇“的一声就哭了出来。
updated":"java","myself":"$P叹道：“好可怜啊！”。 o
thers":"$N叹道：“好可怜啊！”。
others_target":"$N对$n叹了口气，说：“好可怜啊！”，$n的眼圈立刻就红了。 
target":"$N对$p叹了口气，说：“好可怜啊！”，$p的眼圈立刻就红了
myself_target":"$P对$n叹了口气，说：“好可怜啊！”，$n的眼圈立刻就红了。

poor1
myself_self":"$P想到自己可怜的身世，忍不住大哭起来：“我为什么这么可怜？呜哇～≈” 
others_self":"$N想到自己可怜的身世，忍不住大哭起来：“我为什么这么可怜呢？呜哇～≈” 
updated":"venus","myself":"$P见到如此悲惨的事情发生在自己身边，不由黯然落泪。 
others":"$N见到如此悲惨的事情发生在自己身边，不由黯然落泪。 
others_target":"$N一把抱住$n，眼泪夺眶而出：“$n啊！我的$c啊！你为什么死得～～这样惨≈啊？！”
target":"$N一把抱住$p，眼泪夺眶而出：“$p啊！我的$c啊！你为什么死得～～这样惨≈啊？！” 
myself_target":"$P一把抱住$n，放声大哭起来。

pretty
myself_self":"$P伸手擦掉脸上的泥巴和面粉。
others_self":"$N伸手擦掉脸上的泥巴和面粉。 
updated":"myself":"$P看看这个，瞧瞧那个，想不到世间竟有这般粉装玉琢似的姑娘，不觉呆了。 
others":"$N看看这个，瞧瞧那个，想不到世间竟有这般粉装玉琢似的姑娘，不觉呆了。 
others_target":"$N指着$n赞叹道：$n是武林绝世无匹的美女！ 
target":"$N指着$p赞叹道：$n是武林绝世无匹的美女！ 
myself_target":"$P指着$n赞叹道：$n是武林绝世无匹的美女！ 

protect 
myself_self":"$P摇头叹道：这世道，还是各人自扫门前雪，休管他人瓦上霜！ 
others_self":"$N摇头叹道：这世道，还是各人自扫门前雪，休管他人瓦上霜！
updated":" myself":"$P拍着胸脯打包票：放心，天塌下来有我顶着，你们都不用怕！
others":"$N拍着胸脯打包票：放心，天塌下来有我顶着，你们都不用怕！
others_target":"$N对著$n把胸脯拍得震天响：有$S我在，什么人都不能从你那儿讨了好去！
target":"$N对著$p把胸脯拍得震天响：有$S我在，什么人都不能从你那儿讨了好去！
myself_target":"$P对著$n把胸脯拍得震天响：有$S我在，什么人都不能从你那儿讨了好去！ 

protect1
myself_self":"$P肩头起伏，纤腰如蜂，楚楚可怜，不住低声哭泣：“我这柔若无骨的弱女子，看来也只好自己保护自己了。
?      呜呜呜．．．”
others_self":"$N肩头起伏，纤腰如蜂，楚楚可怜，不住低声哭泣：“我这柔若无骨的弱女子，看来也只好自己保护自己了。
       呜呜呜．．．”
updated": myself":"$P肩头起伏，纤腰如蜂，楚楚可怜，不住低声哭泣：“你们这些臭男人，光知道欺负我这无依无靠的弱女子，
       呜呜呜．．．” 
others":"$N肩头起伏，纤腰如蜂，楚楚可怜，不住低声哭泣：“你们这些臭男人，光知道欺负我这无依无靠的弱女子，
    呜呜呜．．．”
others_target":"$N见$n肩头起伏，纤腰如蜂，楚楚可怜，低声道：“$n，是谁欺负你了？等我神功大成之后，我去给你出气。” 
target":"$N见$p肩头起伏，纤腰如蜂，楚楚可怜，低声道：“$n，是谁欺负你了？等我神功大成之后，我去给你出气。” 
myself_target":"$P见$p肩头起伏，纤腰如蜂，楚楚可怜，低声道：“$n，是谁欺负你了？等我神功大成之后，我去给你出气。”

praise
myself_self":"你指了指自己：“我是武林第一高手！” 
others_self":"$N牛逼烘烘指着自己：“我是武林第一高手！” 
updated":myself":"你伸出指头把大家挨个点了一遍：“高手，都是高手！” 
others":"$N伸出指头把大家挨个点了一遍：“高手，都是高手！”
others_target":"$N指着$n赞叹道：“$n是武林第一高手！”
target":"$N指着你赞叹道：“$n是武林第一高手！” 
myself_target":"你指着$n赞叹道：“$n是武林第一高手！” 

praise1 
myself_self":"你指了指自己：“我是武林绝世无匹的美女！”
others_self":"$N矫柔造作地指着自己：“我是武林绝世无匹的美女！”
updated":" myself":"你伸出指头把大家挨个点了一遍：“哇，这么多漂亮美眉！” 
others":"$N伸出指头把大家挨个点了一遍：“哇，这么多漂亮美眉！” 
others_target":"$N指着$n赞叹道：“$n是武林绝世无匹的美女！”说着，咽了咽口水。 
target":"$N指着你赞叹道：“$n是武林绝世无匹的美女！”说着，咽了咽口水。
myself_target":"$P指着$n赞叹道：“$n是武林绝世无匹的美女！”说着，咽了咽口水。 

puke
updated": myself":"$P呕吐起来。 
others":"$N突然「稀哩哗啦」呕出了一大堆东西。
others_target":"$N「稀哩哗啦」吐了$n一身。 
target":"$N「稀哩哗啦」吐了$p一身。
myself_target":"$P吐了$n一身。 

push
myself_self":"$P哼哼叽叽地说，我比猪还慢，要么大伙拱我算了。
others_self":"$N哼哼叽叽地说，我比猪还慢，要么大伙拱我算了。 
updated":" myself":"$P不耐烦地哼叽，那是谁，怎么比猪还慢啊？要么大伙拱你算了。
others":"$N不耐烦地哼叽，那是谁，怎么比猪还慢啊？要么大伙拱你算了。 
others_target":"$N不耐烦地对$n哼叽，你怎么比猪还慢啊？要么大伙拱你算了。
target":"$N不耐烦地对$p哼叽，你怎么比猪还慢啊？要么大伙拱你算了。 
myself_target":"$P不耐烦地对$n哼叽，你怎么比猪还慢啊？要么大伙拱你算了。 

qmarry
myself_self":"你想和自已结婚？神经病！ 
others_self":"$N的自恋癖又发作了。
updated":"solomon","myself":"你想和自已结婚？神经病！ 
others":"$N的自恋癖又发作了。
others_target":"$N的捧一大束红玫瑰，勇敢地向$n跪了下去：“亲爱的$n，嫁给我吧！”勇气可嘉啊。 
target":"$N的捧一大束红玫瑰，勇敢地向$p跪了下去：“亲爱的$n，嫁给我吧！”勇气可嘉啊。 
myself_target":"$P的捧一大束红玫瑰，勇敢地向$n跪了下去：“亲爱的$n，嫁给我吧！”勇气可嘉啊。 

qmarry1
myself_self":"$P把几百两黄金一摆，叉着腰说，谁娶了本姑娘，这钱就是他的了！
others_self":"$N把几白两黄金一摆，叉着腰说，谁娶了$s，这钱就是他的了！
updated":"winder","myself":"$P都老大不小了，还嫁不出去，心里急着呢！ 
others":"$N都老大不小了，还嫁不出去，心里急着呢！
others_target":"$N幽幽叹了口气对$n说，就算我嫁给你，心也在别人那里，你就死了心吧。 
target":"$N幽幽叹了口气对$p说，就算我嫁给你，心也在别人那里，你就死了心吧。
myself_target":"$P幽幽叹了口气对$n说，就算我嫁给你，心也在别人那里，你就死了心吧。 

quick
myself_self":"你满脸着急地嚷嚷：“一二三，快快快；一二三四五，我们等得很辛苦；一二三四五六七，我们等得很着急。” 
others_self":"$N满脸着急地嚷嚷：“一二三，快快快；一二三四五，我们等得很辛苦；一二三四五六七，我们等得很着急。” 
updated":" myself":"你满脸着急地嚷嚷：“一二三，快快快；一二三四五，我们等得很辛苦；一二三四五六七，我们等得很着急。
others":"$N满脸着急地嚷嚷：“一二三，快快快；一二三四五，我们等得很辛苦；一二三四五六七，我们等得很着急。” 
others_target":"$N满脸着急地冲着$n嚷嚷：“一二三，快快快；一二三四五，我们等得很辛苦；一二三四五六七，我们等得很着急
target":"$N满脸着急地冲着你嚷嚷：“一二三，快快快；一二三四五，我们等得很辛苦；一二三四五六七，我们等得很着急。” 
myself_target":"你满脸着急地冲着$n嚷嚷：“一二三，快快快；一二三四五，我们等得很辛苦；一二三四五六七，我们等得很着急
