 
按字母顺序检索：【 t - z 】
talk
myself_self":"$P大声叫嚷：你们都干嘛呀？这么安静！怎么都没人和我聊天？真没劲！ 
others_self":"$N大声叫嚷：你们都干嘛呀？这么安静！怎么都没人和我聊天？真没劲！ 
updated":"winder","myself":"$P大声叫嚷：快起来，快起来，天亮了，起来聊天！ 
others":"$N大声叫嚷：快起来，快起来，天亮了，太阳晒屁股了，起来聊天！ 
others_target":"$N对$n大叫：$r，你不是很无聊么？不是整天精力过剩闲着没事干净嚷嚷么？来，陪$s聊天解闷！ 
target":"$N对$p大叫：$r，你不是很无聊么？不是整天精力过剩闲着没事干净嚷嚷么？来，陪$s聊天解闷！ 
myself_target":"$P对$n大叫：$r，你不是很无聊么？不是整天精力过剩闲着没事干净嚷嚷么？来，陪$s聊天解闷！ 
taoyan
myself_self":"$P蹶起嘴，很生气地说，“你这个小坏蛋，真是坏到极点了！” 
others_self":"$N蹶起嘴，很生气地说，“你这个小坏蛋，真是坏到极点了！” 
updated":"sherry","myself":"$P努起小嘴，娇声娇气地说了一声，“讨厌！” 
others":"$N努起小嘴，娇声娇气地说了一声，“讨厌！” 
others_target":"$N用手指着$n的鼻子，一边笑一边骂道，“你好坏！好坏呦！” 
target":"$N用手指着$p的鼻子，一边笑一边骂道，“你好坏！好坏呦！” 
myself_target":"$P用手指着$n的鼻子，一边笑一边骂道，“你好坏！好坏！”

tan
myself_self":"别烦人家了，谁理你啊! 
others_self":"别烦人家了，谁理你啊!
updated":"winder","myself":"$P自言自语的,好象很可怜啊... 
others":"$N有满腹心事，不知谁能听他诉说... 
others_target":"$N对$n说：咱们好好聊聊吧，我有千言万语，要对你倾诉... 
target":"$N对$p说：咱们好好聊聊吧，我有千言万语，要对你倾诉... 
myself_target":"$P对$n说：咱们好好聊聊吧，我有千言万语，要对你倾诉...

taste
myself_self":"$P拼命在啃你自己的脚趾头，似乎觉得其味无穷。
others_self":"$N拼命在啃他自己的脚趾头，似乎觉得其味无穷。
updated":"cleansword","myself":"$P舌头伸到嘴边舔了舔，大声赞道:\"味道好极了!\"
others":"$N舌头伸到嘴边舔了舔，大声赞道:\"味道好极了!\" 
others_target":"$N盯着$n上上下下地看，一边咕噜噜地使劲咽着唾沫。
target":"$N盯着$p上上下下地看，一边咕噜噜地使劲咽着唾沫。
myself_target":"$P盯着$n上上下下地看，一边咕噜噜地使劲咽着唾沫。 

taunt
myself_self":"$P笑道：“$S真是个小混蛋！” 
others_self":"$N笑道：“$S真是个小混蛋！”
updated":"myself":"$P笑道：“你们这群小混蛋，真拿你们没办法！” 
others":"$N笑道：“你们这群小混蛋，真拿你们没办法！” 
others_target":"$N对$n笑道：“你这个$r，可想煞$s了！”
target":"$N对$p笑道：“你这个$r，可想煞$s了！” 
myself_target":"$P对$n笑道：“你这个$r，可想煞$s了！”

thank
updated":"ding","myself":"$P对所有在场的人表示感谢。 
others":"$N对所有在场的人表示感谢。 
others_target":"$N对$n表示衷心的感谢。 
target":"$N对$p表示衷心的感谢。 
myself_target":"$P对$n表示衷心的感谢。

thumb
updated":myself":"$P竖起了右手大拇指。
others":"$N竖起了右手大拇指。 
others_target":"$N对着$n竖起了右手大拇指，好样的。 
target":"$N对着$p竖起了右手大拇指，好样的。
myself_target":"$P对着$n竖起了右手大拇指，好样的。 

tickle
myself_self":"$P伸出指头在自己胳肢窝下搔了几下，只笑得花枝乱颤。
others_self":"$N伸出指头在自己胳肢窝下搔了几下，只笑得花枝乱颤。
updated":""myself":"$P觉得手指头痒痒的。 
others":"$N觉得手指头好痒痒。 
others_target":"$N伸出手指头在$n胳肢窝下搔了几下，叽咕叽咕，搔得$p满地打滚，花枝乱颤，真是开心透了。 
target":"$N伸出手指头在$p胳肢窝下搔了几下，叽咕叽咕，搔得$p满地打滚，真是开心。 
myself_target":"$P伸出手指头在$n胳肢窝下搔了几下，叽咕叽咕，搔得$p满地打滚，真是开心。

tigermount1
myself_self":"$P高声回答：“盖的不是我。”
others_self":"$N高声回答：“盖的不是我。” 
updated":"myself":"$P高声回答：“宝塔镇河妖。” 
others":"$N高声回答：“宝塔镇河妖。” 
others_target":"$N对着$n大吼一声：“天王盖地虎！” 
target":"$N对着$p大吼一声：“天王盖地虎！” 
myself_target":"$P对着$n大吼一声：“天王盖地虎！” 

tigermount2 
myself_self":"$P大声回答：“有点发烧。” 
others_self":"$N大声回答：“有点发烧。”
updated":"pig","myself":"$P大声回答：“精神焕发。”
others":"$N大声回答：“精神焕发。” 
others_target":"$N阴险地问$n：“脸红什么？”
target":"$N阴险地问$p：“脸红什么？”
myself_target":"$P阴险地问$n：“脸红什么？” 

tigermount3
myself_self":"$P自豪地回答：“因为我系龙的传人，皮肤当然系黄的啦。”
others_self":"$N自豪地回答：“因为我系龙的传人，皮肤当然系黄的啦。” 
updated":"pig","myself":"$P大笑：“呵呵呵呵呵呵，”回答道：“防冷涂的腊。” 
others":"$N大笑：“呵呵呵呵呵呵，”回答道：“防冷涂的腊。” 
others_target":"$N逼近$n追问道：“怎么又黄了？”
target":"$N逼近$p追问道：“怎么又黄了？” 
myself_target":"$P逼近$n追问道：“怎么又黄了？” 

tigermount4
myself_self":"$P大笑几声，唱道：“今日痛饮庆功酒，壮志未酬誓不休。来日方长显身手，甘洒热血写春秋。”
others_self":"$N大笑几声，唱道：“今日痛饮庆功酒，壮志未酬誓不休。来日方长显身手，甘洒热血写春秋。” 
updated":"pig","myself":"$P大笑几声，说道：“许旅长司马副官$N。”
others":"$N大笑几声，说道：“许旅长司马副官$N。”
others_target":"$N对$n说：“哎－－，照这么说你是许旅长的人啦。” 
target":"$N对$p说：“哎－－，照这么说你是许旅长的人啦。” 
myself_target":"$P对$n说：“哎－－，照这么说你是许旅长的人啦。” 

tongxi
myself_self":"$P对自己高声说道：“同喜！同喜！”
others_self":"$N对自己高声说道：“呵呵呵呵，同喜！同喜啦！” 
updated":"venus","myself":"$P双拳一抱，高声答谢道：“同喜！同喜！” 
others":"$N双拳一抱，高声答谢道：“同喜！同喜！” 
others_target":"$N双拳一抱，高声对$n说道：“多谢！多谢！同喜！同喜！！”
target":"$N双拳一抱，高声对$p说道：“多谢！多谢！同喜！同喜！！”
myself_target":"$P双拳一抱，高声对$n说道：“同喜！同喜！” 

touch 
myself_self":"$P被自己刚才的行动感动得哭了起来 ! 
others_self":"$N被自己刚才的行动感动得哭了起来 ! 
updated":"cleansword","myself":"$P感动极了，两行热泪夺眶而出。
others":"$N感动极了，两行热泪夺眶而出。
others_target":"$N冲上前去，激动地紧紧握住$n的双手，哽咽着说不出话来。
target":"$N冲上前去，激动地紧紧握住$p的双手，哽咽着说不出话来。
myself_target":"$P冲上前去，激动地紧紧握住$n的双手，哽咽着说不出话来。 

trip
myself_self":"$P的右脚踩在$P的左脚上，拌了自己一个跟头。
others_self":"$N的右脚踩在$P的左脚上，拌了自己一个跟头。
updated":"marz","myself":"$P的左脚踩在$P的右脚上，拌了自己一个跟头。 
others":"$N的左脚踩在$P的右脚上，拌了自己一个跟头。 
others_target":"$N悄悄的把脚伸在$n前面，咕咚一声，$n摔了个大马趴。
target":"$N悄悄的把脚伸在$p前面，$p没躲开，摔了个大马趴。
myself_target":"$P悄悄的把脚伸在$n前面，咕咚一声，$n摔了个大马趴。 

u&me
myself_self":"$P狂笑道：“天下英雄，唯我独尊！” 
others_self":"$N狂笑道：“天下英雄，唯我独尊！” 
updated":"connie","myself":"$P狂笑道：“天下英雄，唯我独尊！” 
others":"$N狂笑道：“天下英雄，唯我独尊！” 
others_target":"$N豪情万丈地说道：“天下英雄，唯我与$n也！” 
target":"$N豪情万丈地说道：“天下英雄，唯我与$n也！”
myself_target":"$P豪情万丈地说道：“天下英雄，唯我与$n也！” 

u&me2
myself_self":"$P形单影只的独立风中，喃喃的说：你是我的所有，你是我的一切。 
others_self":"$N形单影只的独立风中，喃喃的说：你是我的所有，你是我的一切。 
updated":"connie","myself":"$P口中轻轻的念道：我的心中只有你！ 
others":"$N口中轻轻的念道：我的心中只有你！ 
others_target":"$N温柔的拉住$n的手，凝视着$n的双眼，深情无限的说道：我对你的爱，就象想皓皓明月，我将爱你直到永远。 
target":"$N温柔的拉住$p的手，凝视着$p的双眼，深情无限的说道：我对你的爱，就象想皓皓明月，我将爱你直到永远。 
myself_target":"$P温柔的拉住$n的手，凝视着$n的双眼，深情无限的说道：我对你的爱，就象想皓皓明月，我将爱你直到永远。 

ugly
myself_self":"$P觉得自己挺英俊的。 
others_self":"$N心想，我这头癞蛤蟆与众不同，只求向天鹅看上几眼，心愿已足，别无他想。 
updated":myself":"$P正颜道：男子汉大丈夫，第一论人品心肠，第二论才干事业，第三论文学武功，
        脸蛋儿俊不俊，有什么相干？ 
others":"$N正颜道：男子汉大丈夫，第一论人品心肠，第二论才干事业，第三论文学武功，脸蛋儿俊不俊，有什么相干？ 
others_target":"$N望着$n忍俊不禁，纵声大笑道：你这不是癞蛤蟆想去吃天鹅肉吗？哈哈，笑死人了！ 
target":"$N望着$p忍俊不禁，纵声大笑道：你这不是癞蛤蟆想去吃天鹅肉吗？哈哈，笑死人了！ 
myself_target":"$P望着$n忍俊不禁，纵声大笑道：你这不是癞蛤蟆想去吃天鹅肉吗？哈哈，笑死人了！ 

uncle 
myself_self":"$P大声高叫：“ 谁是我的侄儿？站出来！”
others_self":"$N大声高叫：“ 谁是我的侄儿？站出来！” 
updated":"connie","myself":"$P暗暗的想：“ 我是谁的叔叔呢？” 
others":"$N暗暗的想：“ 我是谁的叔叔呢？”
others_target":"$N一脸气急败坏的对$n大叫道：“看清楚点，我是你叔叔，不是姑姑。”
target":"$N一脸气急败坏的对$p大叫道：“看清楚点，我是你叔叔，不是姑姑。”
myself_target":"$P一脸气急败坏的对$n大叫道：“看清楚点，我是你叔叔，不是姑姑。” 

visit
myself_self":"$P抱拳回道：哪里哪里，岂敢岂敢，有事尽管吩咐！ 
others_self":"$N抱拳回道：哪里哪里，岂敢岂敢，有事尽管吩咐！ 
updated":"winder","myself":"$P朗声说道：拜山拜水拜码头，$S初到宝地，还请各位老大们多多关照！ 
others":"$N朗声说道：拜山拜水拜码头，$S初到宝地，还请各位老大们多多关照！ 
others_target":"$N对$n说道：$c在上，$C初到码头，人生地不熟，万事请多关照！ 
target":"$N对$p说道：$c在上，$C初到码头，人生地不熟，万事请多关照！ 
myself_target":"$P对$n说道：$c在上，$C初到码头，人生地不熟，万事请多关照！

wa
myself_self":"你惊奇地大叫起来：“哇～～～～～” 
others_self":"$N惊奇地大叫起来：“哇～～～～～”
updated":"venus","myself":"$P惊奇地大叫起来：“哇 ～～～～～” 
others":"$N惊奇地大叫起来：“哇～～～～～” ",
others_target":"$N对着$n惊奇地大叫起来：“哇～～～～～” 
target":"$N对着$n惊奇地大叫起来：“哇～～～～～” 
myself_target":"你对着$n惊奇地大叫起来：“哇～～～～～” 

waggle
myself_self":"$N不会这样做的，放心好了。
others_self":"$N不会这样做的，放心好了。
updated": myself":"你们不可以对$N这样喔！ 
others":"你们不可以对$N这样喔！
others_target":"$n$c不可以对$N$C这样喔！ 
target":"$n$c不可以对$N$C这样喔！
myself_target":"$n$c不可以对$N$C这样喔！

wait
myself_self":"$P满脸笑容，慢声和气地说道：对呀！这事不能就这么了了，好戏还在后头呢！ 
others_self":"$N满脸笑容，慢声和气地说道：对呀！这事不能就这么了了，好戏还在后头呢！ 
updated":"dts","myself":"$P一脸气极败坏，恶狠狠地说道：这事没这麽容易了结，你们都给我走着瞧！
others":"$N一脸气极败坏，恶狠狠地说道：这事没这麽容易了结，你们都给我走着瞧！
others_target":"$N对$n抱拳说道：$R武功惊人，$S极是拜服，十年之後，再来领教！ 
target":"$N对$p抱拳说道：$R武功惊人，$S极是拜服，十年之後，再来领教！ 
myself_target":"$P对$n抱拳说道：$R武功惊人，$S极是拜服，十年之後，再来领教！ 

wait2
myself_self":"$P说道：别走，我们等会ㄦ再聊。 
others_self":"$N说道：别走，我们等会ㄦ再聊。
updated":myself":"$P对自己说：海枯石烂，天荒地老，我都会等下去的。
others":"$N对自己说：海枯石烂，天荒地老，我都会等下去的。
others_target":"$N深情地对$n说道：一年三百六十五天，一天二十四小时，每分每秒我都在这里等着你...... 
target":"$N深情地对$p说道：一年三百六十五天，一天二十四小时，每分每秒我都在这里等着你...... 
myself_target":"$P深情地对$n说道：一年三百六十五天，一天二十四小时，每分每秒我都在这里等着你.....

walkby
myself_self":"$P背着双手踱来踱去，似乎在想什麽坏念头。
others_self":"$N背着双手踱来踱去，似乎在想什麽坏念头。 
updated":"cleansword","myself":"$P背着双手踱来踱去，似乎在想什麽坏念头。
others":"$N背着双手踱来踱去，似乎在想什麽坏念头。
others_target":"$N看着$n踱来踱去，摇摇头，叹口气，又摇了摇头。
target":"$N看着$p踱来踱去，摇摇头，叹口气，又摇了摇头。
myself_target":"$P看着$n踱来踱去，摇摇头，叹口气，又摇了摇头。

wake
myself_self":"$P摇著自己试著把自己叫醒。大声在自己耳边大叫：「 猪! 起来了! 」 
others_self":"$N摇著自己试著把自己叫醒。大声在$P自己耳边大叫：「 猪! 起来了! 」 "
updated":"venus","myself":"$P揉揉眼睛，清醒了过来。 
others":"$N揉揉眼睛，清醒了过来。
others_target":"$N摇著$n试著把$p叫醒。大声在$p耳边大叫：「 猪! 起来了! 」
target":"$N猛力摇著$p，$p听到一些声音很刺耳! "
myself_target":"$N摇著$n试著把$p叫醒。大声在$p耳边大叫：「 猪! 起来了! 」

wanfu 
updated":""myself":"$P道了个万福。
others":"$N道了个万福。
others_target":"$N对$n道了个万福。
target":"$N对$p道了个万福。
myself_target":"$P对$n道了个万福。

watermelon
myself_self":"$P急不可耐地把手中的西瓜吃得一干二净，咦？是什么味道都还没尝出来耶！
others_self":"$N急不可耐地把手中的西瓜吃得一干二净，咦？是什么味道都还没尝出来耶！这人真是猴急 
updated":"myself":"你请大家来吃西瓜。 
others":"$N手捧一只大西瓜，拍了两下，说道：“来来来！今日我请大家吃西瓜，消消暑！”
others_target":"$N瞥了一眼手里的西瓜，再看看了看$n的脑袋，发现$n的脑袋并不见得比自己手中的西瓜前程远大，
        不由对$n叹了口气：“唉……$n，你的脑袋瓜子恐怕没有发展前途了。” 
target":"$N瞥了一眼手里的西瓜，再看看了看你的脑袋，不由对你叹了口气：“唉……你的脑袋瓜子恐怕没救了。” myself_target":"$P发现$n的脑袋并不比你手里的西瓜前程远大，呵呵呵呵。 

watermelon1
myself_self":"$P拍着胸膛对大家高声喊道：夏天来了，你们谁要是想吃西瓜了，尽管和$s说！ 
others_self":"$N拍着胸膛对大家高声喊道：夏天来了，你们谁要是想吃西瓜了，尽管和$s说！ 
updated":"connie","myself":"$P不怀好意的打量着在场的姐姐妹妹，自言自语道：今ㄦ个骗谁和我去偷西瓜呢？
others":"$N不怀好意的打量着在场的姐姐妹妹，自言自语道：今ㄦ个骗谁和我去偷西瓜呢？ 
others_target":"$N柔声唱道：小河流水哗啦啦，我和$n偷西瓜！ 
target":"$N柔声唱道：小河流水哗啦啦，我和$n偷西瓜！ 
myself_target":"$P柔声唱道：小河流水哗啦啦，我和$n偷西瓜！ 

watermelon2 
myself_self":"$P觉得大伙在家吃西瓜，自己空房间里写检查，太亏了！
others_self":"$N觉得大伙在家吃西瓜，自己空房间里写检查，太亏了！
updated":"myself":"$P哭道：你们吃瓤我吃皮，你们跑了我挨抓。我再也不和你们去偷西瓜了！
others":"$N哭道：你们吃瓤我吃皮，你们跑了我挨抓。我再也不和你们去偷西瓜了！
others_target":"$N心想：$n约我半夜去偷西瓜，别不是看上我了吧？想着想着就傻笑了起来。
target":"$N心想：$n约我半夜去偷西瓜，别不是看上我了吧？想着想着就傻笑了起来。 
myself_target":"$P心想：$n约我半夜去偷西瓜，别不是看上我了吧？想着想着就傻笑了起来。

wave
updated":myself":"$P挥了挥手。 
others":"$N挥了挥手。 
others_target":"$N对着$n挥了挥手。 
target":"$N对着$p挥了挥手。 
myself_target":"$P对着$n挥了挥手。 

welcome
myself_self":"$P双手抱拳，向四周揖了揖，笑道：“多谢各位的支持，有事请吩咐。”
others_self":"$N双手抱拳，向四周揖了揖，笑道：“多谢各位的支持，有事请吩咐。 ” 
updated":"sherry","myself":"$P左手高举旗帜，右手拿起扩音器，哽咽地高呼道：“欢迎，欢迎，热烈大欢迎！” 
others":"$N左手高举旗帜，右手拿起扩音器，哽咽地高呼道：“欢迎，欢迎，热烈大欢迎！” ","
others_target":"$N左手高举旗帜，右手拿起扩音器，哽咽地对着$n高呼道：“欢迎，欢迎，热烈大欢迎！”
target":"$N左手高举旗帜，右手拿起扩音器，哽咽地对着$p高呼道：“欢迎，欢迎，热烈大欢迎！” 
myself_target":"$P左手高举旗帜，右手拿起扩音器，哽咽地对着$n高呼道：“欢迎，欢迎，热烈大欢迎！”


what 
myself_self":"你有点头晕了，不知道大家在说什么？
others_self":"$N有点头晕了，不知道大家在说什么？
updated":"solomon","myself":"你有点头晕了，不知道大家在说什么？
others":"$N有点头晕了，不知道大家在说什么？ 
others_target":"$N亲切地对$n说道：$c，我能帮你些什么忙？
target":"$N亲切地对你说道：$c，我能帮你些什么忙？ 
myself_target":"你亲切地对$n说道：$c，我能帮你些什么忙？ 

wizard
myself_self":"你凌空一指，变出了无数个$N！
others_self":"$N凌空一指，变出了无数个$N！ 
updated":"fang","myself":"你凌空一指，变出了无数天兵天将！ 
others":"$N凌空一指，变出了无数天兵天将！
others_target":"$N凌空一指，变出了无数个$n！ 
target":"$N凌空一指，变出了无数个你！
myself_target":"你凌空一指，变出了无数个$n！

wuwu
myself_self":"$P不知受了谁的委屈，低声哭了起来，呜咽道：“你们坏，我不跟你们玩了！” 
others_self":"$N不知受了谁的委屈，低声哭了起来，呜咽道：“你们坏，我不跟你们玩了！” 
updated":"venus","myself":"$P委屈地低声哭了起来：呜..呜..呜..呜！
others":"$N委屈地低声哭了起来：呜..呜..呜..呜！ 
others_target":"$N觉得受了$n的委屈，低声哭了起来，呜咽道：“$n，你坏，你坏，我不跟你玩了！” 
target":"$N觉得受了$p的委屈，低声哭了起来，呜咽道：“$n，你坏，你坏，我不跟你玩了！”
myself_target":"$P觉得受了$n的委屈，低声哭了起来，呜咽道：“$n，你坏，我不跟你玩了！”

xbc97
myself_self":"$P觉得自己这一辈子受尽了委曲，没过上一天好日子。
others_self":"$N觉得自己这一辈子受尽了委曲，没过上一天好日子。 
updated":"connie","myself":"$P哀声叹道：我的命咋就这麽苦啊？好像那小白菜一般。。。
others":"$N哀声叹道：我的命咋就这麽苦啊？好像那小白菜一般。。。
others_target":"$N捏起了嗓子，阴阳怪气的对$n唱道：小$n呀，你咋那么命苦呀。 
target":"$N捏起了嗓子，阴阳怪气的对$p唱道：小$n呀，你咋那么命苦呀。 
myself_target":"$P捏起了嗓子，阴阳怪气的对$n唱道：小$n呀，你咋那么命苦呀。

xixi 
myself_self":"$N嘻嘻的笑了笑，却只有自己知道，突然觉得好寂寞呀！ 
others_self":"$N嘻嘻的笑了笑，却只有自己知道，突然觉得好寂寞呀！
updated":"lywin","myself":"$N嘻嘻一笑，样子可爱极了。
others":"$N嘻嘻一笑，样子可爱极了。
others_target":"$N对着$n嘻嘻的笑了笑，让$n觉得好怜爱好怜爱。
target":"$N对着$n嘻嘻的笑了笑，让$n觉得好怜爱好怜爱。
myself_target":"$N对着$n嘻嘻的笑了笑，让$n觉得好怜爱好怜爱。 

xu
myself_self":"你把食指放在嘴边：嘘。。。。。大灰狼忽然跑来把你叼走！
others_self":"$N把食指放在嘴边：嘘。。。。。大灰狼忽然跑来把$N叼走！ 
updated":"venus","myself":"嘘...小声点。 
others":"$N说道：嘘。。。小声点！大灰狼听到了会把你叼走的！ 
others_target":"$N对$n说了句什么，大灰狼马上就把$n叼了走！
target":"$N对你说：嘘...小声点，大灰狼听到了会把你叼走的！ 
myself_target":"你对$n说：嘘...小声点，大灰狼听到了会把你叼走的！ 

yao 
myself_self":"$s有药,你怕什么怕. 
others_self":"$N嚷道:\"$s有药,你怕什么怕.\"
updated":myself":"生病就得吃药,不吃药可不行,你嚷道:\"什么停,什么停,痢疾拉肚,一吃就灵!\"
others":"生病就得吃药,不吃药可不行,$N嚷道:\"什么停,什么停,痢疾拉肚,一吃就灵!\"
others_target":"$N对$n说:不管你是内痔,外痔,混合痔,请服我的药.只服一次,一次两片...
target":"$N对你说:\"哇,你好大的痔疮.哇!好大!\"
myself_target":"你对$n说:\"哇,好大的痔疮.哇!好大!\" 


yawn
myself_self":"$P睡眼惺忪地打了个哈欠，可是还不肯离开泥潭。 
others_self":"$N边打哈欠，边给自己鼓劲：“生命不息，和泥不止。”
updated":"yucao","myself":"$P困得眼睛都睁不开了，迷迷糊糊地打了个哈欠。
others":"$N困得眼睛都睁不开了，迷迷糊糊地打了个哈欠。 
others_target":"$N对着$n打了个哈欠，熏得$n昏昏欲睡。
target":"$N对着$p打了个哈欠，熏得$p昏昏欲睡。 
myself_target":"$P对着$n打了个哈欠，熏得$p昏昏欲睡。

yehua
myself_self":"你小声嘀咕：“家花那有野花香！”
others_self":"$N小声嘀咕：“家花那有野花香！” ",
updated":"solomon","myself":"你贼眉鼠眼地四处张望，有一句没一句地唱道：“路边的野花.....你不要采.....不采白不采！” others":"$N贼眉鼠眼地四处张望，有一句没一句地唱道：“路边的野花.....你不要采.....不采白不采！” 
others_target":"$N贼眉鼠眼地四处张望，看到了$n，高兴得$P呀忙凑上去有一句没一句地唱道：
       “路边的野花.....我就要采....不采白不采！” "
target":"$N贼眉鼠眼地四处张望，看到了你，高兴得$P呀忙凑上去有一句没一句地唱道：
    “路边的野花.....我就要采....不采白不采！” 
myself_target":"你贼眉鼠眼地四处张望，看到了$n，高兴得你呀忙凑上去有一句没一句地唱道：
      “路边的野花.....我就要采....不采白不采！” 

zisha 
myself_self":"$P想：好死不如赖活着。 
others_self":"$N想：好死不如赖活着。 
updated":"king","myself":"$P实在活不下去了，想自杀算了，死了就一了百了了。
others":"$N实在活不下去了，想自杀算了，死了就一了百了了。 
others_target":"$N满脸真诚地对$n说道：死了算了，何必浪费粮食呢？我也就耳根清静了！
target":"$N满脸真诚地对$p说道：死了算了，何必浪费粮食呢？我也就耳根清静了！ 
myself_target":"$P满脸真诚地对$n说道：死了算了，何必浪费粮食呢？我也就耳根清静了！

zhu
myself_self":"你说:我怎么这么笨,象猪一样! 
others_self":"$N说道:我怎么这么笨,象猪一样! 
updated":,"myself":"你说道:好笨猪哦! 
others":"$N说道:好笨猪哦! 
others_target":"$N对着$n说道:你真是笨得象只猪哦! 
target":"$N发现$n很笨,就象只猪...
myself_target":"你发现$n很笨,就象只猪... "

zhuyi
myself_self":"$P又在打谁的主意了,真是无聊透顶!
others_self":"$N又在打谁的主意了,真是无聊透顶!
updated":"winder","myself":"$P又打谁的主意了? 
others":"$N又在打谁的主意了,真是无聊透顶!
others_target":"$N告诉$n道：你少打我的主意了,真是无聊透顶!我不会答应的,你就死了心吧! 
target":"$N告诉$p,你少打我的主意了,真是无聊透顶!我不会答应的,你就死了心吧!
myself_target":"$P告诉$n,你少打我的主意了,真是无聊透顶!我不会答应的,你就死了心吧!

zzz
myself_self":"$P睡梦中幸福地笑着，口水流了一枕头。
others_self":"$N睡梦中幸福地笑着，口水流了一枕头。
updated":"pig","myself":"$P睡着了，呼噜打得震天响。 
others":"$N睡着了，呼噜打得震天响。 
others_target":"$N在$n的身边睡着了，呼噜打得震天响。 
target":"$N在$p身边睡着了，呼噜打得震天响。 
myself_target":"$P在$n身边睡着了，呼噜打得震天响。
