──────────────────────────────
                        【特点简介】                        
──────────────────────────────

    作为一个虚拟的世界，泥巴的乐趣在于能够让玩家扮演一个在现
实社会中无法实现的角色，在从一个什么都没有、甚至什么都不懂的
菜鸟，经过种种磨炼，跌打滚爬，终于能够叱咤江湖，扬眉吐气，拥
有自己用血汗换取的地位。其间的喜怒哀乐，才是泥巴真正的魅力所
在。而在此过程中，无论你最终是大侠还是老魔，都会认识很多的朋
友，也会击败很多的“敌人”，在你将来，即使离开了这个虚拟世界，
也将永远的保留一份美好的记忆。

[31m中国文字泥巴游戏之最[2;37;0m
[31m【武侠世界】[2;37;0m
本游戏世界区域之大之广，为中国文字泥巴游戏之最。中国各大历史
名城，名胜古迹在虚拟的世界中都可以找到。甚至历史上为中国属国
的安南和高丽都可以在游戏中找到。
相关帮助[33mhelp maps[2;37;0m

[31m【武侠门派】[2;37;0m
本游戏世界门派众多，只要在金庸小说中有一席之地的武林门派都可
以在游戏中体现，，为中国文字泥巴游戏之最。门派分为正规门派26
个，小门派8个，共34个门派。其中小门派的武功可以与大门派兼容
内功，可以取长补短。
可以供玩家选择
相关帮助[33mhelp menpai[2;37;0m

[31m【武林神功】[2;37;0m
本游戏武功数量，绝技数，为中国文字泥巴游戏之最。各个门派都有
大量的奇功可以供玩家学习选择。除了正规门派，还有小门派，大量
的公共武功可以供玩家选择。
可以供玩家选择
相关帮助[33mhelp skill[2;37;0m

[31m【中医系统】[2;37;0m
玩家可以修习医疗技能，自己配置药品，帮助练功和疗养。
相关帮助[33mhelp medical[2;37;0m

[31m【职业系统】[2;37;0m
人在江湖走，就要开销，职业系统可以为玩家解决金钱上的开销。
相关帮助[33mhelp work[2;37;0m

[31m【任务系统】[2;37;0m
游戏中有各种任务等待玩家去完成
相关帮助[33mhelp aboutquest[2;37;0m

[31m【宏物系统】[2;37;0m
玩家可以养宏物，并为宏物升级，宏物升级后会拥有各种有用的技能。
相关帮助[33mhelp pet[2;37;0m

[31m【神书系统】[2;37;0m
本游戏的核心任务。
相关帮助[33mhelp tasks[2;37;0m

[31m【开帮立派】[2;37;0m
玩家可以开帮立派
相关帮助[33mhelp kaibang[2;37;0m

[31m【迷宫寻宝】[2;37;0m
游戏中有巨大的迷宫可以寻宝
相关帮助[33mhelp migong[2;37;0m

[31m【华山论剑】[2;37;0m
游戏可以进行华山论剑 获得特殊奖励和门派特技
相关帮助[33mhelp hslj[2;37;0m

[31m【转生机制】[2;37;0m
玩家可以通过转生，提供自身属性，和学习两个门派的武功。并得到特技。
相关帮助[33mhelp hslj[2;37;0m

[31m【造房生子】[2;37;0m
玩家可以造房生子。并培育子女成材。
相关帮助[33mhelp house[2;37;0m

[31m【自造武器】[2;37;0m
玩家可以拥有自己的自造武器，并升级。并可以镶嵌各种宝石获得特效。
相关帮助[33mhelp weapon[2;37;0m

[31m【新手保护】[2;37;0m
新手在一定经验以下，受保护，不会死亡。如果没有PK过别人还可以申请免战。
相关帮助[33mhelp newbie[2;37;0m


