[33m-------------------------------------------------------------------[2;37;0m
[1;36m                   华山论剑武功简介[2;37;0m
[33m-------------------------------------------------------------------[2;37;0m

    二十五年一次，武林高手到华山一决雌雄，争夺天下第一的名号。第一次
华山论剑，恰逢武林秘籍《九阴真经》出世，遂约定其经归胜者保存。东邪、
西毒、南帝、北丐、中神通，五人苦战七天七夜，终以中神通王重阳为武功第
一。第二次华山论剑，当年英雄王重阳已经去世，南帝遁入空门，不参与尘世
纷争，东邪、西毒、北丐，加上一个后起的郭靖，经过一番较量，竟无一人当
得起令人心服的天下第一，结果正如黄药师之感叹：“武学之道无穷无尽，
……自重阳真人逝世，从此更无武功天下第一人了。
   丰有经验的江湖侠客(2转后)，并且集中力量学习了本门武功后，可以在华
山之颠提出华山论剑的要求，挑战东邪、西毒、南帝、北丐、中神通。如果挑
战胜利，以后精通本门武功后，便能对自己的武功贯通使用。发挥出本门武功
绝学之精髓。
[1;33m 武当:     太极拳
[1;36m perform yingyang 显阴阳 [2;37;0m
要求，太极神功+太极拳+太极剑
[1;33m 少林:     无影剑
[1;36m perform foxin    示佛心 [2;37;0m
要求，易筋经神功+混元一气功+无影剑
[1;33m 华山:     独孤九剑
[1;36m perform xinjian  心剑发 [2;37;0m
要求，紫霞神功+独孤九剑+华山剑法
[1;33m 丐帮:     打狗棒法
[1;36m perform bangzhang棒掌绝 [2;37;0m
要求，混天气功+打狗棒法+降龙十八掌
[1;33m 云龙:     云龙剑法
[1;36m perform jueming  绝命剑 [2;37;0m
要求，云龙剑+云龙爪+云龙神功
[1;33m 雪山:     日月轮法
[1;36m perform folun    佛转轮 [2;37;0m
要求，日月轮法+火焰刀+龙象般若功
[1;33m 大理:     段氏一阳指
[1;36m perform jianzhi  剑指灭 [2;37;0m
要求，六脉神剑+段氏一阳指+枯荣禅功
[1;33m 铁掌:     铁掌掌法
[1;36m perform mieshen  灭神掌 [2;37;0m
要求，水上飘+归元吐纳+铁掌掌法
[1;33m 白驼:     灵蛇杖法
[1;36m perform hama     蟾掌毒 [2;37;0m
要求，灵蛇杖法+蛤蟆神功+蛤蟆功
[1;33m 昆仑:     两仪剑法
[1;36m perform qinjian  琴剑破 [2;37;0m
要求，两仪剑法+玄天无极功+昆仑掌法
[1;33m 飞天御剑流:飞天御剑流
[1;36m perform longshan 龙闪降 [2;37;0m
要求，飞天御剑流+杀意心法+喧哗流拳法
[1;33m 逍遥派:   如意刀法
[1;36m perform xiaoyao  逍遥斩 [2;37;0m
要求，如意刀法+北冥神功+天山六阳掌
[1;33m 灵鹫宫:   天羽奇剑
[1;36m perform piaomiao 缥缈刺 [2;37;0m
要求，天羽奇剑+八荒六合唯我独尊功+天山折梅手
[1;33m 日月神教: 葵花大法
[1;36m perform yinrou   阴柔杀 [2;37;0m
要求，葵花大法+辟邪剑法+葵花心法
[1;33m 明教:     圣火令法
[1;36m perform yangang  刚阳飑 [2;37;0m
要求，圣火令法+九阳神功+七伤拳
[1;33m 全真:     全真剑法
[1;36m perform chunyang 纯阳决 [2;37;0m
要求，全真剑法+北斗七星阵+先天气功
[1;33m 神龙:     神龙八式
[1;36m perform shewu    魔龙舞 [2;37;0m
要求，神龙八式+神龙心法+蛇岛奇功
[1;33m 桃花:     玉箫剑法
[1;36m perform xuanjian 玄剑击 [2;37;0m
要求，玉箫剑法+弹指神通+碧波神功
[1;33m 凌霄:     雪山剑法
[1;36m perform xuemei   雪梅笑 [2;37;0m
要求，雪山剑法+冰雪心法+金乌刀法
[1;33m 五毒:     五毒钩法
[1;36m perform wandu    万毒散 [2;37;0m
要求，五毒钩法+千蛛万毒手+五毒神功
[1;33m 星宿:     抽髓掌
[1;36m perform duxian   毒仙法 [2;37;0m
要求，抽髓掌+天山杖法+化功大法
[1;33m 慕容:     慕容剑法
[1;36m perform xingyi   星剑移 [2;37;0m
要求，慕容剑法+斗转星移+神元功
[1;33m 唐门:     子母针法
[1;36m perform dusha    毒砂射 [2;37;0m
要求，子母针法+碧云心法+碧叶随风舞
[1;33m 峨嵋:     回风拂柳剑
[1;36m perform juemie   灭星绝 [2;37;0m
要求，回风拂柳剑+金顶绵掌+临济十二庄
[1;33m 古墓:     玉女剑法
[1;36m perform poyuji   破玉斩 [2;37;0m
要求，玉女剑法+美女拳+玉女心法

华山论剑内功绝技
[1;36m     万法归宗 exert wanfaguizong [2;37;0m
[1;36m     归原大法 exert guiyuanfa    [2;37;0m
[1;36m     破杀灭   exert poshamie     [2;37;0m
