[33m-------------------------------------------------------------------[2;37;0m
[1;36m                        九阴真经武功简介[2;37;0m
[33m-------------------------------------------------------------------[2;37;0m
 
    徽宗皇帝于政和年间，遍搜普天下道家之书，雕版印行，
一共有五千四百八十一卷，称为‘万寿道藏’。皇帝委派刻书
之人，叫做黄裳，是个十分聪明之人。他生怕这部大道藏刻错
了字，皇帝发觉之后不免要杀他的头，因此上一卷一卷的细心
校读。不料想这么读得几年，他居然便精通道学，更因此而悟
得了武功中的高深道理。他无师自通，修习内功外功，竟成为
一位武功大高手。由于江湖仇杀黄裳逃到了一处穷荒绝地，躲
了起来。那数十名仇人的武功招数，他一招一式都记在心里，
于是苦苦思索如何才能破解，他要想通破解的方法，然后去杀
了他们报仇。也不知过了多少时候，终于对每一个敌人所使过
的招数，他都想通了破解的法子。他花了这几十年心血，想出
了包含普天下各家各派功夫的武学。可是过得几年，他也染上
了那谁也逃不过的瘟疫，这番心血岂不是就此湮没？于是他将
所想到的法门写成了上下两卷书，便是九阴真经。

    九阴真经目前遗留下已经四处分散。上卷曾经在全真教中
，由王重阳命师弟周伯通保管。下卷则是在黄药师手中，不过
近年已被自己的徒弟偷走。据说王重阳在故居活死人墓中刻有
一份九阴真经，不知真相如何。江湖的传言中，两把神兵利器
似乎也与此有关。

-------------------------------------------------------------------

特殊内功：九阴真功  （需 200 级基本内功）
          enable force jiuyin-zhengong
特殊功能  [1;36m自疗 (yun heal)[2;37;0m
          （需 20 级九阴真功）
         [1;36m 疗伤 (yun lifeheal)[2;37;0m
          （需 50 级九阴真功）
         [1;36m 疗精 (yun jingheal)[2;37;0m
          （需 100 级九阴真功）
         [1;36m 九阴总诀 (yun zongjue)[2;37;0m
          提高战斗力，并且战斗中会自动恢复气血
          （需 200 级九阴真功）
         [1;36m 移魂大法 (yun yihun)[2;37;0m
          让敌人自己攻击自己
          （需 200 级九阴真功，200 级道德经）

特殊轻功：九阴身法 
          enable dodge jiuyin-shenfa
特殊攻击：[1;36m幻阴步  (perform huanyinbu)[2;37;0m
          增加身法，双打效果，且能在战斗时更容易闪躲敌人攻击。
          （需 150 级九阴真功，150 级九阴身法）

特殊爪法：九阴神爪  （需 100 级九阴真功，100 级道德经）
          九阴神爪攻击性强，不下兵刃，能使对手受到外伤。
          enable claw jiuyin-shenzhua 
特殊攻击：[1;36m九阴三绝爪  (perform sanjue)[2;37;0m
          使出三绝爪，用强力攻击快速的攻击对手。
          （需 150 级九阴真功，150 级九阴神爪）

特殊爪法：九阴白骨爪  （可与催心掌互备）
          没有道德经辅助的九阴神爪，打上限减半。
          enable claw jiuyin-baiguzhua
特殊攻击：[1;36m九阴三绝爪  (perform sanjue)[2;37;0m
          快速攻击对手，不过威力比九阴神爪弱。
          （需 150 级九阴白骨爪）

特殊掌法：九阴神掌  （需 100 级九阴真功，100 级道德经，
          可与大伏魔拳法互备）
          九阴神掌招数奇诡，能消耗对手的精气。
          enable strike jiuyin-shenzhang
特殊攻击：[1;36m神掌催心  (perform cuixin)[2;37;0m
          趁着对手忙乱时发出致命一击。
          （需 150 级九阴真功，150 级九阴神掌，
          180 级基本内功，并且对手必须是忙碌状态）
          [1;36m阴阳双掌  (perform yinyang)[2;37;0m
          使出阴阳双掌，跟对手比拼内力。
          （需 150 级九阴真功，150 级九阴神掌）

特殊掌法：催心掌  （可于九阴白骨爪互备）
          没有道德经辅助的九阴神掌，威力较差。
          enable strike cuixin-zhang
特殊攻击：[1;36m催心  (perform cuixin) [2;37;0m
          趁着对手忙乱时发出致命一击。威力弱于神掌。
          （需 150 级催心掌，180 级基本内功，并且对手必须是忙碌状态）

特殊拳法：大伏魔拳法  （需 100 级九阴真功，可与九阴神掌互备）
          大伏魔拳威力惊人，能消耗对手的内力。
          enable cuff dafumo-quan
特殊攻击：[1;36m伏魔  (perform fumo)[2;37;0m
          战斗中大量提升臂力
          （需 100 级九阴真功，180 级大伏魔拳法）
         [1;36m 乾坤一击  (perform qiankun)[2;37;0m
          聚集全身内力在攻击上，伤害对手的最大内力和气血。
          （需 200 级九阴真功，300 级大伏魔拳法）

特殊剑法：玄阴剑法  （需 100 级九阴真功）
          玄阴剑法攻重于守，不过如果用于招架可有出其不意的效果。
          enable sword xuanyin-jian
特殊攻击：[1;36m玄阴剑诀  (perform xuanyin)[2;37;0m
          快速攻击对手，扰乱对手心神，使之陷入忙乱。
          （需 100 级九阴真功，120 级玄阴剑法，120 级九阴身法）
          [1;36m斩字诀 (perform zhan)[2;37;0m
          试图斩断对手的手臂。若是成功，对手臂力会渐渐降到 0。
          （需 150 级九阴真功，200 级玄阴剑法，200 级九阴身法）

特殊鞭法：九阴银龙鞭
          九阴银龙鞭守御为重点，能使你的招架效果更强。
          enable whip yinlong-bian 
特殊攻击：[1;36m缠绕诀  (perform chanrao)[2;37;0m
          攻击对手的下盘，缠住对手，并待机偷袭（需 150 级九阴真功）。
          （需 100 级九阴银龙鞭）
         [1;36m 飞龙 (perform feilong)[2;37;0m
          将鞭子舞得风雨不透，大幅增加自己的招架。停止攻击，
          大约每两三个回合反击一次。
          （需 150 级九阴真功，200 级九阴银龙鞭）

额外技能：[1;36m道德经(daode-jing)    （了解九阴真经的真意） [2;37;0m
          学习一定程度後，能将九阴白骨爪转换成九阴神爪，
          催心掌转换成九阴神掌。九阴真功的不能超过道德经等级。

-------------------------------------------------------------------

xbd@hy    2001/12/20

