海洋II新疆地图
　　　　　　　　　　　　　
                          镇龙塔--<定襄>
　　　　　　　　　　        ↑
　　　　　　　　　　　　／红山
　　　　　　　　　<藏北>　　｜
　　　　　　　　　　　　　土路
　　　　　　　　　　　　　　｜
　　　　　　　　　　　乌拉泊北城门
　　　　　　　　　　　　　　｜
　　　　　　　　　　　没有名字的地方　　　　　　　　　　　　　
　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　大巴札
　　　　　　　　　　　　　／　＼
　　　　　　　　　　南宫钱庄─木拉提当铺
　　　　　　　　　　　　　＼　／
　　　　　　　　　　　　　大巴札
　　　　　　　　　　　　　　｜
　　　　　　　　　　　乌拉泊南城门
　　　　　　　　　　　　　　｜
　　　　　　　　　　　　　土路─土路─丝绸之路
　　　　　　　　　　　　　　｜　　　　　　＼
　　　　　　　　　　　　　土路　　　　　　丝绸之路
　　　　　　　　　　　　　　｜　　　　　　　　＼
　　　　　　　　　　　　　柴容堡湖　　　　　　交河故城─吐鲁番─额敏塔─葡萄沟→火焰山─柏孜克里克千佛洞
　　　　　　　　　　　　　　｜　　　　　　　　　　　　　↓　　　　　　＼　　　　　＼
　　　　　　　　　　　　　白杨沟─沟底─沟底─瀑布→艾丁湖　　　　　　　阿斯塔那　丝绸之路
　　　　　　　　　　　　　　｜　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　　　　　　　　　冰川　　　　　　　　　　　　　　　　　　　　　　　　　　　　丝绸之路
　　　　　　　　　　　　　／　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　＼
　　　　　天池　　　喀拉乌成山　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　黑庙
　　　　　　　＼　　　／                                                                   |  
　　　　　　　　　天山山脉                                                              <天山脚下>   
                                                                                              
                                                                                          


