
[33m───────────────────────────────────
[44;33m【海洋II2008第三阶段天下地图】                                                 [2;37;0m
[33m───────────────────────────────────[2;37;0m


                                                                                       [31m◎高丽[1;0m
                                                                                                        
                                                                           [37m天池[1;0m[37m≈≈≈≈≈鸭绿江●
                      ∧∧∧ｏ∧∧∧[32m◎蒙古部落[1;0m                            [31m◎盛京[1;0m      [37m长白山●[1;0m/
          [33m◎定襄      [33mｏ碎叶                                    [37m赫图阿拉⊙ ▲[1;0m /
      [33m◎新疆              [33mｏ马邑                                             /
                             [31m◎  西夏皇宫[1;0m   [32m◎回族部落[1;0m               [31mｏ宁远[1;0m  /
[37m 灵鹫峰[1;0m                     [33m灵州  黄  河[1;0m                      [33m山海关[1;0m  _/-\ /
[37m  ∧∧ 天山山脉[1;0m                  [32m≈≈≈≈[1;0m         [33m八达岭[1;0m    [33m凸凸凹[1;0m  _/   |/   
[37m   ∧∧∧ｏ∧∧[1;0m  [33m∷嘉峪关[1;0m[32m≈≈≈ ≈[1;0m      [32m§[1;0m          [33m凹凸凸凸凹[1;0m    _/  [34m～ ～[1;0m
[35m星宿海§ 伊犁[1;33m  ∷∷凹凸凸凸[1;0m   [32m≈[1;0m         [32m§[1;0m   [33m凹凸凸凸[1;0m [31m京城[1;0m    ___/ [34m～ ～ [36m¤ ～[1;0m
         [1;33m∷∷∷∷∷∷∷∷∷ 凹凸凸凸     凹凸凸凸[1;0m[32m平定州[31m⊙ ♀[1;0m/ [34m～ ～～～[36m神龙岛[34m～[1;0m
[35m白驼山  [1;33m∷∷大∷∷∷∷漠∷∷∷∷   凹凸凸凸[1;0m[35m§[1;0m  [32m△ ｏ[31mｏ沧州 塘沽[1;0m\___ [34m～ ～～ ～[1;0m
[35m  △  [1;33m∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷[1;0m[31mｏ太原   [35m§黑木崖[1;0m [32m▲恒山[1;0m   [32m≈≈[1;0m\_/---+__[34m～～～～～～[31m¤
[1;33m∷∷∷∷∷∷∷∷∷[1;0m               [31m◎[1;0m [31m◎[30m华山村[1;0m[36m§[1;0m             [32m≈≈ 泰山[1;0m    __/[34m～～～～ [31m冰火岛    [34m
 [1;33m∷∷∷∷∷∷∷[1;0m                 [31m永登[1;0m[31m汉中 [30mｏ[1;0m[32m▲    ▲中条山[31m◎开封[1;0m [32m≈[1;0m[32m▲[1;0m   _/   [34m～～～～   [1;0m
[37m∧∧  昆 仑 山 脉[1;0m          [31m长安◎[1;0m       [32m华山≈≈≈≈≈[1;0m  [30m汝州[1;0m  [31mｏ济南[1;0m  _/ [34m～ ～～～～～[1;0m
[37m    ∧∧∧ ∧∧∧ ∧∧[1;0m           [32m▲终南山[1;0m[31mｏ合肥       [31mｏ徐州 [30mｏ[1;0m        |__  [34m～～～～～～～ [36m¤[1;0m
      ◎               [1;33m◎[1;0m       [30m武ｏ[1;0m [33mｏ[1;0m [31mｏ洛阳[1;0m    [32m▲嵩山[1;0m       [31m扬州[1;0m    \_  [34m～～～～～[36m灵蛇岛[34m[1;0m
     拉萨             [1;33m兰州[1;0m       [30m功[1;0m [33m函谷关[1;0m   [31mｏ中州[1;0m     [31mｏ南阳[1;0m   [31m◎[1;0m [1;32m≈[1;0m[31m苏州[1;0m\_[34m～[1;0m
  [34m青   藏   高   原[1;0m                         [32m▲[1;0m    [31m◎[1;0m            [32m≈ §[31m◎[32m≈[1;0m|_[34m～～[1;0m
                    [37m∧[1;0m                    [32m武当山[1;0m [31m襄阳     [31m岳阳ｏ[32m≈≈[1;0m [31m嘉兴♀[1;0m| [34m～～～[1;0m
[37m∧[1;0m                   [37m∧[1;0m   [32m青城山 [31m成都[1;0m     [31m荆州◎[1;0m[32m≈[1;0m[31m金陵◎[1;0m[32m≈≈≈[1;0m  [31m杭州◎[1;0m--_『[34m～[36m¤[34m～～～[1;0m[31m       /
  _[37m∧∧[1;0m             [37m大雪山[1;0m   [32m▲[1;0m  [31m◎[1;0m  [32m铁掌山[31m江陵ｏ[32m≈≈[1;0m  [32m≈≈≈≈◎[1;0m[31m合肥[32m●[1;0m   / [32m桃花岛[34m～～～[1;0m[31m    /
   \___[37m∧∧[1;0m           [37m∧[1;0m[37m●凌霄城[32m峨嵋山  [32m▲[1;0m  [32m≈≈ [35m长[31m宜兴ｏ [35m江[1;0m         [32m西湖[1;0m  | [34m～～～～～～[1;0m[31m  / ¤
       \____[37m∧∧[1;0m       [37m∧[1;0m[32m≈[1;0m      [32m▲[1;0m    [32m≈≈[1;0m[31m无锡ｏ                [31m牛家村[1;0m _/ [34m～～～～～～～[1;0m[31m| 倭岛
  [37m ＊注释[1;0m   \_ [37m∧ ∧[1;0m       [37m§[1;0m        [32m≈[31mｏ九江≈≈[32m衡山[1;0m          [36m∧[1;0m   [30mｏ[1;0m  |  [34m～～～～～～[1;0m[31m  \
             -__--\        [32m≈[1;0m[37m●唐门[32m≈≈  △        [32m▲[1;0m[31mｏ南昌  [35m武夷[1;0m[36m∧[1;0m [30mｏ[1;0m [31m福州[1;0m| [34m～～～[1;0m[31m         |
  [31m ⊙  首都[1;0m         | [31m大理[1;0m[32m≈≈≈[1;0m[31mｏ巴陵[35m摩天崖[1;0m      [31mｏ衡阳[1;0m [35mｏ长沙[1;0m[36m∧[1;0m [31m延平♀[1;0m [1m/  [34m～～～[1;0m[34m～～～[1;0m[31m   \
  [31m ◎  城市[1;0m       _/ [36m▲[1;0m[31m◎[1;0m [32m●滇池[1;0m                 [30m●五毒教   [37m●南少林    /[34m～[36m台湾[34m_[1;0m
  [31m ｏ  小镇[1;0m       |_[35m苍山[1;0m [31mｏ喜州[1;0m       [31m◎[1;0m    [31mｏ贵阳[35m南岭[1;0m[36m∧∧ ∧∧[1;0m  [31m泉州♀[1;0m_/[34m～～ [36m/ |[1;0m
  [36m ∧  山川[1;0m         |_   [32m无量山[1;0m      [31m昆明[1;0m               [31m佛山[1;0m       _/[34m～¤～[36m/  |[1;0m
[32m △▲  高山      [1;0m     \_   [32m△[1;0m  ___                      [31m◎[1;0m       / [34m～澎湖[34m～[36m\/[1;0m
[32m §≈  江河            [1;0m |_  _--  \__                 [31m渔村ｏ[1;0m___---  [34m～ ～  ～  [1;0m
[34m   ～  大海[1;0m               \_|       \__              ___---  [34m～ ～～ ～～～～[1;0m
[33m   ∷  沙漠[1;0m                            \__--\  ___--- [34m～ ～～～ ～～ ～～[1;0m
[30m   ♀  港口[1;0m                            / [34m～[1;0m | /  [34m～～ ～～～  ～ ～～ ～～[1;0m
[36m   ¤  岛屿[1;0m                            | [34m～[1;0m  \| [34m～～～  ～～ ～ ～～～ ～～～[1;0m
[33m   凹  长城[1;0m                           / [34m～ ～[1;0m__--_[34m～ ～ [36m侠客岛[34m～～～ ～ ～～～[1;0m
[32m   ●  湖泊[1;0m                           | [34m～[1;0m  /    /[34m～～ [36m¤～ ～～～ ～ ～～～～[1;0m
                        [31m◎安南[1;0m      /   [34m～[1;0m --海南岛-  [34m～ ～～～ ～～～～ ～～～[1;0m