ch[33m───────────────────────────────────
[44;33m【海洋II地图册】                                                [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m〖mapall〗     海洋II天下地图
[33m〖map_all〗    海洋II交通图

[33m───────────────────────────────────
[44;33m【区域地图册】                                                  [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m〖map_xy〗  西域地图     〖map_gw〗  关外地图     〖map_fh〗  闯王宝藏
[33m〖map_gc〗  高昌迷宫     〖map_mgu〗 蒙古地图     〖map_hzu〗 回族地图
[33m〖map_sd〗  神雕区域     〖map_ybf〗 玉笔峰       〖map_qzgy〗青藏高原
[33m〖map_xz〗  西藏地图     〖map_yps〗 王盘山岛     〖map_jp〗  倭岛地图
[33m〖map_xj〗  新疆区域     〖map_gl〗  高丽城图     〖map_an〗  安南地图
[33m〖map_cc〗  长城区域     〖map_hsk〗 哈萨克图     〖map_dg〗  百花谷图
[33m───────────────────────────────────
[44;33m【城市地图册】                                                  [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m〖map_bj〗  北京地图     〖map_yz〗  扬州地图     〖map_fz〗  福州地图
[33m〖map_sz〗  苏州地图     〖map_hz〗  杭州地图     〖map_qz〗  泉州地图
[33m〖map_lz〗  灵州地图     〖map_cd〗  成都地图     〖map_jx〗  嘉兴地图
[33m〖map_ny〗  南阳地图     〖map_fs〗  佛山地图     〖map_dl〗  大理地图
[33m〖map_ca〗  长安地图     〖map_wg〗  武功地图     〖map_hy〗  衡阳地图
[33m〖map_yj〗  盛京地图     〖map_nu〗  牛家村图     〖map_xi〗  襄阳地图
[33m〖map_la〗  兰州城图     〖map_km〗  昆明地图     〖map_jz〗  荆州城图
[33m〖map_kf〗  开封地图     〖map_bl〗  巴陵地图     〖map_gz〗  贵州地图
[33m〖map_ly〗  洛阳城图     〖map_yd〗  永登县图     〖map_nj〗  金陵城图  
[33m〖map_yp〗  延平城图     〖map_jl〗  江陵城城     〖map_yy〗  岳阳城图
[33m〖map_wx〗  无锡城图     〖map_yx〗  宜兴城图     〖map_cz〗  沧州城图    
[33m〖map_tg〗  塘沽城图     〖map_jdz〗 景德镇图     〖map_jj〗  九江地图
[33m〖map_xz〗  拉萨地图     〖map_nb〗  宁波地图     〖map_hf〗  合肥地图     
[33m〖map_ty〗  太原地图     〖map_sy〗  碎叶地图     〖map_dx〗  定襄地图 
[33m〖map_xuz〗 徐州地图     〖map_jin〗 济南地图     〖map_my〗  马邑地图
[33m〖map_zz〗  中州地图     〖map_nc〗  南昌地图     〖map_cas〗 长沙地图 
[33m
[33m───────────────────────────────────
[44;33m【名山大川地图册】                                               [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m〖map_sl〗  少林寺地图   〖map_wd〗  武当山地图   〖map_em〗  峨嵋山地图
[33m〖map_qc〗  青城山地图   〖map_kl〗  昆仑山地图   〖map_zn〗  终南山地图
[33m〖map_es〗  东岳泰山图   〖map_ws〗  西岳华山图   〖map_ss〗  南岳衡山图
[33m〖map_ns〗  北岳恒山图   〖map_cs〗  中岳嵩山图   〖map_hj〗  天山草原图
[33m〖map_hh〗  黄河九曲图   〖map_wy〗  武 夷 山图   〖map_ql〗  祁连山地图
[33m〖map_xh〗  瘦西湖地图   〖map_tw〗  台 湾 地图  〖map_ydang〗雁荡山地图 
[33m〖map_hainan〗海南地图   〖map_jn〗  江南水乡图   〖map_hs〗  黄山旅游图

[33m───────────────────────────────────
[44;33m【帮派地图册】                                                  [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m〖map_cyg〗 重阳宫地图   〖map_gm 〗 古墓地图     〖map_mz 〗 梅庄地图
[33m〖map_tls〗 天龙寺地图   〖map_xss〗 雪山寺地图   〖map_thd〗 桃花岛地图
[33m〖map_bts〗 白驼山地图   〖map_ljf〗 灵鹫峰地图   〖map_sld〗 神龙岛地图
[33m〖map_yzw〗 燕子坞地图   〖map_hsc〗 华山村地图   〖map_xxh〗 星宿海地图
[33m〖map_xkd〗 侠客岛地图   〖map_xyl〗 逍遥林地图   〖map_wjg〗 万劫谷地图
[33m〖map_xdm〗 血刀门地图   〖map_mty〗 摩天崖地图   〖map_gyz〗 归云庄地图
[33m〖map_hmy〗 黑木崖地图   〖map_tz 〗 铁掌帮地图   〖map_kul〗 昆仑派地图
[33m〖map_qjl〗 千金楼地图   〖map_nwg〗 襄阳武馆     〖map_lx 〗 凌霄城地图
[33m〖map_wdj〗 五毒教地图   〖map_tm 〗 唐门地图     〖map_ft 〗 御剑流地图
[33m〖map_wj 〗 温家庄地图   〖map_nsl〗 南少林地图   〖map_hg 〗 皇宫大内图 
[33m〖map_hd 〗 灵蛇冰火岛   〖map_hm 〗 红梅山庄图   〖map_jqg〗 绝情谷地图
[33m───────────────────────────────────
[44;33m【大理区域地图册】                                              [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m〖map_dalie〗  大理城东地图               〖map_dalis  〗 大理城南地图
[33m〖map_daliw〗  大理城西地图               〖map_dalin  〗 大理城北地图
[33m〖map_yuxu 〗  大理玉虚观地图             〖map_wuliang〗 大理无量山地图
[33m〖map_yiden〗  一灯大师居地图             〖map_pa〗      平安新手区地图



[33m───────────────────────────────────
[44;33m【海洋II2008第三阶段天下地图】                                                 [2;37;0m
[33m───────────────────────────────────[2;37;0m


                                                                                       [31m◎高丽[1;0m
                                                                                                        
                                                                           [37m天池[1;0m[37m≈≈≈≈≈鸭绿江●
                      ∧∧∧ｏ∧∧∧[32m◎蒙古部落[1;0m                            [31m◎盛京[1;0m      [37m长白山●[1;0m/
          [33m◎定襄      [33mｏ碎叶                                    [37m赫图阿拉⊙ ▲[1;0m /
      [33m◎新疆              [33mｏ马邑                                             /
                             [31m◎  西夏皇宫[1;0m   [32m◎回族部落[1;0m               [31mｏ宁远[1;0m  /
[37m 灵鹫峰[1;0m                     [33m灵州  黄  河[1;0m                      [33m山海关[1;0m  _/-\ /
[37m  ∧∧ 天山山脉[1;0m                  [32m≈≈≈≈[1;0m         [33m八达岭[1;0m    [33m凸凸凹[1;0m  _/   |/   
[37m   ∧∧∧ｏ∧∧[1;0m  [33m∷嘉峪关[1;0m[32m≈≈≈ ≈[1;0m      [32m§[1;0m          [33m凹凸凸凸凹[1;0m    _/  [34m～ ～[1;0m
[35m星宿海§ 伊犁[1;33m  ∷∷凹凸凸凸[1;0m   [32m≈[1;0m         [32m§[1;0m   [33m凹凸凸凸[1;0m [31m京城[1;0m    ___/ [34m～ ～ [36m¤ ～[1;0m
         [1;33m∷∷∷∷∷∷∷∷∷ 凹凸凸凸     凹凸凸凸[1;0m[32m平定州[31m⊙ ♀[1;0m/ [34m～ ～～～[36m神龙岛[34m～[1;0m
[35m白驼山  [1;33m∷∷大∷∷∷∷漠∷∷∷∷   凹凸凸凸[1;0m[35m§[1;0m  [32m△ ｏ[31mｏ沧州 塘沽[1;0m\___ [34m～ ～～ ～[1;0m
[35m  △  [1;33m∷∷∷∷∷∷∷∷∷∷∷∷∷∷∷[1;0m[31mｏ太原   [35m§黑木崖[1;0m [32m▲恒山[1;0m   [32m≈≈[1;0m\_/---+__[34m～～～～～～[31m¤
[1;33m∷∷∷∷∷∷∷∷∷[1;0m               [31m◎[1;0m [31m◎[30m华山村[1;0m[36m§[1;0m             [32m≈≈ 泰山[1;0m    __/[34m～～～～ [31m冰火岛    [34m
 [1;33m∷∷∷∷∷∷∷[1;0m                 [31m永登[1;0m[31m汉中 [30mｏ[1;0m[32m▲    ▲中条山[31m◎开封[1;0m [32m≈[1;0m[32m▲[1;0m   _/   [34m～～～～   [1;0m
[37m∧∧  昆 仑 山 脉[1;0m          [31m长安◎[1;0m       [32m华山≈≈≈≈≈[1;0m  [30m汝州[1;0m  [31mｏ济南[1;0m  _/ [34m～ ～～～～～[1;0m
[37m    ∧∧∧ ∧∧∧ ∧∧[1;0m           [32m▲终南山[1;0m[31mｏ合肥       [31mｏ徐州 [30mｏ[1;0m        |__  [34m～～～～～～～ [36m¤[1;0m
      ◎               [1;33m◎[1;0m       [30m武ｏ[1;0m [33mｏ[1;0m [31mｏ洛阳[1;0m    [32m▲嵩山[1;0m       [31m扬州[1;0m    \_  [34m～～～～～[36m灵蛇岛[34m[1;0m
     拉萨             [1;33m兰州[1;0m       [30m功[1;0m [33m函谷关[1;0m   [31mｏ中州[1;0m     [31mｏ南阳[1;0m   [31m◎[1;0m [1;32m≈[1;0m[31m苏州[1;0m\_[34m～[1;0m
  [34m青   藏   高   原[1;0m                         [32m▲[1;0m    [31m◎[1;0m            [32m≈ §[31m◎[32m≈[1;0m|_[34m～～[1;0m
                    [37m∧[1;0m                    [32m武当山[1;0m [31m襄阳     [31m岳阳ｏ[32m≈≈[1;0m [31m嘉兴♀[1;0m| [34m～～～[1;0m
[37m∧[1;0m                   [37m∧[1;0m   [32m青城山 [31m成都[1;0m     [31m荆州◎[1;0m[32m≈[1;0m[31m金陵◎[1;0m[32m≈≈≈[1;0m  [31m杭州◎[1;0m--_『[34m～[36m¤[34m～～～[1;0m[31m       /
  _[37m∧∧[1;0m             [37m大雪山[1;0m   [32m▲[1;0m  [31m◎[1;0m  [32m铁掌山[31m江陵ｏ[32m≈≈[1;0m  [32m≈≈≈≈◎[1;0m[31m合肥[32m●[1;0m   / [32m桃花岛[34m～～～[1;0m[31m    /
   \___[37m∧∧[1;0m           [37m∧[1;0m[37m●凌霄城[32m峨嵋山  [32m▲[1;0m  [32m≈≈ [35m长[31m宜兴ｏ [35m江[1;0m         [32m西湖[1;0m  | [34m～～～～～～[1;0m[31m  / ¤
       \____[37m∧∧[1;0m       [37m∧[1;0m[32m≈[1;0m      [32m▲[1;0m    [32m≈≈[1;0m[31m无锡ｏ                [31m牛家村[1;0m _/ [34m～～～～～～～[1;0m[31m| 倭岛
  [37m ＊注释[1;0m   \_ [37m∧ ∧[1;0m       [37m§[1;0m        [32m≈[31mｏ九江≈≈[32m衡山[1;0m          [36m∧[1;0m   [30mｏ[1;0m  |  [34m～～～～～～[1;0m[31m  \
             -__--\        [32m≈[1;0m[37m●唐门[32m≈≈  △        [32m▲[1;0m[31mｏ南昌  [35m武夷[1;0m[36m∧[1;0m [30mｏ[1;0m [31m福州[1;0m| [34m～～～[1;0m[31m         |
  [31m ⊙  首都[1;0m         | [31m大理[1;0m[32m≈≈≈[1;0m[31mｏ巴陵[35m摩天崖[1;0m      [31mｏ衡阳[1;0m [35mｏ长沙[1;0m[36m∧[1;0m [31m延平♀[1;0m [1m/  [34m～～～[1;0m[34m～～～[1;0m[31m   \
  [31m ◎  城市[1;0m       _/ [36m▲[1;0m[31m◎[1;0m [32m●滇池[1;0m                 [30m●五毒教   [37m●南少林    /[34m～[36m台湾[34m_[1;0m
  [31m ｏ  小镇[1;0m       |_[35m苍山[1;0m [31mｏ喜州[1;0m       [31m◎[1;0m    [31mｏ贵阳[35m南岭[1;0m[36m∧∧ ∧∧[1;0m  [31m泉州♀[1;0m_/[34m～～ [36m/ |[1;0m
  [36m ∧  山川[1;0m         |_   [32m无量山[1;0m      [31m昆明[1;0m               [31m佛山[1;0m       _/[34m～¤～[36m/  |[1;0m
[32m △▲  高山      [1;0m     \_   [32m△[1;0m  ___                      [31m◎[1;0m       / [34m～澎湖[34m～[36m\/[1;0m
[32m §≈  江河            [1;0m |_  _--  \__                 [31m渔村ｏ[1;0m___---  [34m～ ～  ～  [1;0m
[34m   ～  大海[1;0m               \_|       \__              ___---  [34m～ ～～ ～～～～[1;0m
[33m   ∷  沙漠[1;0m                            \__--\  ___--- [34m～ ～～～ ～～ ～～[1;0m
[30m   ♀  港口[1;0m                            / [34m～[1;0m | /  [34m～～ ～～～  ～ ～～ ～～[1;0m
[36m   ¤  岛屿[1;0m                            | [34m～[1;0m  \| [34m～～～  ～～ ～ ～～～ ～～～[1;0m
[33m   凹  长城[1;0m                           / [34m～ ～[1;0m__--_[34m～ ～ [36m侠客岛[34m～～～ ～ ～～～[1;0m
[32m   ●  湖泊[1;0m                           | [34m～[1;0m  /    /[34m～～ [36m¤～ ～～～ ～ ～～～～[1;0m
                        [31m◎安南[1;0m      /   [34m～[1;0m --海南岛-  [34m～ ～～～ ～～～～ ～～～[1;0m