_______________________________________________________________

                          〖 密宗简介〗
_______________________________________________________________

密宗源自印度大乘佛法，是由第一期 "中观"， 和第二期 "瑜伽"上发展而得。
密宗初入中国，是于东晋时代上期（公元317），由旨狮梨密多罗尊者传入，
后来，西域的昙无兰大师，译有许多密经，传入中土。密宗多盛于西藏（古称
乌丝藏）、蒙古、和青海一带。

密宗教派众多，最普遍的是宁玛派、葛举派、和葛鲁派。宁玛派由尊莲花生所
创，因僧人们习戴红帽，俗称红教。盛行于九世纪。葛举派的创始人有玛而巴，
米拉日巴等人。因僧侣修法时都穿白色僧服，又称白教，又有贡却杰布所创的
萨加派，因其寺院围墙上漆有红、白、蓝三色条纹，又称花教。花教大喇嘛八
思巴，曾被元世祖忽必烈封为帝师，并创有蒙古新字，又称八思巴文，对内地
和西藏的文化交流起到了重大作用。

以上教派在西藏佛教史上都曾有过一定影响，后来都逐渐衰弱了，只有明洪武
九年（15世纪初）兴起的葛鲁派（意为好规矩）影响最大，传播放范围最广，
著名的大寺也最多，一直到今天仍是密宗的主流。因为这派僧侣都戴黄色僧帽，
由此又得名黄教，尊宗葛巴为祖师。

密宗在内地对西藏的管理上起了重大作用，西藏基本上是政教合一，从明朝起，
皇帝就对西藏的大喇嘛（活佛）进行禅封，达赖（宗葛巴的大弟子）统治前藏，
班禅（宗葛巴的二弟子）统治后藏。活佛的传世也要由西藏和北京来共同进行
金瓶持签仪式。

我们游戏里属於密宗的有两个门派：雪山派和血刀门。雪山派有两个主要人物：
鸠摩智和金轮法王。鸠摩智住持在大雪山大轮寺，为土蕃国国师；金轮法王则
在蒙古做国师。血刀门是一个小门派，掌门人是血刀老祖。两个门派的武功有
很多共同之处，身为喇嘛，在这两个门派同时学习武功也是允许的。

_________________________________________________________________

                    〖 雪山派、血刀门人物介绍 〗
_________________________________________________________________

（一）大轮明王鸠摩智。
        （收徒条件：根骨三十、龙象般若功六十）
（二）金轮法王。
        （收徒条件；龙象般若功六十、击败法王弟子达尔巴）
（三）血刀门第四代掌门人血刀老祖。
        （收徒条件：龙象般若功六十、负神十万）
（四）大轮寺三位活佛：
       拉章（不收徒） 嘉木（不收徒）
       萨木（收徒条件：龙象般若功三十、内力三百）
（五）灵智上人。
        （收徒条件：龙象般若功四十五、内力四百）
（六）血刀门五代弟子；
       胜谛（收徒条件：龙象般若功四十五、负神五万）
       宝象（收徒条件：龙象般若功三十）
       善勇（收徒）。
（七）雪山派第十二代喇嘛：
       昌齐大喇嘛（收徒）。 达而巴（不收徒）。
（八）大轮寺护寺僧兵：
       葛伦布。

___________________________________________________________________

                      〖 雪山派、血刀门武功介绍 〗
___________________________________________________________________


内功： 基本内功：(force)
       龙象般若功： (longxiang-banruo)

武技： 基本拳法：(cuff)
       金刚瑜迦母拳： (yujiamu-quan) (可与密宗大手印组合攻击)

       基本手法： (hand)
       密宗大手印： (dashou-yin) (可与金刚瑜迦母拳组合攻击)

       基本掌法： (strike)
       火焰刀： (huoyan-dao)

       基本杖法： (staff)
       金刚降魔杵： (jingang-chu)

       基本剑法： (sword)
       不动明王剑法： (mingwang-jian)

       基本刀法： (blade)
       血刀： (xue-dao)

       基本锤法： (hammer)
       日月轮法： (riyue-lun)

轻功： 基本轻功： (dodge)
       身空行： (shenkongxing)
       雪狮跳： (xueshitiao)
心法： 密宗心法： (lamaism)

       降伏法： (necromancy)

观音六字明咒： (kwan-yin-spells)
西藏密宗故老相传有六字真言，但失传已久，无人参透，直至高僧葛伦云
游天下，苦行万里，归来后于圣母雪峰万丈冰峰上枯禅七日七夜，终得大
彻大悟。领会到六字真言的精华所在。 
观音六字明咒的特殊招式： 
『』(an)：    修炼至身、口、意与佛一体时方有小成，真言之下，但 
                凡心怀叵测之人无不魂飞魄散。 
『叭』(ba)：    属莲花部心，至化境时能莲花护体，三宝归一。
                
『咪』(mi)：    亦属莲花部，洁白无暇，参透后能救人水火，驱毒无形。 
                
『呢』(ni)：    属宝部心，极难修炼，葛伦大弟子赤松便是因为修炼此 
                术走火入魔，瘫痪不治，然一旦功成，伏魔斩鬼，威力
                无边。 （
『嘛』(ma)：    属宝部心，但与呢字真言截然不同，乃普渡众生的佛家 
                大道。 
『哞』(hong)：  属金刚部心，若是参透此术，据传能使人放下屠刀，立
                地成佛。 
『威慑』(weishe):密宗以杀止杀，也能以凶猛的阵式威慑对方，让对方胆战
		心惊，不由自主的放下自己的武器(   
『般若波罗密』(banruoboluomi):密宗佛法最高境界，可以飞天遁地(dun)，
                运游太虚。

龙象般若功 (longxiang)
内功方面
exert cure 疗大手印内伤 龙象般若功>80 内力>1000
exert heal 疗伤 龙象般若功>20 内力>50
exert lifeheal 助人疗伤 内力>300
exert fanchang 梵唱 龙象般若功>50 内力>50
exert powerup 提升攻击力 内力>200
exert fumozhou 降妖伏魔咒 密宗心法>120 龙象般若功>120 内力>1200
exert shield 护体神功 龙象般若功>20 内力>100
外功方面
龙吞势     perform tun
象跌势     perform die
般若极     perform ji
真般若极   perform zhen

小无相功 (xiaowuxiang)
exert lifeheal 助人疗伤 内力>300
exert shield 护体真气 小无相功>40 内力>100

身空行 (shenkong-xing)
天马行空 perform tianmaxingkong 身空行>60 内力>400

不动明王剑(mingwang-jian)
perform ruo   若悲
perform xiang 降魔

日月轮法 (riyue-lun)
五轮大法 perform wulundafa 日月轮法>150 内力>300
天人五衰 perform wushuai 
圆满势   perform yuan
五轮连转 perform lian
日月同辉 perform riyue

血刀刀法 (xue-dao)
perform shendao 祭血神刀
perform kuangdao 血祭
perform huan huan 「幻影」
perform xueyu 血雨
perform ying 无影神刀   
perform chi 赤炼神刀   
perform xue 祭血神刀 
perform shi 噬血穹苍 

金刚降魔杵 (xiangmo-chu)
perform zhen 镇魂舞

金刚瑜迦母拳 (yujiamu-quan)
perform chen 佛嗔
perform jiang 修罗降世


密宗大手印 (dashou-yin)
perform dashouyin 大手印
perform jingang 金刚印
perform yin 金刚印


火焰刀 （huoyan-dao)
焚心似火 perform fen 火焰刀 >120 小无相功 >60 内力>600
红莲火 perform honglian 火焰刀 >180 小无相功 >100 密宗心法>150 内力>1500
修罗焰 perform xiuluo 火焰刀 >130 基本掌法>130 根骨>34 内力>1500
天寰神炎perform yan     火焰刀的精髓，可以连出多招，一招比一招厉害。      

降伏法 (necromancy)
shexin <sb>to go<方向>，驱赶被降伏的人物朝任何方向行走(等级三十)。
shexin <sb>to follow(your id)，
让被降伏的人物被迫跟你行走(等级四十五)。
shexin <sb>to give(your id)<金钱>，
强迫被降伏的人物取钱给你(等级六十)。


1.大手印,血刀(打上限),日月轮法(打上限), 火焰刀(打上限)
      一般招式加强,绝技加强
  加学武顺序，学高级武功，必须以底级武功为基础
2.血刀调整，
  新加perform huan huan 「幻影」
      perform xueyu 血雨
  加强perform shendao和perform kuangdao

技: 日月轮法 perform wulundafa(可以打坏对方的武器和防具)
_________________________________________________________________

〖 密宗武技招式 〗
_________________________________________________________________

（一） 〖 金刚瑜迦母拳 〗

       灌顶、解苦、颦眉、嗔恚、
       静寂、妙音、明心、制胜。

（二） 〖 密宗大手印 〗

       莲花合掌印、合掌观音印、准提佛母印、红阎婆罗印、
       药师佛根本印、威德金刚印、上乐金刚印，六臂智慧印。

（三） 〖 火焰刀 〗

       钻木取火、祝融怀焰、风火无边、六道轮回、
       双龙吐焰、刀山火海、白佛光度、火内莲花。
       绝招： 焚字诀(perform fen):
              要求： 火焰刀等级１２０； 龙象般若功６０； 内力６００．
              特点： 索命一掌，且震碎敌人身上护具。
              缺点： 耗内力巨大。

（四） 〖 金刚降魔杵 〗
       金刚再世、金刚伏魔、金刚宣法、引趣众生、
       歌舞阎罗、浮游血海、驱鬼御魔、荡魔除妖。

（五） 〖 不动明王剑法 〗
       不动、起手出剑、山崩、千旋转、降魔舞、
       鹤舞、龙腾、玄冥出世、花雨漫天。

（五） 〖 血刀 〗
       磨牙吮血、批纸削腐、血海茫茫、流星经天、
       血踪万里、偷云换日、血洗天河、血流漫面。
       绝招： 祭血神刀(perform shendao):
              要求： 血刀等级１００； 龙象般若功６０； 内力６００．
              特点： 威力巨大，可一招毙敌，且负神越高，威力越大。
              缺点； 先砍自己一刀，刀上涂血。

（六） 〖 日月轮 〗
       破竹势、隐山谷势、隐微势、擒纵势、
       圆满势、月重辉势、捉月势、显吉祥。

（七） 〖 身空行 〗
       心空、莲空、佛空、大安空、誓言空、金刚空。

（八） 〖 龙象般若功 〗
       exert sing. <梵唱> (与降伏法配合使用)。
       exert shield. <护体神功>

（九） 〖 降伏法 〗
  shexin ＜某人＞ to go　＜方向＞，驱赶被降伏的人物朝任何方向行走。（等级三十）
  shexin ＜某人＞ to follow (your id)，让被降伏的人物被迫跟你行走。（等级四十五）
  shexin ＜某人＞ to give (your id) ＜金钱＞， 强迫被降伏的人物取钱给你。（等级六十）

___________________________________________________________

                       〖 拜师必读 〗
___________________________________________________________

玩家第一步先去大雪山大轮寺拜师，如不愿意出家，也可去找血刀门的
师父学艺，不过俗家弟子学不到高深的武功。出家当喇嘛有种种便利，
平时做法事对自身修行大有帮助。大轮寺主持鸠摩智是吐蕃国国师，大
轮寺的喇嘛每年由吐蕃国朝廷拨巨款供养，身为大轮寺的大喇嘛每岁可
领取十两黄金供奉、国师四十两黄金供奉、活佛八十两黄金供奉、法王
一百二十两供奉。但是刚出家做小喇嘛时每岁（Real time 24 hours）
必须到大轮寺度母殿内敬奉一担稣油、喇嘛每月（Real time 2 hours）
一担稣油。如果你在当小喇嘛、喇嘛时，疏於敬奉，那麽在你当上大喇
嘛後有可能好几年也吃不上朝廷的供奉。喇嘛在做到活佛的地位後亦可
以婚配。
玩家在功夫练到一定级别後可去寻找金轮法王拜师，不过金轮法王的藏
身地你要自几去找。而且路徒中有重重危险，功夫不够高的玩家，不小
心陷进流沙或被雪崩活埋， 尸骨都找不着。
据说血刀门有一镇山之宝、大轮寺珍藏着历代活佛的舍利子、金轮法王
的大弟子达尔巴守着一个金库、都是价值连城。

______________________________________________________________

                       〖 法事指南 〗
______________________________________________________________

ask gelubu about 准备法事
葛伦布说道：这位上人是要给哪位施主做法事呀？
葛伦布急急忙忙吩咐左右往祭坛里填柴，倒酥油。
你给葛伦布一具某某的尸体。
你点燃了祭坛中的木柴与酥油，熊熊烈火冲天而起。
一丝魂魄升出祭坛，冉冉而起。魂魄受你佛法感召，徘徊不去。
你端起颅钵吸进一口水，「噗」的一声猛地朝那熊熊火焰喷将过去。
你盘腿打座，神光内蕴，口中念念有辞，渐渐有一丝魂魄在你面前凝聚成形。
魂魄越聚越多，竟然呈出人形！ 你手指人形，口念真言，指引往生之路。
你手持法铃，边走变摇，高声诵读密传经咒。突然大喝一声。声似雷霆。
大院里光茫四起，一声巨响过后，又恢复了平静。超度完毕。

〖 超度对象的经验高过你，才能有所收益。对象若是玩家，收益十倍计。〗
______________________________________________________________

