[33m───────────────────────────────────[2;37;0m
[44;33m〖海洋II秘密列表〗                                            [2;37;0m
[33m───────────────────────────────────[2;37;0m
[36m海洋II新增部分
[37m  天下无敌-------九阴真经
[36m妙探峨眉山 寻刀剑速成
[36m勇访沙窟洞 夺九阴下册
[36m活死人墓中 学九阴神功
[36m桃花岛洞中 练双手互搏
[36m答武林问题 智挫老顽童
[36m闯两仪迷阵 勇夺九阴上

[37m  无上内功-------神照经
[36m苏州城探监 助丁典获经
[36m杀恶僧救美 获无上内功

[37m  新增其它秘密
[36m长安城探密 寻秦皇宝藏
[36m开封城寻访 告状又为官
[36m桃花岛招亲 比武又比文
[36m天龙寺探幽 学武普云洞
[36m访雪山高僧 获龙象袈裟
[36m访铁掌石室 得神斧神锤
[36m五毒寻密室 得神经神鞭
[36m寻白驼秘道 获神杖毒经
[36m寻五彩神龙 勇得神龙皮
[36m思过崖探幽 得剑圣指导
[36m雪山绝顶处 获西藏红花
[36m战西域鸣沙 学亢龙无悔
[36m勇闯无量山 智救段誉回
[36m寻洞天福地 得九阳神功
[36m冰火岛脱困 解众人危难
[36m秘寻灵蛇岛 智取屠龙刀
[36m闯高昌迷宫 求桌上经文
[36m寻独孤剑墓 拔玄铁重剑
[36m探险绝情谷 获君子淑女
[36m绝情谷探悠 获绝情宝丹
[36m寻断肠崖底 访神雕侠侣
[36m得巧合铁掌 解武穆遗书
[36m过关调姻缘 拜一灯大师
[36m关外擒阎基 获胡家刀法
[36m勇擒万震山 巧练连城剑
[36m天寒山解密 挖闯王宝藏
[36m武当山探险 夺神兵真武
[36m荆州城助人 得乌蚕宝衣
[36m萧家解迷团 获鸳鸯宝刀
[36m学五岳神功 做五岳盟主
[36m战泰山高手 为武林明人
[36m战十大高手 成武林盟主
[36m智救慕容博 学斗转星移
[36m游泳太乙池 寻风洞冰洞
[36m寻武当桃园 妙得人参果
[36m结拜田伯光 获一生风流
[36m风流千金楼 妙获古玉牌
[36m妙获42章经 获大清宝藏
[36m入南方秘林 访五毒神教
[36m凌霄城探密 获冰魄玉精
[36m探险凌霄城 学金乌刀法
[36m牛家村小店 探小店秘密 
[36m游昆仑神山 寻本门祖师
[36m探慕容世家 得众多福利
[36m秘寻李文秀 寻草原迷宫

[37m侠客行部分
[36m深入华藏庵 暗访周芷若
[36m入华山深处 寻先辈高人
[36m入侠客神岛 智吃腊八粥
[36m访南岩宫地 获绝世珍宝
[36m闯真武剑阵 练一身武功
[36m智做叫花鸡 巧拜洪七公
[36m破鬼刀王五 杀武当逆徒
[36m勇上侠客岛 巧学太玄经
[36m勇闯灵鹫宫 勇救乌老大
[36m入梅庄探险 知救任我行
[36m入梅庄探险 智获众宝物
[36m入梅庄探险 智学众武功
[36m闯向阳老宅 得葵花宝典
[36m妙使胆雄黄 破神龙邪教
[36m访桃花墓室 获连城宝物         
[36m入华山村中 破偷鸡迷案
[36m跳舍身崖下 勇挖倚天剑
[36m螯拜府除奸 夺宝甲匕首
[36m北京获双儿 抱得美人归，
[36m黑店使巧技 救独臂神尼
[36m勇闯伏魔圈 勇夺三法宝
[36m大理天龙寺 智寻舍利子
[36m入密道巧获 乾坤大挪移
[36m闯天龙强夺 六脉神剑谱
[36m遇奇缘华山 寻金蛇密籍
[36m解迷闯迷宫 遇达摩老祖
[36m桃花岛妙算 获软猬神甲
[36m探玲琅玉洞 获凌波微步
[36m智入黑木崖 拜东方不败
[36m勇闯六合塔 救圣驾回朝
[36m少林武僧堂 破罗汉大阵
[36m入圣火明教 会圣火合围
[36m勇闯摩天崖 急救石破天
[36m无量山探险 勇访万劫谷
[36m逍遥谷逍遥 学北冥神功
