[33m───────────────────────────────────
[44;33m【任务指南】                                            [2;37;0m
[33m───────────────────────────────────[2;37;0m
============
关于打鸟
============
                              开发wiz（lywin）
                                 
这是本mud最初级简单的任务之一。

允许的exp是0到1000，在这个exp范围内的玩家可以去扬州南门，从那儿向东西两个方向走
都是小树林，你可以在那儿用"da"这个命令来打鸟，可以很容易的得到exp
可以打到
百灵鸟 +10 exp + 4 pot
金丝雀 ＋8 exp + 3 pot
鹦鹉 +5 exp + 2 pot
麻雀  +2 exp +1 pot


============
关于洗盘子
============
                                开发wiz（lywin）

这是本mud最初级的任务之一。

允许的exp范围是0到5000。

新玩家进mud就会到达平安客栈，在那儿有一个店小二，
玩家可以用"ask xiao about job"或是"ask xiao about 工作"来得到工作。

店小二会叫你去找管事要盘子来洗。

找到管事（在店小二s一步），你可以用"ask guan about panzi"或是
"ask guan about 盘子"
管事就会给你一叠脏盘子。并叫你去库房洗好它们。

来到库房！
你可以用"xi 脏盘子"来洗盘子。
多洗几次后盘子洗好了。就成了"洗好的盘子"

回到店小二那儿把盘子给他！这个任务就算是完成了。                     
每次可以增加exp 30-40 pot 10-20 以及1两银子

============
关于烫布
============
                                 开发wiz（fuyunke）

这是本mud最初级的任务之一。
允许exp范围0到10000。
先去扬州城的缝纫店（在广场e,s,u,sd）
那儿有个赵俊容。
你可以用"ask zhao about 工作"来得到工作。
接着到后面的库房，你可以用"yuntang 布料"这个命令来工作。
多用几次布就烫好了！
回到赵俊容处将布交还，工作就算是完成了。                                     
每次可以得到20-40exp 10-20pot，以及一两白银

============
关于唱戏
============
                             开发wiz（lywin）  

这是本mud前期任务之一。
允许exp范围100000以下。
相关skills三种，唱曲儿相关内力，劈砖相关unarmed，走绳索相关dodge。
当相关技能大于30以后，就可以偿试这个任务。
先去襄阳戏院，走法参见help map_xi
那儿有个管事，你可以用"ask guan about job"来得到工作。
管事给你一个唱戏用的道具！并给你指定一个城市，你必须拿着这个道具去到相应城市唱戏。
注意室内不可以唱戏。
到了地方以后，你可以用"changxi"这个命令来开始唱戏。
唱戏有三个选择！ 唱曲（changqu），碎砖（suizhuan），走绳索（zhou）
如果你选择唱曲（changqu），只需要键入"changxi changqu"就可以了！
一会儿唱戏完成，你就可以回去襄阳戏院。
用"ask guan about 完成"这个命令，本任务就算是完成了。
注：完成后管事会把道具收回
每次完成后，可以得到50-80exp 30-50pot 以及一些白银

============
钓鱼任务
============
允许exp范围10000以下。
     新手任务,新手到汉水边的钓鱼台gc #7s,e
用diao 鱼命令即可完成.
根据你的成果,会得到一定的奖励.
可以吊到
大鲤鱼 可以得到 20-27exp 15-17pot
鲶鱼 18-25 exp 11-13pot
草鱼 9-16exp 6-8 pot
鲟鱼 8-15exp 7-9pot
娃娃鱼 10-17exp 10-12pot
当然还能吊掉其他一些意外收获。

============
 洗沙任务
 ============
允许exp范围15000以下。
     新手任务,新手到扬州效外的的洗沙场gc,s,s,s,w,w,s
用xi sha命令即可完成.
根据你的成果,会得到一定的pot,exp,奖励.还有一定的工资
每次可以得到2-10 exp 1-5 pot以及一些白银

============
关于送信
============
                          开发wiz（lywin，happy）
                             
这是本mud前期任务之一。
允许exp范围500到100000。
在扬州城的西门南行一步，可以到达邮局，在这儿有一个信使！
你可以用"quest"来得到任务，这儿的任务都是要你把一封信送给XX人。
完成的方法很简单！找到那个人，用"songxin XX"就可以把信送给对方。
任务至此完成。
如果送信的目标你找不到，可以回到信使那儿。
给他二十两银子就可以取消这个任务。
然后可以用"quest"来得到新的任务。
如果没有钱，也可以等时间过了再去接任务。 
此任务对熟悉路径大有帮助。
每次可以得到                            


================
襄阳武馆任务介绍
================

武馆，给江湖上锄出道的新手门一个练功和实践的地方。武馆内的练武场虽然设
施简陋，但是只要肯练，一定会有所得的。另外武馆内人手不足，馆主也急需
大批人来帮手，当然是有报酬的，虽然不多，也算他的一些心意。

【任务要求】

初入江湖的新手。exp<50000

【任务过程】
在襄阳丁字路口w;nu;n，可以到达武馆
先到武馆大厅ask zhang about 工作 要到任务后，去物品房 ask laoli about 工
具，接着用wield xxx 装备相应的工具，再到相应的地点根据提示去做任务，完
成后回到物品房give laoli xxx 还掉工具，接着到武馆大厅 task ok，就算完成一
次任务了。
完成后加exp ,60  pot 30以上，与force 等级有关

                      采石任务
     初入江湖的新手。exp<50000
     新手到襄阳城外草地边的采石场（襄阳中心广场#5 s,w,n）
     先向监工ask about 工作
    然后向监工ask about 工具 然后用砸 石头命令来完成job,完成后 
向监工ask about 交工,根据你的成果,会得到一定的奖励.
在工作中，每砸一次石头可以得到6 -12exp 3-7pot

============
对诗任务介绍
============
          开发wiz（hxsd根据xyj改编）
 在长安的长安乐坊的乐府诗社（扬州中央广场#9w,nw,w,w,n,u,u）
 新增猜诗游戏，由
 茶博士将一句诗词的若干字 颠倒次序，写在墙上。能
 准确答出(answer)原句者为胜。胜者有exp,和pot以及读书写字的奖
 励，奖励为20-120exp或15-65pot或10-40的读书写字。

============
砍木任务介绍
============
初入江湖的新手。exp<500000
          开发wiz（hxsd）
    由于杨州城正在大兴土木,造房建屋.所以
在杨州效外,有个伐木场,扬州广场s,s,s,e,e,e,e,s
找宋缺(ask song about job)
然后向西走到松林,get famuaxe,后wield famuaxe然后用kan wood
来砍树,等到有一个提示后,回宋缺那say 干完了就会得到
不少银子,这是初期主要的赚钱方法.
可以得到5exp，以及1-11银子

============
打铁任务
============
初入江湖的新手。exp<50000     这个job，在help aboutquest里的exp限制有错
在襄阳的铁匠那里 襄阳中央广场s,s,s,e  
ask tiejiang about job,他会随机给你一种活，做完后会有
一定的5-25exp, 5 pot.

============
 磨药任务
 ============
100K-180K
     在扬州药铺平一指ask ping about job 然后用moyao命令来完成job,完成后 
向,会得到一定的奖励，还能弄到不少钱。

============
 江湖争斗任务(无限制)
 ============
    江湖中正邪两派斗争激烈，大家互相降伏或消灭对手。
    正派方面任务:
    找到一个负神且经验超过自己的NPC，将其打昏后。
    找到少林护法大师玄渡，并将此NPC交给他，就能完成任务。
    要求: 神 >  10000,NPC是自己打昏的.

    邪派方面任务:
    找到一个正神且经验超过自己的NPC，将其打昏后。
    找到云中鹤左三，并将此NPC交给他，就能完成任务。
    要求: 神 ＜  10000,NPC是自己打昏的.
    
    注：1。EXP>1.5M的玩家做此任务奖励会减少。
       2。本任务不用CANCEL
       完不成可以直接找另一个NPC

       3。少林护法大师玄渡在单正处
       【岱宗坊】
       
       云中鹤左三在铁掌帮的卢溪土匪马仇处
       【 泸溪 】
       4。本任务  NPC不能由一些特殊的PFM打昏。
       最后一击，最好用普通的招式来打

============
关于送货(无限制)
============
                          开发wiz（hxsd）
                             
这是本mud简单任务之一。没有危险

允许exp范围50000到500000。
(>500k也能做，但奖励极少)

在扬州城的西门南行一步，可以到达邮局，在往里走有一个四海货行

你可以用“quest”来得到任务，这儿的任务都是要你把货物送给XX人。

完成的方法很简单！找到那个人，用“sendto XX”就可以把货物送给对方。
任务至此完成。

如果送货的目标你找不到，可以回到陈老板那儿。
给他二十两银子就可以取消这个任务。当中会有一段BUSY时间
然后可以用“quest”来得到新的任务。
如果没有钱，也可以等时间过了再去接任务。                             

============
关于韦小宝
============
                            开发wiz（不详）
                                  
这是本mud的主线任务之一。
允许exp范围10000以上。500000以下
在扬州城的当铺二楼（广场s,e,u）可以见到韦小宝。
你可以用"quest"这个命令向他要任务。
他会给你限定一个时间！在这个时间之内把他要的东西找回来给他，任务就算是完成。
当然，有时候他给的任务非常难。无法完成。
你就可以给他二十两银子取消任务，或是等时间过了以后再来要任务。     
完成后除了获得exp,pot外还可以增加江湖阅历
注意，此job 有pot上限 10000。
                           

============
关于单正
============
                         开发wiz（不详）
                         
这是本mud的主线任务之一。
允许exp范围10000以上。600000以下
在泰山脚下有一个单正（扬州城广场5e,ne,3n）
你可以在他那儿用"quest"来得到任务。
他给的任务全是要你去杀人，全部是要你杀坏人（也有例外）
在指定时间内，你想法杀掉目标就算是完成任务。
如果你无法杀掉目标，可以给单正二十两银子取消任务
也可以等时间过后再去要任务。

============
关于赫连铁树
============
                             开发wiz（不详）
                             
这是本mud的主线任务之一。
允许exp范围10000以上。600000以下
要做这个任务必须先加入一品堂。一品堂在灵州。
坐马先到云登，就可以坐马去灵州了。
一品常的详情请参看help yipintang，加入一品堂后！
就可以用"quest"向赫连铁树要任务，他给的任务和单正相反。
全是要你杀好人。完成方法也就是杀掉目标就可以了。
如果完不成可以给他二十两银子取消。也可以等时间完了以后再要任务。
注意一点：萧峰见到一品堂的人就会追杀，所以加入一品堂后一定要小心。
此任务也有10000pot上限。



================
巡城任务介绍
================
此任务有bug
游戏重新启动后可以有30min没有busy
在执勤兵处，先findbaogao，然后drop 再findbaogao，可以要很多报告，
回到王大人处反复给他。巡一次城，加n次exp & pot.
建议巡城报告改成no drop 即可以了。

【任务要求】

exp>30000且exp<300000。

【任务过程】

先到平安兵营用ask wang about job.然后从平安门上城墙，在各个城门的solider
处用findbaogao领巡城报告。领完四个报告后，回兵营用ask wang about job来完成
任务，不过可要小心哦！可能会出现小毛贼的。
完成后增加exp 1- 300 pot 1- 100

By hxsd

============
保家卫国任务介绍
============
                 保家卫国任务。(开发WIZ hxsd)
   本MUD主线任务之一,南宋期间，兵荒马乱。北有金国,西夏,蒙古,南有倭寇
危逼大宋,好儿女志当保家卫国.

【任务要求】
 条件exp>100000 人数不限
此任务稍有难度，新手不可乱试验。
【任务过程】
   任务1 是随机出现的,一旦出现【朝廷急报】某某城中发现某国奸细！
   玩家马上赶去某某城,找到某某特务kill他,在特务身上有大量的黄金!
   可拿.特务附近还会有几名来接应的某国士兵,kill后可得到exp,pot
   任务2 也是随机出现的,出现【前线告急】某国大军攻打某地的信息.
   玩家马上去某地,那里会有大量的敌兵出现,kill后可得到exp,pot
注意:敌人是有等级的.这些敌人见人就杀,要小心..........
   普通士兵:玩家exp>400000exp获不到exp,pot
   普通将领:玩家exp>600000exp获不到exp,pot   
   敌人元师:玩家exp>1800000exp获不到exp,pot
   敌人特务:没有exp限制.
   为国杀敌就算没有exp,也可得到正神和声望
By hxsd                      
>
exp<1000000
============
林家护镖任务
============
    在福威镖局找林震南ask ling about biao,林震南会给你镖货,找
到货主,把biao give 他就行了,但路上有可能会出来强盗.大家要小心而
为之,本任务相比较高级的护镖任务只出来一个强盗,武功随玩家而变,要简
单的多了.
此任务的奖励随任务的难度不同而不同。

============
杀强盗任务
============
exp>80K
   在扬州茶馆找到岳小玫ask yue about 任务,她会告诉强盗在哪里出现,你到他里的
附近,会看见强盗,(强盗会走,大家在附近找找)后杀之,会得到exp和pot,失败的话可以用
ask yue about 失败来结束任务.要扣50pot
此处有错，chat 说是扣150 pot
如果成功的杀死强盗获得的奖励随基本在 200exp 100 pot以上，当然你的福缘越高，
相应加的越多

============
关于造武器的
============
                   开发wiz（hxsd根据lywin的开发加强）
                               
这是本mud的主线任务之一。
exp>100K
首先你应去各地山上或人烟少处寻找矿脉！当你找到矿脉以后！可以用wakuang指令来
挖得矿石！不论是成功还是失败！你的挖矿石技能经验值都会成长！
（请不要负重太高去挖矿石，因有可能挖到了也得不到）
矿石到手以后！你可以前去襄阳铁匠铺后面的铸甲房！在那儿你可以用zhujia指令来铸
造盔甲！盔甲的质量根据你的矿石好坏和铸甲技能来决定，每成功的铸出一件盔甲！你
的铸甲技能都会成长！但是如果失败！虽也可能得到技能成长，但却得不到exp和pot！
挖矿石和铸甲的过程中都可以得到exp和pot的奖励！奖励的数值是个随机数。
还有铸剑,铸刀,铸板指(空手用weapon)方法同铸甲.过程也同铸甲.
本任务相关指令skills2，用于查看你的各种生产技能成长情况。
Exp 1-10  pot 1-5
铸兵器时，exp>1M 每次加exp 1-10 pot 1－5  exp<1M时 exp 10-20 pot 10- 15


============
关于务农的JOB
============
                   开发wiz（hxsd根据lywin的开发加强）
                               
这是本mud的主线任务之一。
种田等任务要求exp>100K
每次获得exp >10 pot > 5
不论何人，当内力大于150以后就可以开始接手本任务。
首先你应去北京附近的农场去务农.(分打猎,捕鱼,种田三种)
在务农的同时还会加exp,pot, 如果失败虽也可能得到技能成长，但却得不到exp和pot！
在务农的同时,会根据你的生存技能的等级获得食物,你可以eat,也可以去当铺卖钱
本任务相关指令skills2，用于查看你的各种生产技能成长情况。 
种田完成后可以去龙泉酒店烧菜，也可以得到skills2和exp,pot奖励
在龙泉酒店里，还可以造酒，没有exp限制
每次可以得到exp 10-30 pot 10 -15

============
关于炼丹的任务
============
开发wiz（lywin）
                               
这是本mud的主线任务之一。
允许exp范围没有限制。
不论何人，当内力大于100以后就可以开始接手本任务。
先去扬州城的药铺，那儿有个药铺伙计。
你可以用"ask huoji about job"向他问工作，然后给他一两银子就可以得到一个药锄。
拿着这个药锄，你就可以去各地挖药了。
具体的挖药地点属于秘题之一，本帮助不便列出，但可以提示药草一般长于树林草地等处。
在不同的地方可能挖到不同的草药，当然用处也不同。这里不能多说。
到了你认为可能有药的地方，你可以用"wayao"这个指令来开始挖药。
挖药的过程中有可能会出现毒蛇，请小心。
药挖到以后，你就可以回到药铺，在药铺内室是三个炼丹房，你可以在这三个房内使用
"liandan"命令来开始炼丹，炼丹的结果并不是一定的。
药草的好坏和你的炼丹之技都会左右炼丹的结果。
丹药炼出来之后，本任务算是完成，丹药也可以卖钱，是一种得钱的手段。
每次炼丹后可以增加你的"炼丹之技"随着技能的提高，你可以炼出各种名贵药材。
以及exp 40-60 pot 20-25                                          

============
杀飞贼任务
============
这是本mud中后期任务之一。
允许exp范围无限制，但建议exp<400000者不要轻易偿试。
在每天晚上，都有可能在一至三个大城市中出现飞贼，官府会发出通告。
请注意不要看漏掉。
飞贼是好斗的！所以见人就要杀。并且飞贼的行动很快！
一不注意就已经走远了。
据传这些飞贼的身上拿着一种名传天下的圣药。
当然吃了是要长exp的！
你只要在当天晚上之内找到他并杀掉他，本任务就算是完成。                                   
杀飞贼没有奖励，但飞贼身上有千年灵芝，人人想要的哦。

============
官府任务介绍
============
                       开发wiz（hxsd根据书剑改编）
南宋期间，兵荒马乱。不少江湖好汉投身于公门，捉拿要犯，为维护地方治
安，保护平民百姓立下了赫赫功劳。

【任务要求】

经验值大于50k。 

【任务过程】

在扬州兵营（binying）往东可以到一个有衙役的广场，jie wenshu(接下任务)，
然后你可以在任务过程中一直看kan wenshu以掌握时间和地点，先到文书上写的
地点附近找到他，一般有可能他会对你 auto kill，也有可能没有动作，但一般
都有提示，你可以先follow xxx，再kill xxx，一般一次打不死，系统会报告他
向何处逃窜（阿大深吸口气，冷笑道，好身手！说完强忍伤痛纵身向「襄阳」处
逃走。），你再赶到该地，找到他，如此这般大约两到三次就可能打死了。打死
了他之后，wancheng corpse，就算完成一次任务了。
如果不能完成任务需要等待任务时间过去，才能再领新的任务。 
如果你做了很多官府任务，可以做官,在扬州兵营用ask shi about 为官.
和ask wang about 俸禄.


================
行医任务介绍
================


【任务过程】

在平安的神针世家,给叶神医一点silver.他就会把妙手回春的功夫
传给你,负神者不收。待你的妙手回春有了一定的等级后,用ask ye about 银针
叶神医会给你一根银针,然后你看到某个npc,player 或者自己受了伤,
就用heal id为其制伤.就会得到exp,pot.
每次增加exp 1-20  pot 为exp的七分之一。

By hxsd

================
襄阳任务
================
 ------------------------------------------------------------------------ 
 ------------------------------------------------------------------------
 [1]保护任务(单人)

 要求：经验值大于100k

 过程：到襄阳找到郭靖，ask guo about job，然后他会让你去保护一个npc，
      找到这个npc,等待一会,会出现一个killer， 杀死killer并把尸体交给
      郭靖，就算完成一次任务，guo job 次数加一次 。

 备注: 奖励按guo job 次数累加,放弃任务ask guo about fangqi， 减一定
      的经验。ask guo about 功劳，可以知道自己完成任务的次数。

 [2]阻击任务(多人)

 要求：2-4人,经验值相差不超过300k，领取任务的玩家经验值大于500k

 过程：组队后去郭靖处，ask guo about 奸细， 郭靖会告诉你阻击地点，然后
      全队人去这个地点守候，杀掉几批蒙古兵后奸细会出现， 杀死奸细并从他
      身上拿到密件,最后销毁密件(xiaohui mi jian)任务完成。 guo job 次
      数加一次。

 备注：一次只能一组人做这个任务，而且不能放弃。
      领取任务的玩家如果死亡，任务自动失败。
      如果奸细出现时玩家还没把蒙古兵杀完，奸细会逃跑，任务自动失败。
      任务难度较大，请玩家小心。

 [3]爱国任务(多人)
 地点:襄阳 ask guo about 爱国,然后郭靖会指定你到
指定地点杀蒙古兵和将领.同时其他玩家会收到你的告急信息,杀完了
之后回到郭靖那里 task over.你会获得若干exp和int,危险性较大.
适合(exp:>100000)。普通百姓,无门派者不能做
注意：1。本任务，普通百姓不能做， 
     2。本任务，做任务只能一个人去，不能有人team,follow， 
     3.本任务可以ask guo about 撤退来取消

  爱国任务其它部分:
  当本任务主攻人员完成任务后，别的前来帮助的江湖侠士的任务便开始了!!
 
  任务1:
  位置：城中心附近.
  出现条件:提示【襄阳战报】一队宋军伤兵，退到了襄阳城中心附近!
  在城中心会有若干名宋军伤兵,然后女玩家可以去用救冶(jiuzhi)命令
  来为宋军伤兵疗伤，如果exp<1m会有经验和潜能的奖励，>1m的只会加
  一些江湖阅历和正神
    
  任务2:
  位置：襄阳城北门附近.
  出现条件:提示【襄阳战报】一队蒙古精兵，冲进了襄阳城北门附近!
  在城北门附近会有若干名蒙古精兵,所有玩家都可以去杀!
  注意：此处出现的蒙古兵，比较强!!
  如果经验小的话，会获得exp,pot ,经验多的话只会获得江湖阅历和正神

  任务3:
  位置：襄阳城西门附近.
  出现条件:提示【襄阳战报】一大队蒙古兵，冲进了襄阳城西门附近!
  在城西门附近会有很多名蒙古兵,所有玩家都可以去杀!
  注意：此处出现的蒙古兵，比较弱!!
  如果经验小的话，会获得exp,pot ,经验多的话只会获得江湖阅历和正神

  任务4:
  位置：襄阳城南门附近.
  出现条件:【襄阳战报】有几名蒙古奸细，混进了襄阳城南门附近!
  在城西门附近会有几名蒙古奸细,所有玩家都可以去杀!
  注意：此处出现的蒙古奸细，比较强!!
  如果经验小的话，会获得exp,pot ,经验多的话只会获得江湖阅历和正神
  本任务还能获得不少GOLD。

注：本任务出现的NPC,三分钟内会消失，请玩家做任务要快!

 ------------------------------------------------------------------------
 ------------------------------------------------------------------------

反面部分:

玩家如果觉得郭靖是在螳臂当车的话，可以选择帮助蒙哥,这次攻击襄阳的蒙古主将  
蒙哥。

方法:ask meng ge about job他会叫你去某人处刺杀。并给你一块令牌。拿着令
牌走到某人处，用cisha命令，会出来一个武林侠士，杀之。然后把某人也杀死。把co
rpse交给蒙哥就能完成任务。

本任务可以用ask meng ge about fangqi来结束.会减exp,pot

星宿:会给你一包蒙汗药，用sa <id>可以大量减少对方qi,jing.

雪山寺：会给你一包阴阳和合散，可以用sa <id>减少对方qi,jing.对女id有特效!!

神龙教：会给你一包石灰,可以用sa <id>使对方不能还手，busy一段时间。

 ------------------------------------------------------------------------
 ------------------------------------------------------------------------
============
【劫镖和保镖】
============
──────────────────────────────────
劫镖任务（需要神<-10000)
    你先到铁掌帮的卢溪找土匪马仇,ask ma about 劫镖，他会告诉你何处
有镖队经过，然后他先去那里等你。当你到了该处后，略微等待一些时间，
就会看见有一队镖队经过，这时，你可以下抢(qiang)的指令去劫镖。开始
会有几个镖师出来阻挡，等你把镖师杀光后就可以拿到红货(prize)，每杀一
名镖师有50－60的exp奖励，还有七分之一的pot。你把
红货交给马仇就能得到一定的奖励。

保镖任务(需要神>10000)，钱庄存款100gold，
    你先到襄阳的镖局找到郭旭，ask guo about 保镖，他会给你一包镖货
，然后他叫你把它送到指定的地方，你到了该处后完成(finish)就可以获得
一定的奖励。
每次有300－400exp奖励，以及七分之一的pot奖励

============
   黄蓉任务
============
exp > 10000 
   在襄阳郭府找黄蓉ask huang about job,黄蓉会叫你去某地杀坏人,你到
那里杀了坏了后,把corpse给她,就能完成任务.
完不成的话可以,ask huang about fangqi来结束任务.
完成后奖励exp 200以上，以及相当于exp的二分之一稍多的潜能


============
   王坚任务
============
到襄阳找守城大将王坚,ask wang about job,王坚会让你护送一个npc到某地,
这个npc,会follow 玩家,等到了地方后用finish指令就能完成任务.
完不成的话可以,ask wang about fangqi来结束任务.
完成后可以奖励exp 400 -1100 以及exp/3+100的pot


============
  个人门派任务
============
    这是本mud所有大门派公有的job,首先找到本派的任务使.然后在
那里使用quest命令.
    条件:exp>100000
    任务使会随机给你一个任务,有时间限制.
    任务的内容是杀一个人,和找一件东西.
    杀一个人的任务,在规定的时间内,去找到他杀之就行了
    找东西的任务,在规定的时间内,找到东西give任务吏就完成任务.
    完成后奖励exp 50-150 pot 20-50 以及2点江湖阅历
如果完不成的话,可以给任务使20 silver来结束任务.



============
集体门派任务
============
    这是本mud所有大门派公有的job,首先找到本派的任务使.然后在
那里使用ask shi about teamjob命令.
    条件:exp>2000000
 要求：2-4人,经验值相差不超过800k，领取任务的玩家经验值大于2000000k
 过程：组队后去任务使处，ask shi about teamjob，任务使会告诉你阻击地点
 ，然后全队人去这个地点守候，杀掉几批别派弟子后奸细会出现， 杀死奸细并从他
 身上拿到密件,最后销毁密件(xiaohui mi jian)任务完成。
备注：一次只能一组人做这个任务，而且不能放弃。
      杀死一名别派弟子,也会给杀死npc的玩家一定的奖励.所以不加入组队的玩家
去帮助杀敌,也有相当的好处.
      领取任务的玩家如果死亡，任务自动失败。
      任务难度较大，请玩家小心。最好把在线的高手全叫上.二个人去危险很大.
此任务奖励经验和潜能较多




============
密宗超度任务（无限制）
============
密宗心法>30 
   先要拿一具 exp比自己高的corpse(要自己杀的)
再到雪山山门葛伦布那里ask gelunbu about 准备法事
give gelunbu corpse然后去祭坛就可以了. 奖励exp80-300 pot20-240
如果是玩家的corpse得到的奖励会很高的，相当高，程度保密。

============
武当守护任务（无限制）
============
    在武当玄月门volunteer就可以守山门了,会出来几个大汉杀你
杀了几个大汉过一会就可以了 。
注意:不要让知客道长给敌人杀死,他被杀死任务就失败了
成功后奖励80-300 exp 80-280 pot。

============
白驼讨债任务（无限制）
============
    向白驼山庄程管家ask cheng about job
程管家会让你去向某人去讨债,并给你一张欠单
找到这个npc用shouzhan npc的id.
这时会出现二种情况,
第一种,npc把钱还给你,你把钱give cheng就能完成任务.
第二种,npc不还钱,会让你选择杀还是不杀?
当npc比你强时,你可以选择不杀任务失败.
选择杀后,把此npc杀死,过程中会出来一个少年侠士,
注意, 少年侠士一定也要杀死.
完成后用ask cheng about job完成任务
成功后奖励60-420exp 80-360pot或 100-500exp 80- 460pot 。

============
大理送军机任务(无限制）
============
在大理找到大理将军,在他那里用quest命令.
他会给你一封军机信件,并叫你在多少时间内送给某人.
找到npc,用sendto npc的id来完成任务.
路上会出来强盗来抢信.把他们全杀光就行了
完不成可以给大理将军 50 silver来结束任务
完成后奖励100-420exp 50-350pot

============
丐帮抗敌任务（无限制）
============
   到丐帮找到丐帮九袋长老鲁有脚然后ask lu about job
鲁有脚会叫你一分钟之内赶到襄阳城外的关口,
在那里使用shouwei命令.开始任务,
任务中会有蒙古兵杀来,把他们全部干掉,
到了一定的时间,会提示你的的任务结束了，可以去要奖励了
就可以到鲁有脚那里ask lu about job来结束任务.
奖励 120-420 exp 80-260 pot

============
少林救援任务（exp>10k）
============
  少林弟子可到少林的道正禅师那里用ask daozheng about job
道正会告诉你玄难大师在某地受困,你去寻里用ask dashi about 回寺
大师会跟着你.路上会出来杀手,要保护大师,到了少林广场后用
ask dashi about 到寺,来结束任务.
  本任务可以用ask daozheng about 失败来结束
奖励 300-1000exp 200-600 pot

============
明教保卫光明顶任务（exp>10k）
============
  明教弟子,到张无忌那里用ask zhang about job来获得任务
他会告诉你五大门派弟子攻上了某个地方,你到那个地方,会不断
有五大门派弟子前来叫杀,杀之,等到出现五大门派的首领后,把首
领杀死,从他身上取得"五派令旗",后到"五派令旗"交给张无忌
来结束任务,不要马上走开,张无忌会指点你武功的.
 本任务不能取消.
奖励600多exp ，以及300以上的pot

============
逍遥寻七宝指环任务(exp>10k)
============
   逍遥弟子在苏星河那里用ask su about job来获得任务,
他会告诉你"七宝指环"在那里出现,走到那里找到逍遥派叛徒
杀之,从他身上获得七宝指环,然后把七宝指环给苏星河来完成
任务.
完成任务后不要马上走开,苏星河会指点你武功的.
 本任务能用ask su about 失败来取消.
奖励200左右的exp 100左右的pot，如果失败扣pot 50
此处扣pot 点书与chat 不符合

============
灵鹫救援任务（exp>10k）
============
  灵鹫弟子可到灵鹫的余婆婆那里用ask yu about job来获得任务
余婆婆会告诉你女弟子在某地受困,你去寻里用ask nuhai about 回宫
女弟子会跟着你.路上会出来杀手,要保护女弟子,到了余婆婆那里后用
ask nuhai about 到宫,来结束任务.
  本任务可以用ask yu about 失败,来结束
奖励300-1000exp 200-600pot

============
神龙寻42章经任务(exp>10k)
============
   神龙弟子在洪安通那里用ask hong about job来获得任务,
他会告诉你"42章经"在那里出现,走到那里找到神龙教叛徒
杀之,从他身上获得42章经,然后把42章经给洪安通来完成
任务.
完成任务后不要马上走开,洪安通会指点你武功的.
 本任务能用ask hong about 失败来取消.
奖励200+ exp  100+ pot 以及50江湖阅历

============
峨嵋除魔任务（无限制）
============
  峨嵋弟子,在灭绝师太那里用ask mie jue about job来获得任务
会叫你去某地守候并消灭明教弟子,你要很快的到那个地方等灭绝师太
来后,过一会会出现明教队伍用xiaomi来消灭他们,等到把人杀完得到
"明教首领身上的令牌"后会灭绝师太那里,把令牌give mie jue来结束
任务,不要马上走开,灭绝师太会指点你武功的.
 本任务不能取消.
每杀一人奖励50-100exp 以及1/3 pot。
全部完成后还有很高的奖励


============
血刀抢美女任务（无限制）有限制 > 100K
============
  雪山弟子,可在血刀老祖那里用ask laozu about job来获得任务
他会告诉你某地有绝世美女,很快的走到那里,在那附近找到美女用
qiangmeinu命令来抢美女,会出现侠客来阻止,杀之,杀完侠客后用
qiangmeinu把美女搞昏后,give laozu就能完成任务.
注意:时间要快,美女会逃走的.
完成任务后不要马上走开,血刀老祖会指点你武功的.
 本任务能用ask laozu about 失败来取消.
失败后减50 潜能。
奖励350+ exp 175+ pot  50点评价 －200神

command("say 你害得我没有美女玩,坏我练功大事,扣你150点POT.");
me->add("potential",-50);


============
全真抗元兵任务   100K
============
  全真弟子,到丘处机那里用ask qiu about job来获得任务
他会告诉你元兵攻上了某个地方,你到那个地方,会不断有元兵
前来叫杀,杀之,等到出现蒙古护教法王后,把他杀死来结束任务
 本任务不能取消.
奖励600 + exp
300+ pot

============
古墓刺杀敌元帅任务   100K
============
    在杨过那里用ask yang about job,杨过会告诉你哪里出现蒙古大军,
你要很快的跑到那里会发现蒙古大军,然后用qianru命令潜入大军,发现敌元
帅后用shayuanshui来完成任务,会有护国法王,卫士来,杀之,杀了几次后就
能完成任务.

    注:(本任务15分钟,有一人能做,杀了杨过也没用,因为元帅账内是空的)
       (本任务能在yang 那里ask yang about 失败来放弃)
奖励500 -1500 exp  350 －1350 pot

============
桃花抢官船任务    100k
============
    1.第一种,在归云庄码头用shang ship然后,发现金兵船只,
      奖船上的人kill后,kantou,把tou给陆乘风就能完成任务.
       奖励20-50 exp
    2.第二种,在归云庄,找到陆乘风,那里ask lu about job,然后
      在归云庄码头用shang ship,上了官船,后用shaguan,会出来
      大内高手,杀之,杀了几次后,就能完成任务.
     奖励100-700 exp  50-350 pot
注:(本任务15分钟,有一人能做,杀了陆乘风也没用,因为官船是空的)
       (本任务能在lu 那里ask lu about 失败来放弃)


============
铁掌送劝降书任务
============
在铁掌找到铁掌长老,在他那里用quest命令.
他会给你一封劝降书,并叫你在多少时间内送给某人.
找到npc,用sendto npc的id来完成任务.
路上会出来强盗来抢.把他们全杀光就行了
还有在最后给劝降书,会有人来杀你,也要杀之.
奖励 100-420 exp  50- 350 pot
可以给铁掌长老 50 silver来结束任务

============
星宿派抢富商任务 100K
============
    星宿弟子可在本派，找到摘星子，在他那里用ask zhaixing
about job 来获得任务，他会叫告诉你，哪里有富商路过，你找到
这个npc,后用qiangjie命令，杀死保镖后把他打昏，给摘星子来完
成任务。失败要减50 pot，成功奖励250+ exp 200+ pot 50点评
价 200点负神
    注：完成后不要马上离开zhaixing,他会给你奖励的
2。如果任务失败，可以ask zhaixing about 失败来结束


============
昆仑派抓武林高手任务   100K
============
    昆仑弟子可在本派，找到昆仑派长老，在他那里用quest
来获得任务，他会叫你把某人，抓来，你找到这个npc,把他打
昏，给昆仑派长老来完成任务。注意本任务有100K pot上限。
奖励250－450 exp  150-250 pot 10-15点江湖阅历
    注：不要用强力的武器，一旦打死，也能获得一部分exp,pot
    但任务，以失败处理。
    2。如果任务失败，可以给昆仑派长老50 silver来结束
任务。



============
云龙救反清义士任务.    100K
============
   云龙门弟子可在本派，找到陈近南，在他那里用ask chen
about job来获得任务，他会叫你到某地去救反清义士，你要
很快的到那个地方，那里会有清兵人马,在那里用jieche命令
来抢，杀了几批清兵后。救出反清义士，然后ask yi shi about
护送，并护送义士到扬州春来茶馆，到了那里用ask yi shi about
到了，来结束任务。
奖励200－600 pot 300-900exp
注：本任务可以用ask chen about 失败来结束。


============
日月护法任务(无限制)
============
  日月弟子，可在平定州用huwei命令，来接任务。开始护法
后，会有大量的官兵前来叫杀，护卫一些时间后，左三会告诉
你任务完成，就行了。
奖励分两种
<800K exp的奖励100－180 exp 100-180 pot
>800K exp 的奖励 80-900exp   80-500 pot
  注：本任务有busy,不能一直做。
      在任务中如果左三死了，任务就算失败。

============
慕容寻大燕国玉玺任务(exp>10k)
============
   慕容弟子在慕容复那里用ask fu about job来获得任务,
他会告诉你"大燕国玉玺"在那里出现,走到那里找到慕容叛徒
杀之,从他身上获得大燕国玉玺,然后把大燕国玉玺给慕容复
来完成任务.
奖励250+ exp 175+ pot  50点江湖阅历
完成任务后不要马上走开,慕容复会指点你武功的.
 本任务能用ask fu about 失败来取消.
[33m───────────────────────────────────[2;37;0m