[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[44;33mã€æµ·æ´‹IIæ­¦åŠŸä»‹ç»ã€‘                                            [2;37;0m
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[2;37;0m
****æ˜Ÿå®¿ç®€ä»‹

åŒ–åŠŸå¤§æ³• (huagong-dafa)  force >10 ä¸èƒ½æœ‰taoismï¼Œä¸”éœ€è¦è´Ÿç¥ž
exert heal ç–—ä¼¤           æ¶ˆè€—å†…åŠ›50ï¼Œbusy me 2
exert powerup æå‡æ”»å‡»åŠ›    æ¶ˆè€—å†…åŠ›200
exert jinglisuck å¸ç²¾åŠ›   skill>100  å‘½ä¸­me busy 7,target busy 7,ä¸å‘½ä¸­ me busy 7
exert jingsuck å¸ç²¾    skill>45 å‘½ä¸­me busy 3,target busy 1-3 æ¶ˆè€—å†…åŠ›5,ä¸å‘½ä¸­ mu busy 3 
exert qisuck å¸æ°”      skill>30 å‘½ä¸­me busy 2,target busy 2,æ¶ˆè€—å†…åŠ›5ï¼Œä¸å‘½ä¸­ me busy 2
exert neilisuck å¸å†…åŠ›  skill>60  å‘½ä¸­me busy 4, target busy 1-4,ä¸å‘½ä¸­ me busy 4
exert maxsuck å¸å†…åŠ›ä¸Šé™ skill>90  å‘½ä¸­me busy7,target busy 7 å¹¶å¢žé•¿exp,pot  ä¸å‘½ä¸­busy 7

æ‘˜æ˜ŸåŠŸ (zhaixinggong)

å¤©å±±æ–æ³• (tianshan-zhang)
å¤©å±±å¥‡å³° perform tianshan åŸºæœ¬æ–æ³•>100 æ¶ˆè€—å†…åŠ›100,me busy 2
æŠ¤èº«    perform hushen  skill>40 å‘½ä¸­ target busy skill/50+1,ä¸å‘½ä¸­me busy 1-3

é£žæ˜Ÿæœ¯ (feixing-shu) force >20,dodge >20 dex>25
æ»¡å¤©èŠ±é›¨ perform huayu é£žæ˜Ÿæœ¯>150 åŒ–åŠŸå¤§æ³•>150  throwing>150 me busy 3,æ¶ˆè€—å†…åŠ›300 

ä¸‰é˜´èœˆèš£çˆª (sanyin-wugongzhao) max_neili>200

æŠ½é«“æŽŒ (chousui-zhang) huagong-dafa >10 maxneli>60
ç«å † perform zhaohuo æ¶ˆè€—å†…åŠ›150
æ•£æ¯’ perform sandu åŒ–åŠŸ>40 skill>40 me busy 1 ,target busy 2
è…å°¸æ¯’ perform throw åŒ–åŠŸå¤§æ³•>40 skill>40 å‘½ä¸­target busy 2-3 ï¼Œä¸å‘½ä¸­me busy 4
é“¶ç« perform yinhuo æŠ½é«“æŽŒ>140 huagong-dafa >140 æ¶ˆè€—å†…åŠ›300 ç²¾10   busy 2
ç¢§ç„° peform biyan æŠ½é«“æŽŒ>80 åŒ–åŠŸå¤§æ³•>80 max_neili<500  
ç«çƒ perform huoqiu æŠ½é«“æŽŒ>180 åŒ–åŠŸå¤§æ³•>180 max_neil>1500  æ¶ˆè€—å†…åŠ›600ï¼Œç²¾10
ç«å¢™ perform huoqiang æŠ½é«“æŽŒ>250 åŒ–åŠŸå¤§æ³•>250 max_neili>2000ï¼Œæ¶ˆè€—å†…åŠ›800ï¼Œç²¾20

****æ…•å®¹

ç¥žå…ƒåŠŸ (shenyuan-gong)
exert lifeheal åŠ©äººç–—ä¼¤  medicine>120 æ¶ˆè€—å†…åŠ›100
exert heal     æ¶ˆè€—å†…åŠ›50ï¼Œbusy me 2

ç‡•çµèº«æ³• (yanling-shenfa) 
ç‡•çµ perform yanlin  skill>120 dex>20

æ…•å®¹å‰‘æ³• (murong-jianfa) maxneili >100 , shenyuan-gong>20 parry>10
å¿«å‰‘ perform kuangjian æ…•å®¹å‰‘æ³•>200 å‚åˆæŒ‡>200 å‘½ä¸­me busy 6,target busy 1,ä¸å‘½ä¸­ me busy 3 æ¶ˆè€—å†…åŠ›150
ä¸ƒå‰‘è¿žçŽ¯æŒ‡ perform lianhuan æ…•å®¹å‰‘æ³•>100 å‚åˆæŒ‡>100  ç¥žå…ƒåŠŸ>70 sword>100 finger>100,æ¶ˆè€—å†…åŠ›50,ç²¾50
ä¸ƒæ˜Ÿ perform qixing skill>100 sword >100 æ¶ˆè€—å†…åŠ›100 me busy 2


æ…•å®¹åˆ€æ³• (murong-daofa) ç¥žå…ƒåŠŸ>10 max_neili >50
åˆ€å½±æŽŒ perform yingzhang æ…•å®¹åˆ€æ³•>100 æ–—è½¬æ˜Ÿç§»æŽŒ>100 blade>100 strike>100 æ¶ˆè€—å†…åŠ›250 ç²¾åŠ›100 me busy 2

æ–—è½¬æ˜Ÿç§»æŽŒ (xingyi-zhang)  ç¥žå…ƒåŠŸ>15 maxneili >50

å‚åˆæŒ‡ (canhe-zhi) ç¥žå…ƒåŠŸ> 15   maxneili >100
æ‹ˆèŠ±ç‚¹ç©´ perform dianxue å‚åˆæŒ‡>150 finger >100 ç¥žå…ƒåŠŸ>70 æ¶ˆè€—å†…åŠ›100ï¼Œä¸å‘½ä¸­me busy 4

æ–—è½¬æ˜Ÿç§» (douzhuan-xingyi)
æ˜Ÿç§»æ–—è½¬ perform xingyi æ–—è½¬æ˜Ÿç§»>120   maxneili >1200  ç”¨ä½œparry ä¸åˆ†èƒœè´Ÿ æ¶ˆè€—å†…åŠ›150 ç²¾20 ä¸å‘½ä¸­me busy 2 æ¶ˆè€—å†…åŠ›60 ç²¾25
        perform tanyunshou(æŽ¢äº‘æ‰‹)  skill>80 ç‡•çµèº«æ³•>80 ç¥žå…ƒåŠŸ>80 me busy 1 æ¶ˆè€—å†…åŠ› 1-100 æ°” 20-50
        perform yihuajiemu (ç§»èŠ±æŽ¥æœ¨) skill>80 ç‡•çµèº«æ³•>80 ç¥žå…ƒåŠŸ>100 me busy 2 æ¶ˆè€—å†…åŠ›100
 
****æ˜Žæ•™ç®€ä»‹

ä¹é˜³ç¥žåŠŸ (jiuyang-shengong) force >10 
exert jingheal ç–—ç²¾  maxneili>300  æ¶ˆè€—å†…åŠ›10 busy 2
exert powerup æå‡æ”»å‡»åŠ›  æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 3
exert roar ç‹®å­å¼   neili>600 skill>20

åœ£ç«ç¥žåŠŸ (shenghuo-shengong)  force >9 
exert heal ç–—ä¼¤  skill>30  æ¶ˆè€—å†…åŠ›50
exert lifeheal åŠ©äººç–—ä¼¤   maxneili >300   æ¶ˆè€—å†…åŠ›100
é’è èº«æ³• (qingfu-shenfa) 
pfm å¦‚å½±å¦‚å¹» perform ruyingruhuan  skill>50 å‘½ä¸­target busy 5, æ¶ˆè€—å†…åŠ›100ï¼Œä¸å‘½ä¸­ me busy 3,æ¶ˆè€—å†…åŠ›100

å‡Œè™šæ­¥ (lingxu-bu)


åœ£ç«ä»¤æ³• (shenghuo-ling)  åœ£ç«ç¥žåŠŸ> 30 
ä¼ åŠŸ (chuangong) force>150 åœ£ç«ç¥žåŠŸ>100 maxneili>1000  busy 10
å¸ç„° perform duo åœ£ç«ä»¤æ³•>50  æ¶ˆè€—å†…åŠ›60 å‘½ä¸­target busy 2
é€éª¨é’ˆ perform  tougu åœ£ç«ç¥žåŠŸ>100 maxneili>1000 ç²¾>300 å‘½ä¸­me busy 2 target busy 3 æ¶ˆè€—å†…åŠ›150 ç²¾5ï¼Œä¸å‘½ä¸­ me busy 2 æ¶ˆè€—å†…åŠ›50 ç²¾5
é˜´é£Žåˆ€ perform yinfeng åœ£ç«ç¥žåŠŸ>120  skill>130 åœ£ç«ç¥žåŠŸ>130 force >130 max_neili>1200  target busy 2, me busy 2 æ¶ˆè€—å†…åŠ›400ï¼Œç²¾70
åœ£ç«ä»¤æ³•ã€Œå¸ç„°ã€ä»¤ xiyanling skill>40 æ¶ˆè€—å†…åŠ›40

 
é‡‘ä¹Œåˆ€æ³• (jinwu-daofa) maxneili >100 

ä¸ƒä¼¤æ‹³ (qishang-quan)  maxneili>50
é­‚é­„é£žæ‰¬ perform hunpofeiyang ä¸ƒä¼¤æ‹³>60   cuff>150 åœ£ç«ç¥žåŠŸ>50 me busy 2
å¹½å¹½æ–­è‚  perform youyouhunduan ä¸ƒä¼¤æ‹³>200 åœ£ç«ç¥žåŠŸ>150  æ¶ˆè€—å†…åŠ›700  busy 4

æœéª¨é¹°çˆªåŠŸ (sougu) maxneili>100 str>24
ç‰§é‡Žé¹°æ‰¬ perform muyeyingyang æœéª¨é¹°çˆªåŠŸ>150 è‡‚åŠ›å¤§äºŽ30 skill>150 å‘½ä¸­me busy 2 target busy skill/5+3ï¼Œæ¶ˆè€—å†…åŠ›150 ä¸å‘½ä¸­ï¼Œme busy 4

å¯’å†°ç»µæŽŒ(hanbing-mianzhang)  maxneili>100
å¸è¡€é’è  perform xixueqingfu å¯’å†°ç»µæŽŒ>60  dodge>150  æ¶ˆè€—å†…åŠ›100 me busy 2

ä¹¾å¤å¤§æŒªç§» (qiankun-danuoyi) æ— æ€§only 99lv force>100 maxneili>1500 force&jiuyang-shengong&maxnei/15 > skill
æŒªç§» nuoyi å¯¹æ–¹id ä¹¾å¤å¤§æŒªç§»>50
   nuoyi è‡ªå·±id ä¹¾å¤å¤§æŒªç§»>50



****å…¨çœŸç®€ä»‹

å…ˆå¤©æ°”åŠŸ(xiantian-qigong) ä¸èƒ½æ— æ€§ï¼Œä¸èƒ½æœ‰bonze, force>10   å°äºŽ100lvéœ€è¦æ­£ç¥ž
exert heal ç–—ä¼¤  æ¶ˆè€—å†…åŠ›50 
exert powerup æå‡æ”»å‡»åŠ› æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 3
exert xiantiandafa  å…ˆå¤©å¤§æ³• skill>200 æ¶ˆè€—å†…åŠ›500 æˆ˜æ–—ä¸­ busy 3
é‡‘é›åŠŸ (jinyan-gong) 
å…¨çœŸå‰‘æ³• (quanzhen-jian) çŽ„å¤©æ°”åŠŸ>15 
å®šé˜³é’ˆ perform ding å…¨çœŸå‰‘æ³•>50 å‘½ä¸­me busy 2 target busy 4 æ¶ˆè€—å†…åŠ›100
å‰‘æ°” perform jianqi å…¨çœŸå‰‘æ³•>150 å…ˆå¤©æ°”åŠŸ>150 sword >150 maxneili>2000 bei sword&parry ç²¾>200 
ä¸ƒæ˜Ÿç»å‘½å‰‘ perform qixing å…¨çœŸå‰‘æ³•>150
ä¸€å‰‘åŒ–ä¸‰æ¸… perform sanqing å…¨çœŸå‰‘æ³•>135 å…ˆå¤©æ°”åŠŸ>60 æ¶ˆè€—å†…åŠ›100 busy 2
åŒå½’äºŽå°½ perform tonggui å…¨çœŸå‰‘æ³•>135 å…ˆå¤©æ°”åŠŸ>100 æ¶ˆè€—å†…åŠ›600 busy 2
ä¸ƒæ˜Ÿè¿žé˜µ perform qixinglianzhen  busy 2
å‰‘é˜µ  perform jianzhen å¿…é¡»æ˜¯å…¨çœŸå¼Ÿå­ ä¸èƒ½å¯¹æœ¬é—¨å¼Ÿå­ç”¨  qixing-array>150 skill>150 æ¶ˆè€—å†…åŠ›200 me busy 2-4

æ˜Šå¤©æŽŒ (haotian-zhang) å…ˆå¤©æ°”åŠŸ >10
ä¸‰èŠ±èšé¡¶ perform ju æ˜Šå¤©æŽŒ>50 å…ˆå¤©æ°”åŠŸ>50 å‘½ä¸­me busy 1 target busy 4 æ¶ˆè€—å†…åŠ›100  ä¸å‘½ä¸­me busy 3
è¿žçŽ¯    perform lianhuan skill>120  å…ˆå¤©æ°”åŠŸ>100   æ¶ˆè€—å†…åŠ›150+ busy 1-3


****å¤å¢“ç®€ä»‹

çŽ‰å¥³å¿ƒæ³• (yunv-xinfa) ä¸èƒ½æ— æ€§ force >10
exert heal ç–—ä¼¤  skill>200 æ¶ˆè€—å†…åŠ›500 æˆ˜æ–—ä¸­ busy 3
exert powerup æå‡æ”»å‡»åŠ› skill>20 æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 3
exert roar ç‹®å­å¼  æ¶ˆè€—å†…åŠ›150  me busy 3

å…ˆå¤©æ°”åŠŸ(xiantian-qigong) ä¸èƒ½æ— æ€§ï¼Œä¸èƒ½æœ‰bonze, force>10   å°äºŽ100lvéœ€è¦æ­£ç¥ž
exert heal ç–—ä¼¤  æ¶ˆè€—å†…åŠ›50 
exert powerup æå‡æ”»å‡»åŠ›  æå‡æ”»å‡»åŠ› æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 3
exert xiantiandafa  å…ˆå¤©å¤§æ³•   skill>200 æ¶ˆè€—å†…åŠ›500 æˆ˜æ–—ä¸­ busy 3

çŽ‰å¥³èº«æ³• (yunv-shenfa)

çŽ„é“å‰‘æ³• (xuantie-sword)  maxnieli>150
é£žè™¹å¦‚ç”µ perform feihongrudian çŽ„é“å‰‘æ³•>200 å¿…é¡»è£…å¤‡çŽ„é“å‰‘ sword>205 æ¶ˆè€—å†…åŠ›500   me busy 5

çŽ‰å¥³å‰‘æ³• (yunv-jian)
åŒå‰‘åˆç’§ perform he  skill>80 å…¨çœŸå‰‘æ³•>80  me busy 2
åŒå‰‘åˆç’§ perform hebi   jifa parry sword  skill>120
çŽ‰å¥³ç´ å¿ƒ perform suxing  çŽ‰å¥³å¿ƒæ³•>60  skill>135 æ¶ˆè€—å†…åŠ›150 ç²¾50
åŒå‰‘äº’æ perform hubo  å…¨çœŸå‰‘æ³•>120 æ¶ˆè€—å†…åŠ›400 ç²¾ 50 busy 2-4

äº”å±•æ¢…?(wuzhan-mei) 
äº”æ¢…åè•Š perform wumei    sword >100 æ¶ˆè€—å†…åŠ›250  me busy 5
é›¨æ¿€æ¢…èŠ±åŠç“£é¦™ perform yumei äº”å±•æ¢…>100  ä¸å‘½ä¸­ busy 2


ç¾Žå¥³æ‹³ (meinv-quan)  çŽ‰å¥³å¿ƒæ³•>10  maxleili>30
å¤å¢“å¹½å±… perform you ç¾Žå¥³æ‹³>50 çŽ‰å¥³å¿ƒæ³•>40  me busy 2 

é»¯ç„¶æ¶ˆé­‚æŽŒ (anranxiaohun-zhang)   å¿…é¡»æ˜¯ç”·æ€§ å·²å©š è‡‚åŠ›å¤§äºŽ40  100lvåŽåªèƒ½å­¦
é»¯ç„¶æ¶ˆé­‚ perform xiaohun å¿…é¡»åœ¨æˆ˜æ–—ä¸­ä½¿ç”¨ å¿…é¡»ç©ºæ‰‹ä½¿ç”¨ å†…åŠ›>1000ï¼Ž Skills>350lv Force>310lv  ä½¿ç”¨åŽæ¶ˆè€—å†…åŠ›500   me busy 4


****çµé¹«ç®€ä»‹
å…«è’å…­åˆå”¯æˆ‘ç‹¬å°ŠåŠŸ (bahuang-gong)   force>10 
exert heal ç–—ä¼¤    Skill>20 Max_neili>50  æ¶ˆè€—å†…åŠ›50ï¼Œbusy 2
exert powerup æå‡æ”»å‡»åŠ›  æ¶ˆè€—å†…åŠ›100

æœˆå½±èˆžæ­¥ (yueying-wubu)    only å¥³æ€§
æœˆå…‰å¦‚å½± perform yueguangruying  skill>40  æ¶ˆè€—å†…åŠ›100ï¼Œå‘½ä¸­target busy 3,ä¸å‘½ä¸­ me busy 2

å¤©ç¾½å¥‡å‰‘ (tianyu-qijian)
å¤©å¥³æ•£èŠ± perform san å¤©ç¾½å¥‡å‰‘>50 bahuang-gong&beiming-shengong>50  me busy 3
å¤©ç¾½ç‹‚èˆž perform kuangwu å¤©ç¾½å¥‡å‰‘>200 bahuang-gong&beiming-shengong>160 æ¶ˆè€—å†…åŠ›350 me busy 2

çŽ‰çŸ³ä¿±ç„š perform yushijufen   å¤©ç¾½å¥‡å‰‘>180 qi<100 or maxqi/qi>=2.5 bahuang-gong&beiming-shengong>100  maxneili>1500 ä¸å‘½ä¸­ me busy 3

å¤©å±±æŠ˜æ¢…æ‰‹ (zhemei-shou) 
ç©ºæ‰‹å…¥ç™½åˆƒ perform duo å¤©å±±æŠ˜æ¢…æ‰‹>50 åŒ—å†¥ç¥žåŠŸ or å…«è’åŠŸ>50 æ¶ˆè€—å†…åŠ›50 å‘½ä¸­target busy 2 ä¸å‘½ä¸­ me busy 4
æŠ˜æ¢… pfm zhemei  skill>80 bahuang-gong&beiming-shengong>120 å‘½ä¸­æ¶ˆè€—å†…åŠ›200 me busy 3 target busy 6  ä¸å‘½ä¸­me busy 4  target busy 1 

å¤©å±±å…­é˜³æŽŒ (liuyang-zhang)  maxneili > 50
ç§ç”Ÿæ­»ç¬¦  perform zhong å¤©å±±å…­é˜³æŽŒ>40 åŒ—å†¥ç¥žåŠŸ or å…«è’åŠŸ>40  me busy 4 target busy 1-3 æ¶ˆè€—å†…åŠ›60
è¿žç§ç”Ÿæ­»ç¬¦ perform lianzhong å¤©å±±å…­é˜³æŽŒ>200 åŒ—å†¥ç¥žåŠŸ or å…«è’åŠŸ>200  mu busy 1 æ¶ˆè€—å†…åŠ›200 target busy 1-2 ä¸ä¸­me busy 4
è§£ç”Ÿæ­»ç¬¦ perform jie bahuang-gong&beiming-shengong>20  skill>20 èº«ä¸Šå¸¦jiudai 



****é€é¥


åŒ—å†¥ç¥žåŠŸ (beiming-shengong) æ— æ€§only49lv
exert heal ç–—ä¼¤  æ¶ˆè€—50å†…åŠ›ï¼Œbusy 2
exert maxsuck å¸å–å†…åŠ›ä¸Šé™  skill>90  force>maxneili/10  å‘½ä¸­mu busy 7 target busy 1-7  ä¸å‘½ä¸­me busy 7
exert neilisuck å¸å–å†…åŠ›  skill>50  å‘½ä¸­me busy 1-5 target busy 1-4  ä¸å‘½ä¸­ me busy 4
exert shield æŠ¤ä½“çœŸæ°” skill>40 æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 2

å‡Œæ³¢å¾®æ­¥ (lingboweibu) 
è½ç¥žå‡Œæ³¢ perform lingbo  ä¸èƒ½æ— æ€§ beiming-shengong>100 skill>100 å‘½ä¸­target busy 6,æ¶ˆè€—å†…åŠ›100 ä¸å‘½ä¸­me busy 2 æ¶ˆè€—å†…åŠ›100

å¦‚æ„åˆ€ (ruyi-dao) åŒ—å†¥ç¥žåŠŸ>10 maxneili>50
å¦‚æ„è¿žçŽ¯åˆ€ perform ruyi å¦‚æ„åˆ€>60 åŒ—å†¥ç¥žåŠŸ >60 æ¶ˆè€—å†…åŠ›200 me busy 3 
äº‹äº‹å¦‚æ„ perform shishiruyi å¦‚æ„åˆ€>200  maxneili>800 æ¶ˆè€—å†…åŠ›300

å¤©å±±æŠ˜æ¢…æ‰‹ (zhemei-shou) 
ç©ºæ‰‹å…¥ç™½åˆƒ perform duo å¤©å±±æŠ˜æ¢…æ‰‹>50 åŒ—å†¥ç¥žåŠŸ or å…«è’åŠŸ>50 æ¶ˆè€—å†…åŠ›50 å‘½ä¸­target busy 2 ä¸å‘½ä¸­ me busy 4
æŠ˜æ¢… pfm zhemei  skill>80 bahuang-gong&beiming-shengong>120 å‘½ä¸­æ¶ˆè€—å†…åŠ›200 me busy 3 target busy 6  ä¸å‘½ä¸­me busy 4  target busy 1 

å¤©å±±å…­é˜³æŽŒ (liuyang-zhang)  maxneili > 50
ç§ç”Ÿæ­»ç¬¦  perform zhong å¤©å±±å…­é˜³æŽŒ>40 åŒ—å†¥ç¥žåŠŸ or å…«è’åŠŸ>40  me busy 4 target busy 1-3 æ¶ˆè€—å†…åŠ›60
è¿žç§ç”Ÿæ­»ç¬¦ perform lianzhong å¤©å±±å…­é˜³æŽŒ>200 åŒ—å†¥ç¥žåŠŸ or å…«è’åŠŸ>200  mu busy 1 æ¶ˆè€—å†…åŠ›200 target busy 1-2 ä¸ä¸­me busy 4
è§£ç”Ÿæ­»ç¬¦ perform jie bahuang-gong&beiming-shengong>20  skill>20 èº«ä¸Šå¸¦jiudai 



****åŽå±±


åŽå±±å†…åŠŸ (huashan-neigong)  zixia-shengong>10 
exert powerup æ¶ˆè€—å†…åŠ›100

ç´«éœžç¥žåŠŸ (zixia-shengong)  æ— æ€§only49  force>10 è¦æ±‚æ­£ç¥ž
exert powerup æå‡æ”»å‡»åŠ›   æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 3
exert heal ç–—ä¼¤  skill>20 æ¶ˆè€—å†…åŠ›50

åŽå±±èº«æ³• (huashan-shenfa)

é£žç‡•å›žç¿” (feiyan-huixiang)
å›žç‡•é£žèˆž perform huiyanfeiwu skill>60 æ¶ˆè€—å†…åŠ›100 å‘½ä¸­target busy 4,ä¸å‘½ä¸­ me busy 2

åŽå±±å‰‘æ³• (huashan-sword) maxneili>50 
å¤©å¤–é£žé¾™ perform feilong  skill>150 åŽå±±å†…åŠŸ>150 zixia-shengong>100  maxneili>600 å‘½ä¸­me busy 2 target busy 1-3å†…åŠ›å‰©ä½™100 ä¸å‘½ä¸­me busy 2 æ¶ˆè€—å†…åŠ›200

å‰‘æŽŒäº”è¿žçŽ¯ perform jianzhang  zixia-shengong>50 åŽå±±å‰‘æ³•>50 æ¶ˆè€—å†…åŠ›50 busy 4
å‰‘èŠ’     perform jm  åŽå±±å‰‘æ³•>50 sword>90 str,dex>25 zixia-shengong>80  maxneili>500  å‘½ä¸­target busy 2 æ¶ˆè€—å†…åŠ›200 ä¸å‘½ä¸­me busy 4 target busy 1   meæ¶ˆè€—å†…åŠ›100  targetæ¶ˆè€—å†…åŠ›50
                     ç¬¬äºŒhit å‘½ä¸­me busy 1 target busy 1 æ¶ˆè€—å†…åŠ›300 ä¸å‘½ä¸­me busy 4 target busy 1 æ¶ˆè€—å†…åŠ›150   ç¬¬3hit å‘½ä¸­æ¶ˆè€—å†…åŠ›300 me busy 4 target busy 1 targetæ¶ˆè€—å†…åŠ›300 
                      ä¸å‘½ä¸­me busy 3 æ¶ˆè€—å†…åŠ›250 target busy 2

ç‹‚é£Žå¿«å‰‘ (kuangfeng-jian)  maxneili>300 dodge >60 froce>60 dex>25  

å¤©å¤–é£žé¾™ perform feilong skill>150 åŽå±±å†…åŠŸ>120 zixia-shengong>100  maxneili>600 å‘½ä¸­me busy 2 target busy 1-3å†…åŠ›å‰©ä½™100 ä¸å‘½ä¸­me busy 2 æ¶ˆè€—å†…åŠ›200  
  æ­¤pfm å¨åŠ›è¿‡å¤§ï¼Œå‘½ä¸­è¿‡é«˜ï¼Œ


å¤©å¤–ç‹‚é¾™ perform kuanglong åŽå±±å†…åŠŸ>120 ç‹‚é£Žå¿«å‰‘>150 maxneli>600  me busy 2

åä¸¤ä»ªåˆ€æ³• (fanliangyi-dao) maxneil>50 zixia-shengong>10 
åŽå²³ä¸‰ç¥žå³° perform sanshen  ç´«éœžç¥žåŠŸ>80 blade>50  æ¶ˆè€—å†…åŠ›50 me busy 2
åŒåˆ€åˆå£ perform makearray skill>30 2ä¸ªäºº éœ€è¦zixia-shengong 

æ··å…ƒæŽŒ (hunyuan-zhang)   zixia-shengong>20 maxneili>100
æ··å…ƒæ— æž perform wuji æ··å…ƒæŽŒ>60 ç ´çŽ‰æ‹³>60 me busy 3

åŽå±±æŽŒæ³• (huashan-zhangfa)   zixia-shengong>20  maxneili>100 

åŠˆçŸ³ç ´çŽ‰æ‹³ (poyu-quan)  zixia-shengong>10 maxneili>50 
é›·åŠ¨ä¹å¤© perform leidong åŠˆçŸ³ç ´çŽ‰æ‹³>135  æ¶ˆè€—å†…åŠ›400 me busy 4 

ç‹¬å­¤ä¹å‰‘ (lonely-sword)  maxneili>600 only åŽå±±å¼Ÿå­å‘å‡¤æ¸…æ‰¬å­¦ä¹  zixia-shengong>100 120Lvè¦è‡ªå·±ç»ƒä¹ 
æ€»å†³å¼ perform po ç‹¬å­¤ä¹å‰‘>100        skill>20 é£Žæ¸…æ‰¬å¼Ÿå­ æ¶ˆè€—å†…åŠ›50 ä¸å‘½ä¸­me busy 4 æ¶ˆè€—å†…åŠ›30
ç ´å‰‘å¼ perform pojian ç‹¬å­¤ä¹å‰‘>50    é£Žæ¸…æ‰¬å¼Ÿå­ æ¶ˆè€—å†…åŠ›30  ä¸å‘½ä¸­me busy 4 
ç ´åˆ€å¼ perform podao ç‹¬å­¤ä¹å‰‘>50       é£Žæ¸…æ‰¬å¼Ÿå­ æ¶ˆè€—å†…åŠ›30  ä¸å‘½ä¸­me busy 4 
ç ´éž­å¼ perform pobian ç‹¬å­¤ä¹å‰‘>50     é£Žæ¸…æ‰¬å¼Ÿå­ æ¶ˆè€—å†…åŠ›30  ä¸å‘½ä¸­me busy 4 
ç ´ç´¢å¼ perform posuo ç‹¬å­¤ä¹å‰‘>50      é£Žæ¸…æ‰¬å¼Ÿå­ æ¶ˆè€—å†…åŠ›30  ä¸å‘½ä¸­me busy 4    
ç ´æžªå¼ perform poqiang ç‹¬å­¤ä¹å‰‘>50    é£Žæ¸…æ‰¬å¼Ÿå­ æ¶ˆè€—å†…åŠ›30  ä¸å‘½ä¸­me busy 4    
ç ´æŽŒå¼ perform pozhang ç‹¬å­¤ä¹å‰‘>70     é£Žæ¸…æ‰¬å¼Ÿå­ å‘½ä¸­me busy 1-2 target 2  ä¸å‘½ä¸­æ¶ˆè€—å†…åŠ›100  me busy 1-3    
ç ´æ°”å¼ perform poqi ç‹¬å­¤ä¹å‰‘>170         é£Žæ¸…æ‰¬å¼Ÿå­ busy 2
ç ´æ‹›å¼ perform pozhao ç‹¬å­¤ä¹å‰‘>200       é£Žæ¸…æ‰¬å¼Ÿå­ æ¶ˆè€—å†…åŠ›200  å‘½ä¸­me busy 3 target busy ä¹å‰‘ç­‰çº§/40+2+1 ä¸å‘½ä¸­me busy 4 target busy 1          
æ€»å†³å¼ï¼ˆè¿›æ”») perform zongjue       é£Žæ¸…æ‰¬å¼Ÿå­ æ¶ˆè€—å†…åŠ›25 ç²¾10  å‘½ä¸­ target busy sowrd/28   me busy 1 ä¸å‘½ä¸­     me buay 3-5
ä¹å¼åˆä¸€ï¼ˆè¿›æ”») perform jiushiç‹¬å­¤ä¹å‰‘>300 é£Žæ¸…æ‰¬å¼Ÿå­ maxneili>2000  me busy 3 ,æ¶ˆè€—å†…åŠ›ä¸Žskillç­‰çº§ç›¸å…³
 
****å¯†å®—ç®€ä»‹

é¾™è±¡èˆ¬è‹¥åŠŸ (longxiang) éžåƒ§äººonly 29lv force >10 æ— æ€§only49lv è¦æ±‚ç¥ž
exert cure ç–—å¤§æ‰‹å°å†…ä¼¤  maxneili>1000 æ¶ˆè€—å†…åŠ›300
exert heal ç–—ä¼¤     skill>20  æ¶ˆè€—å†…åŠ›50
exert lifeheal åŠ©äººç–—ä¼¤   maxneili>300  æ¶ˆè€—å†…åŠ›150 me busy 3  target busy 3
exert fanchang æ¢µå”±  skill>50 å‘½ä¸­me busy 2  target busy 1-3 æ¶ˆè€—å†…åŠ›30  ä¸å‘½ä¸­ me busy 4
exert powerup æå‡æ”»å‡»åŠ›  æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 3
exert fumozhou é™å¦–ä¼é­”å’’  skill>120  maxneili>1200 æ¶ˆè€—å†…åŠ›500   me busy 1 
exert shield æŠ¤ä½“ç¥žåŠŸ  skill>30 æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 3

å°æ— ç›¸åŠŸ (xiaowuxiang)   éžåƒ§äººonly 29lv force >10 æ— æ€§only49lv è¦æ±‚ç¥ž
exert lifeheal åŠ©äººç–—ä¼¤  maxneili>300  æ¶ˆè€—å†…åŠ›150 me busy 3  target busy 3
exert shield æŠ¤ä½“çœŸæ°”   skill> 40 æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 3

èº«ç©ºè¡Œ (shenkong-xing)
å¤©é©¬è¡Œç©º perform tianmaxingkong   skill>40  æ¶ˆè€—å†…åŠ›100  å‘½ä¸­target busy 4  ä¸å‘½ä¸­ me busy 2

ä¸åŠ¨æ˜ŽçŽ‹å‰‘(mingwang-jian)  maxneili>100 å°æ— ç›¸åŠŸé¾™è±¡èˆ¬è‹¥åŠŸ>20

è¡€åˆ€åˆ€æ³• (xue-dao)  å°æ— ç›¸åŠŸé¾™è±¡èˆ¬è‹¥åŠŸ>20
è¡€ç¥­ perform kuangdao è¡€åˆ€åˆ€æ³•>120  æ¶ˆè€—å†…åŠ›100  me busy 4
è¡€ç¥­ç¥žåˆ€ perform shendao è¡€åˆ€åˆ€æ³•>100  é¾™è±¡èˆ¬è‹¥åŠŸ>60  maxneili>600   me busy 2

æ—¥æœˆè½®æ³• (riyue-lun)  å°æ— ç›¸åŠŸé¾™è±¡èˆ¬è‹¥åŠŸ>20 maxneili>100
äº”è½®å¤§æ³• perform wulundafa æ—¥æœˆè½®æ³•>100  skill>150  æ¶ˆè€—å†…åŠ›50 me busy 3

é‡‘åˆšé™é­”æµ (xiangmo-chu)  å°æ— ç›¸åŠŸé¾™è±¡èˆ¬è‹¥åŠŸ>20
é‡‘åˆšç‘œè¿¦æ¯æ‹³ (yujiamu-quan)  å°æ— ç›¸åŠŸé¾™è±¡èˆ¬è‹¥åŠŸ>20

å¯†å®—å¤§æ‰‹å° (dashou-yin)   å°æ— ç›¸åŠŸé¾™è±¡èˆ¬è‹¥åŠŸ>20  maxneli>50 

ç«ç„°åˆ€ ï¼ˆhuoyan-dao)  maxneili>300 å°æ— ç›¸åŠŸé¾™è±¡èˆ¬è‹¥åŠŸ>60
ç„šå¿ƒä»¥ç« perform fen ç«ç„°åˆ€ >120 å°æ— ç›¸åŠŸ >60  æ¶ˆè€—å†…åŠ›600  me busy 2
çº¢èŽ²ç« perform honglian ç«ç„°åˆ€ >180 å°æ— ç›¸åŠŸ >100  maxneili>1500  me busy 1 æ¶ˆè€—å†…åŠ›300 ç²¾100
ä¿®ç½—ç„° perform xiuluo ç«ç„°åˆ€ >130 å°æ— ç›¸åŠŸ >100 maxneili>150  strike>130 con>34  me busy 1-4

é™ä¼æ³• (necromancy)  é¾™è±¡èˆ¬è‹¥åŠŸ>é™æœæ³•
 shexin ï¼œæŸäººï¼ž to goã€€ï¼œæ–¹å‘ï¼žï¼Œé©±èµ¶è¢«é™ä¼çš„äººç‰©æœä»»ä½•æ–¹å‘è¡Œèµ°ã€‚ï¼ˆç­‰çº§ä¸‰åï¼‰
shexin ï¼œæŸäººï¼ž to follow (your id)ï¼Œè®©è¢«é™ä¼çš„äººç‰©è¢«è¿«è·Ÿä½ è¡Œèµ°ã€‚ï¼ˆç­‰çº§å››åäº”ï¼‰
shexin ï¼œæŸäººï¼ž to give (your id) ï¼œé‡‘é’±ï¼žï¼Œ å¼ºè¿«è¢«é™ä¼çš„äººç‰©å–é’±ç»™ä½ ã€‚ï¼ˆç­‰çº§å…­åï¼‰


****ä¸å¸®

æ··å¤©æ°”åŠŸ (huntian-qigong)   
exert lifeheal åŠ©äººç–—ä¼¤   skill>20  maxneili>300  æ¶ˆè€—å†…åŠ›100
exert poweup æå‡æ”»å‡»åŠ›   æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 3
exert shengang æ··å¤©ç¥žç½¡    skill>150 æ¶ˆè€—å†…åŠ›150 busy 1-4
exert heal ç–—ä¼¤  æ¶ˆè€—å†…åŠ›50 busy 2

é€é¥æ¸¸ (xiaoyaoyou)
æ²§æµ·ä¸€ç¬‘ perform canghaiyixiao skill>70 æ¶ˆè€—å†…åŠ›100 å‘½ä¸­target busy 4 ä¸å‘½ä¸­me busy 2

æ‰“ç‹—æ£’æ³• (dagou-bang)  staff >30  huntian-qigong>120  maxneili>1000
ç¼  perform chan æ‰“ç‹—æ£’æ³•>100   huntian-qigong>70 æ¶ˆè€—å†…åŠ›60  å‘½ä¸­traget busy skill/50+2  ä¸å‘½ä¸­ me busy 2
ä¹±æ‰“ perform luanda æ‰“ç‹—æ£’æ³•>80    æ¶ˆè€—å†…åŠ›200  busy 2
å¤©ä¸‹æ— ç‹— perform wugou æ‰“ç‹—æ£’æ³•>200 å†…åŠ›>2000  skill>200 huntian-qigong>70 æ¶ˆè€—å†…åŠ›200 busy 2   
æ‹Œ      perform ban  huntian-qigong>70 force >199 skill>199 æ¶ˆè€—å†…åŠ›150 æ°”55 busy 2

é™é¾™åå…«æŽŒ (xianglong-zhang)
é™é¾™å¤§æ³• perform xianglong  é™é¾™åå…«æŽŒ>80  huntian-qigong>70 æ¶ˆè€—å†…åŠ›100
é›·éœ†ä¸€å‡» perform leiting é™é¾™åå…«æŽŒ>120   huntian-qigong>100  æ¶ˆè€—å†…åŠ›500  busy 1
äº¢é¾™æ— æ‚” perform kanglongwuhui é™é¾™åå…«æŽŒ>200  neili>1500 æ¶ˆè€—å†…åŠ›1000 busy 6 huntian-qigong>70

é©­å…½æœ¯ (training)

é“å¬é€”è¯´ (checking)

å«åŒ–ç»æ´» (begging)



****æ­¦å½“ç®€ä»‹


å¤ªæžç¥žåŠŸ (taiji-shengong)  æ— æ€§only 49  no bonze  force>10   æ­£ç¥ž
exert heal ç–—ä¼¤  skill>20 æ¶ˆè€—å†…åŠ›50  busy 2
exery powerup æå‡æˆ˜æ–—åŠ›  æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 3
exert taiji è¿å¤ªæž  taiji-quan>100  skill>100
æ¢¯äº‘çºµ (tiyunzong) 
çºµ perform zong skill>120 taiji-shengong>120  dex>20  dodge>120

å¤ªæžå‰‘æ³• (taiji-jian)   maxneili>100   taiji-shengong>20 taiji-quan>20
è¿ž perform lian å¤ªçº§ç¥žåŠŸ>60 å¤ªçº§å‰‘æ³•>50  æ¶ˆè€—å†…åŠ›60*hitæ•°é‡  busy 3
éš perform sui  å¤ªçº§å‰‘æ³•>40 taiji-shengong>40  æ¶ˆè€—å†…åŠ›100  
ç¼  perform chan å¤ªçº§å‰‘æ³•>40 taiji-shengong>40 æ¶ˆè€—å†…åŠ›60 å‘½ä¸­target busy skill/50+1  ä¸å‘½ä¸­ me busy 1-3
ç‰µåˆ¶æ”»å‡» perform chanup å¤ªçº§ç¥žåŠŸ>100  skill>100 parry å‘½ä¸­ target busy 3 ä¸å‘½ä¸­ me busy 1-3

ä¸¤ä»ªå‰‘æ³• (liangyi-jian)  maxneili>700 taji-shengong xuantianwuji>20
åˆå£ perform hebi  skill>100   xuantianwuji>100 maxneili>1000 
ç´å‰‘åŒç» perform jianqin ç´æ£‹ä¹¦ç”»>200 ä¸¤ä»ªå‰‘æ³•>200   æ¶ˆè€—å†…åŠ›200 busy 2
å¤©åœ°åŒä» perform ren ä¸¤ä»ªå‰‘æ³•>50 xuantianwuji>50 maxneili>400  æ¶ˆè€—å†…åŠ›100 busy 2
æ¼«å¤©é£žé›ª perform feixue  skill>60 xuantianwuji>70  throwing>60 æ¶ˆè€—å†…åŠ›200 å‘½ä¸­target busy 4-7 me busy 4 ä¸å‘½ä¸­ busy 4
ç»åœ°é€¢ç”Ÿ perform juedi  skill>180 xuantianwuji>80   å‘½ä¸­me busy 4  target busy 1-4  ä¸å‘½ä¸­ busy 3


å¤ªæžæ‹³ (taiji-quan) taiji-shengong>20  maxneili>100  
æŒ¤å­—è¯€ perform ji    busy 3 æ¶ˆè€—å†…åŠ›150 ç²¾10
ç²˜å­—è¯€ perform zhan  æ¶ˆè€—å†…åŠ›æœ€å¤§160 ç²¾10 å‘½ä¸­target æœ€å¤§busy 8  ä¸å‘½ä¸­ target busy 2 me busy 3  æ¶ˆè€—å†…åŠ›100 ç²¾15
ç¥žåŠŸéœ‡æ•Œ perform zhen å¤ªçº§æ‹³>30 taiji-shengong>30   å‘½ä¸­me busy 3 ä¸å‘½ä¸­me busy 1   
ç¥žåŠŸéœ‡æ•Œ perform zhenup  æ¶ˆè€—å†…åŠ›300 ç²¾25 busy 3
å€ŸåŠ›æ‰“åŠ› perform jielidali  å¤ªçº§æ‹³>100  æ­¦å½“å¼Ÿå­  taiji-shengong>100  int>20 æ¶ˆè€—å†…åŠ›100 busy 3
å››è±¡ä¸¤ä»ªé˜µ (wudang-array)
perform yanyuqingxin


******ç¥žé¾™å²›



ç¥žé¾™å¿ƒæ³• (shenlong-xinfa)  æ— æ€§only 49
exert heal ç–—ä¼¤  æ¶ˆè€—å†…åŠ›50
exert powerup  æå‡æ”»å‡»åŠ›  æ¶ˆè€—å†…åŠ›100    æˆ˜æ–—ä¸­busy 3

æ„å½¢æ­¥æ³• (yixingbu)

ç¥žé¾™å…«å¼ (shenlong-bashi)  shenlong-xinfa>25  force>25  maxneili>150  2*shenlong-xinfa>skill
é¾™å½¢å…«æ‰“  perform bada ç¥žé¾™å…«å¼>60   ç¥žé¾™å¿ƒæ³• >60  æ¶ˆè€—å†…åŠ›50  ä¸å‘½ä¸­busy 4
ç¥žé¾™åç   perform shenlongtuwu   zhaosheshu>150 shenlong-bashi>150 shenlong-xinfa>60 æ¶ˆè€—å†…åŠ›200 busy 3
è‹±é›„ä¸‰å¼  perform yingxiong  only ç”·æ€§ skill>70 force>60  æ¶ˆè€—å†…åŠ›150 busy 3
ç¾Žäººä¸‰æ‹›  perform meinu  only å¥³æ€§ skill>70  force>60   æ¶ˆè€—å†…åŠ›150 busy 3
å½©è¶å¿µèŠ±  perform flower  zhaosheshu>150  skill>250 shenlong-xinfa>150  busy 2

è›‡å²›å¥‡åŠŸ (shedao-qigong)  shenlongxinfa>30  shenlongxinfa>skill shenlong-bashi>30    force>30
å”±ä»™æ³• perform chang   skill>100 æ¶ˆè€—å†…åŠ›200 
       perform chang2   skill>150 å¢žåŠ å†…åŠ›1000
       perform chang3   skill>100 

åŒ–éª¨ç»µæŽŒ (huagu-mianzhang)   2*shenlongxinfa>skill force>50 maxneili>300
è¾£æ‰‹åŒ–éª¨ perform hua åŒ–éª¨ç»µæŽŒ>40 ç¥žé¾™å¿ƒæ³•>50 me busy 1 
è¿žçŽ¯     perform lianhuan   åŒ–éª¨ç»µæŽŒ>140 ç¥žé¾™å¿ƒæ³•>150   ä¸å‘½ä¸­me busy 2-4



****æ—¥æœˆç¥žæ•™


è‘µèŠ±å¿ƒæ³• (kuihua-xinfa)   force>10 no taoism no buddhism   è´Ÿç¥ž
exert heal ç–—ä¼¤  æ¶ˆè€—å†…åŠ›50
exert lifeheal åŠ©äººç–—ä¼¤  æ¶ˆè€—å†…åŠ›100 
exert powerup æå‡æ”»å‡»åŠ›  æ¶ˆè€—å†…åŠ›100
exert roar ç‹®å­å¼   skill>20 neili>150   busy 2 æ¶ˆè€—å†…åŠ›150   
exert kuihuawudi è‘µèŠ±æ— æ•Œ  skill>200  æ¶ˆè€—å†…åŠ›500

è‘µèŠ±å¤§æ³• (kuihua-dafa)  180lvå‰ä¸èƒ½ç»ƒ
åŒå½’ perform tonggui è‘µèŠ±å¤§æ³•>150  å†…åŠ›è€—å°½

è‘µèŠ±é£žå½± (kuihua-feiying)
è‘µèŠ±ç¥žæŽŒ perform kuihuashenzhang  skill>50 kuihua-xinfa>60  æ¶ˆè€—å†…åŠ›60*hitæ•°é‡  busy 2

è¾Ÿé‚ªå‰‘æ³• (pixie-jian)   only æ— æ€§   maxneili>50 
åˆºç›® perform cimu è¾Ÿé‚ªå‰‘æ³•>80   maxneili>400    å‘½ä¸­me busy 1 target busy 1-4  ä¸å‘½ä¸­ me busy 2
ä¸‰è¿žåˆº perform sanlianci è¾Ÿé‚ªå‰‘æ³•>100 kuihua-xinfa>80 æ¶ˆè€—å†…åŠ›50 busy 2

å¤ªç¥–é•¿æ‹³ (changquan)



****å¨¥çœ‰



ä¸´æµŽåäºŒåº„ (linji-zhuang)  å¥³æ€§ï¼Œno marry  ä¸æ˜¯bonze only 29lv
exert heal   ç–—ä¼¤     æ¶ˆè€—å†…åŠ›50
exert lifeheal åŠ©äººç–—ä¼¤   æ¶ˆè€—å†…åŠ›100
exert powerup æå‡æ”»å‡»åŠ›  æ¶ˆè€—å†…åŠ›100   æˆ˜æ–—ä¸­busy 3
exert daxiao å¤§å°åº„   noly å¥³æ€§  ç²¾>skill+100  æ¶ˆè€—å†…åŠ›500 ç²¾(skill)
exert fengyun é£Žäº‘åº„  skill>120  æ¶ˆè€—å†…åŠ›400 ç²¾20  å¥³æ€§
exert longhe é¾™é¹¤åº„  skill>90 å¥³æ€§ æ¶ˆè€—å†…åŠ›300 ç²¾20  å¥³æ€§
exert tiandi å¤©åœ°åº„   æ¶ˆè€—å†…åŠ›100 ç²¾20  å¥³æ€§
exert zhixin ä¹‹å¿ƒåº„   skill>20 æ¶ˆè€—å†…åŠ›200 ç²¾20 å¥³æ€§
è¯¸å¤©åŒ–èº«æ­¥ (zhutian-bu)

é›è¡Œåˆ€ (yanxing-dao)  maxneill>50 ä¸´æµŽåäºŒåº„>20  blade>skill

æ— å½¢å¹»å½± perform huanying é›è¡Œåˆ€>160 ä¸´æµŽåäºŒåº„>90  maxneili>300 æ¶ˆè€—å†…åŠ›200 busy 4

å›žé£Žæ‹‚æŸ³å‰‘ (huifeng-jian)  maxneili>50   ä¸´æµŽåäºŒåº„>20  
ç­å‰‘ perform mie å›žé£Žæ‹‚æŸ³å‰‘>200 ä¸´æµŽåäºŒåº„ >100  maxneili>800 æ¶ˆè€—å†…åŠ›400 busy 3
ä¸€å‰‘åŒ–ä¸‰æ¸… perform sanqing å›žé£Žæ‹‚æŸ³å‰‘>100 skill>100  æ¶ˆè€—å†…åŠ›300 me busy 3 å‘½ä¸­target busy 2

é‡‘é¡¶ç»µæŽŒ (jinding-zhang) ä¸´æµŽåäºŒåº„ >10  maxneili>30 
å…«å¼åˆä¸€ perform bashi é‡‘é¡¶ç»µæŽŒ>100 ä¸´æµŽåäºŒåº„>40  å‘½ä¸­æ¶ˆè€—å†…åŠ›100 me busy 2 ä¸å‘½ä¸­ busy 1
ä½›å…‰æ™®ç…§ perform puzhao  skill>150 å‘½ä¸­å‡å†…åŠ›å’Œç²¾ target busy 2-4 me busy 2-4 ä¸å‘½ä¸­busy 5-8

å¤©ç½¡æŒ‡ç©´æ³• (tiangang-zhi)  maxneili>100 linji-zhuang>20
å‡Œç©ºæŒ‡ç©´ perform lingkong    ä¸´æµŽåäºŒåº„>100  str>25 finger>100   å‘½ä¸­æ¶ˆè€—å†…åŠ›100 target busy skill/50+2  ä¸å‘½ä¸­me busy 2



****å¤©åœ°ä¼š

äº‘é¾™ç¥žåŠŸ (yunlong-shengong)  æ— æ€§only49 yunlong-xinfa>100  skill>yunlong-xinfa  force>20
exert heal ç–—ä¼¤   æ¶ˆè€—å†…åŠ›50
exert powerup æå‡æ”»å‡»åŠ›  æ¶ˆè€—å†…åŠ›100
exert qudu è§£æ¯’  skill>40 >60 æ¶ˆè€—å†…åŠ›50 busy 4
exert qingshen è½»èº«  skill>100  æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 2

äº‘é¾™èº«æ³• (yunlong-shenfa) 

äº”è™Žæ–­é—¨åˆ€ (wuhu-duanmendao)  maxnieli>100  blade>20 
æ–­å­—å†³ perform duan  blade>60 æ¶ˆè€—å†…åŠ›150 busy 5

äº‘é¾™éž­æ³• (yunlong-bian)  yunlong-shengong>40
ç‰µåˆ¶æ”»å‡» perform chan    äº‘é¾™éž­æ³•>50  yunlong-shengong>50  å‘½ä¸­me busy 2-3   target busy skill/50+2  ä¸å‘½ä¸­ busy 2

äº‘é¾™å‰‘ (yunlong-jian)  maxneili>20 yunlong- shengong >20 yunlong-xinfa >20  force>40
äº‘é¾™ä¸‰çŽ° perform xian äº‘é¾™å‰‘>50 yunlong-shengong>50  æ¶ˆè€—å†…åŠ›300 busy 3  å‘½ä¸­target busy 2
è¿…é›·    perform xunlei  skill>200  yunlong-shenong>150 

çŒ´æ‹³ (houquan)  force>200 maxneili>200  
éœ‡å­—å†³ perform zhen çŒ´æ‹³>40  ä¸å‘½ä¸­ busy 3 
ç ´é‡œæ²‰èˆŸ perform pofuchenzhou çŒ´æ‹³>200 yunlong-shengong>100 æ¶ˆè€—å†…åŠ›300 busy 5

äº‘é¾™çˆª (yunlong-zhua)  yunlong-shengong>50  force>50  claw>40  yunlong-xinfa>skill
å‡è¡€ç¥žæŠ“ perform ningxue äº‘é¾™çˆª>119  yunlong-shengong>70    æ¶ˆè€—å†…åŠ›600 busy 3 ä¸å‘½ä¸­busy 1



****æ˜†ä»‘

çŽ„å¤©æ— æžåŠŸ (xuantian-wuji)  force>10 æ­£ç¥ž 
exert lifeheal åŠ©äººç–—ä¼¤   æ¶ˆè€—å†…åŠ›100
exert heal   ç–—ä¼¤  æ¶ˆè€—å†…åŠ›50
exert powerup  æå‡æ”»å‡»åŠ›  æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 3

è¸é›ªæ— ç—• (taxue-wuhen) 

æ˜†ä»‘èº«æ³• (kunlun-shenfa) art>120  art>skill

è¿…é›·å‰‘æ³• (xunlei-jian) xuantianwuji>30  maxneili>100 swork>20 

ä¸¤ä»ªå‰‘æ³• (liangyi-jian)  maxneili>700 taji-shengong xuantianwuji>20
åˆå£ perform hebi  skill>100   xuantianwuji>100 maxneili>1000 
ç´å‰‘åŒç» perform jianqin ç´æ£‹ä¹¦ç”»>200 ä¸¤ä»ªå‰‘æ³•>200   æ¶ˆè€—å†…åŠ›200 busy 2
å¤©åœ°åŒä» perform ren ä¸¤ä»ªå‰‘æ³•>50 xuantianwuji>50 maxneili>400  æ¶ˆè€—å†…åŠ›100 busy 2
æ¼«å¤©é£žé›ª perform feixue  skill>60 xuantianwuji>70  throwing>60 æ¶ˆè€—å†…åŠ›200 å‘½ä¸­target busy 4-7 me busy 4 ä¸å‘½ä¸­ busy 4
ç»åœ°é€¢ç”Ÿ perform juedi  skill>180 xuantianwuji>80   å‘½ä¸­me busy 4  target busy 1-4  ä¸å‘½ä¸­ busy 3


ç´æ£‹ä¹¦ç”»art   æ‚Ÿæ€§  ç¥žå¤§äºŽï¼10000   å¸ˆå‚…æ˜¯ä½•è¶³é“
pfm tianwaifeiyin å¤©å¤–é£žéŸ³  å†…åŠ›å¤§äºŽ500   Skills>100  xuntian-wuji>100    æ¶ˆè€—å†…åŠ›500

éœ‡å¤©æ‹³ (zhentian-quan) xuantianwuji>25 maxneili>50  

ç©¿äº‘è…¿ (chuanyun-tui)  xuantianwuji>20 maxneili>50
æ‹³è…¿åŒç» perform shuangjue zhentian-quan>100  chuanyun-tui>150  max_neili>2000  æ¶ˆè€—å†…åŠ›400 busy 6

æ˜†ä»‘æŽŒæ³• (kunlun-zhang)  only å‘ä½•è¶³é“å­¦ xuntianwuji>120  zhentian-quan>80  chuanyun-tui>80   maxneili>800 
æ˜†å±±å æŽŒ perform diezhang æ˜†ä»‘æŽŒæ³•>100 çŽ„å¤©æ— æžåŠŸ>140 str>26   maxneili>1500   å‘½ä¸­ æ¶ˆè€—å†…åŠ›100*skill/60   busy skill/60   ä¸å‘½ä¸­æ¶ˆè€—å†…åŠ›200  busy skill/30+1
æ¼«å¤©èŠ±é›¨ (mantian-huayu)



****å¤§ç†


æž¯è£ç¦…åŠŸ (kurong-changong)  no æ— æ€§
exert heal ç–—ä¼¤   æ¶ˆè€—å†…åŠ›50
exert powerup æå‡æ”»å‡»åŠ›   æ¶ˆè€—å†…åŠ›100
exert ku æž¯å­—å¤§æ³•   skill>180  maxneili>2000  æ¶ˆè€—å†…åŠ›600 busy 2
exert rong è£å­—å¤§æ³•  skill>180  str>25 maxneili>2000   æ¶ˆè€—å†…åŠ›600 busy 2

å¤©å—æ­¥æ³• (tiannan-step)

æ®µå®¶å‰‘ (duanjia-sword)
é£Žé›·å››å‡» perform fenglei æ®µå®¶å‰‘>150  æ¶ˆè€—å†…åŠ›300 ç²¾200 busy 2
æƒŠå¤©ä¸€å‡» perform jingtian  æ®µå®¶å‰‘>70 æž¯è£ç¦…åŠŸ>  æ¶ˆè€—å†…åŠ›300 å‘½ä¸­ busy 1 ä¸å‘½ä¸­æ¶ˆè€—å†…åŠ›100 busy 2
å“€ç‰¢å±±å‰‘æ„ perform ailao   kurong-shangong>70   æ¶ˆè€—å†…åŠ›200 ç²¾20 busy 1

é‡‘çŽ‰æ‹³ (jinyu-quan) kurong-changong>20 maxneili>100

ä¸€é˜³æŒ‡ (sun-finger)   onlyç”·æ€§ maxneili>700  kurong-chuangong xiantian-qigong>80 
ä¸€æŒ‡ä¹¾å¤ perform qiankun ä¸€é˜³æŒ‡>90 æž¯è£ç¦…åŠŸ>90  str>28  maxneili>850   å‘½ä¸­æ¶ˆè€—å†…åŠ›200  target busy skill/5+1 ä¸å‘½ä¸­ me busy 2

æ®µæ°ä¸€é˜³æŒ‡yiyang-zhi  ç”·æ€§ kulong-changong>150
é˜³å…³ä¸‰å perform sandie  str>25 skill>100 finger>100 kulong-changong>120   å‘½ä¸­me busy 1 target busy 1  æ¶ˆè€—å†…åŠ›100  ä¸ä¸­ me busy 3 æ¶ˆè€—å†…åŠ›100

å…­è„‰ç¥žå‰‘ (six-finger) kulong-changong>120   maxneili>1200
å…­è„‰æƒŠç¥ž perform liumaijingshen  å…­è„‰ç¥žå‰‘>180  kurong-changong>70 force>150 æ¶ˆè€—å†…åŠ›500 busy 5



****ç™½é©¼å±±


è›¤èŸ†åŠŸ (hamagong)  æ— æ€§only49 lv   force>40   è´Ÿç¥ž
exert heal ç–—ä¼¤   æ¶ˆè€—å†…åŠ›50
exert powerup æå‡æ”»å‡»åŠ›  æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 3
exert qudu è§£æ¯’   skill>20    æ¶ˆè€—å†…åŠ›50 busy 4
exert reserve ç»è„‰å€’è½¬   skill>40   æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 2

èŸ¾èœæ­¥æ³• (chanchu-bufa) 

çµè›‡æ–æ³• (lingshe-zhangfa)  maxneili>70 
ç‹‚é£Žæ‰«è½å¶ perform saoluoye çµè›‡æ–æ³•>170  hamagong>40   æ¶ˆè€—å†…åŠ›700 busy 6
å–·æ¯’ perform shoot  è›¤èŸ†åŠŸ>40  çµè›‡æ–æ³•>40  wield she zhang å‘½ä¸­  busy 2-3   ä¸å‘½ä¸­ busy 3

è›¤èŸ†ç¥žåŠŸ (hamashengong)  force>200  
è›¤èŸ†åŠŸ perform hama   è›¤èŸ†ç¥žåŠŸ >150 strike >100  å‘½ä¸­æ¶ˆè€—å†…åŠ›200 ç²¾10 busy 1  ä¸å‘½ä¸­  me busy 2 target busy 1 

è›‡å½¢åˆæ‰‹ (shexing-diaoshou)  è›¤èŸ†åŠŸ>20  maxneili>100 
åˆæ‰‹è›‡å½¢ perform diaoshou è›‡å½¢åˆæ‰‹>200  maxneilli>500  æ¶ˆè€—å†…åŠ›100 busy 2



******æ¡ƒèŠ±å²›


ç¢§æ³¢ç¥žåŠŸ (bibo-shengong) æ— æ€§only 49
exert heal ç–—ä¼¤  æ¶ˆè€—å†…åŠ›50
exert powerup æå‡æ”»å‡»åŠ›  æ¶ˆè€—å†…åŠ›100 
exert play ç¢§æµ·ç”Ÿæ½®  busy 3 æ¶ˆè€—å†…åŠ›150
exert roar ç¢§æµ·ç”Ÿæ½®  æ¶ˆè€—å†…åŠ›100 busy 3
exert wuzhuan å¥‡é—¨äº”è½¬  æ¶ˆè€—å†…åŠ›80 

æš—å½±æµ®é¦™ (anying-fuxiang)
æ¡ƒæµ·èŒ«èŒ« perform taohaimangmang skill>90  å‘½ä¸­me busy 1 target busy 4 ä¸å‘½ä¸­me busy 1

çŽ‰ç®«å‰‘æ³• (yuxiao-jian)  maxneili>500  bibo-shengong>100 å·²å©š
æ¡ƒèŠ±é£žèˆž perform taohuajian çŽ‰ç®«å‰‘æ³•>150 bibo-shengong>150  å†…åŠ›æ¶ˆè€—50 busy 2
å¤©å¤–æ¸…éŸ³ perform tianwai çŽ‰ç®«å‰‘æ³•>90 bibo-shengong>120  æ¶ˆè€—å†…åŠ›50 busy 1   
ç¢§æµ·æ½®ç”ŸæŒ‰çŽ‰ç®« perform yuxiao çŽ‰ç®«å‰‘æ³•>80  æ¶ˆè€—å†…åŠ›90 busy 1
     å¤©èˆž    pfm tianwu skill>200   bibo-shengong>180  å†…åŠ›full  ç²¾>100  ç²¾full å¢žåŠ å†…åŠ›force*3   busy 3

è½è‹±ç¥žå‰‘ (luoying-shenjian) bibo-shengong>30  maxneili>100 

å…°èŠ±æ‹‚ç©´æ‰‹ (lanhua-shou)bibo-shengong>20 maxneilil>200  
æ‹‚ç©´ perform fuxue     ç¢§æ³¢ç¥žåŠŸ >100 str>25  hand>120    å‘½ä¸­æ¶ˆè€—å†…åŠ›100  target busy skill/50+1  ä¸å‘½ä¸­me busy 3 

å¼¹æŒ‡ç¥žé€š (tanzhi-shentong)  bibo-shengong>20 maxneilil>100  

å¼¹æŒ‡æƒŠé›· perform jinglei å¼¹æŒ‡ç¥žé€š>120   å‘½ä¸­æ¶ˆè€—å†…åŠ›120 me busy 2 target busy 5   ä¸å‘½ä¸­ me busy 3
æ¼«å¤©èŠ±é›¨ perform huayu å¼¹æŒ‡ç¥žé€š>120   busy 3 å†…åŠ›æ¶ˆè€—350
çµçŠ€ä¸€æŒ‡ perform lingxi å¼¹æŒ‡ç¥žé€š>100  æ¶ˆè€—å†…åŠ›300  me busy 3

æ—‹é£Žæ‰«å¶è…¿ (xuanfeng-leg)  bibo-shengong>15   maxneili>100 
ç‹‚é£Žæ‰«è½å¶ perform kuangfeng   æ—‹é£Žæ‰«å¶è…¿>100 è½è‹±ç¥žå‰‘>100 bibo-shengong>50   æ¶ˆè€—å†…åŠ›500 busy 4




******é“æŽŒ

å½’å…ƒåçº³æ³• (guiyuan-tunafa)   force>10   no buddhism taoism
exert heal ç–—ä¼¤  æ¶ˆè€—å†…åŠ›50  

æ°´ä¸Šé£˜ (shuishangpiao)

é“é›ªé”¤æ³• (tiexue-hammer)  force>50 maxneili>150  
åè½¬æµæ˜Ÿ perform fanzhuan é“é›ªé”¤æ³•>50  busy 5

æ–­äº‘æ–§ (duanyun-fu)
æ–­äº‘æ–© perform duan æ–­äº‘æ–§>70  guiyuan-tunafa>50  å†…åŠ›æ¶ˆè€—50 busy 2 
è½°å¤©ç ¸ perform hongtianza æ–­äº‘æ–§>50 guiyuan-tunafa>50  å†…åŠ›æ¶ˆè€—160 busy 1
æŒ‘çœ¼å¼ perform tiaoyan  guiyuan-tunafa>50  me busy 3   skill/50+2 ä¸å‘½ä¸­ me busy 1-2 
 
é“æŽŒæŽŒæ³• (tiezhang-zhangfa)  guiyuan-tunafa>10   maxneili>1000  
æŽŒåˆ€ perform zhangdao é“æŽŒæŽŒæ³•>120 å½’å…ƒåçº³æ³•>120  str>30   force>140  busy 1 æ¶ˆè€—ç²¾100 å†…åŠ›strike+100
é“æŽŒé™é¾™ perform tiezhangxianglong é“æŽŒæŽŒæ³•>50 å½’å…ƒåçº³æ³•>60 busy 3 å†…åŠ›æ¶ˆè€—80*hitæ•°é‡
å¤©é›·æ°” perform tianlei é“æŽŒæŽŒæ³•>120 å½’å…ƒåçº³æ³•>120  æ¶ˆè€—å†…åŠ›600 busy 1  




*******å°‘æž—

æ··å…ƒä¸€æ°”åŠŸ (hunyuan-yiqi)  æœªå©š  ç”·æ€§  force>10 ç¦…å®—å¿ƒæ³•
exert heal ç–—ä¼¤   æ¶ˆè€—å†…åŠ›50
exert jingheal ç–—ç²¾  maxneili>300  æ¶ˆè€—å†…åŠ›10
exert roar ç‹®å­å–‰    å†…åŠ›æ¶ˆè€—150 
exert lifeheal åŠ©äººç–—ä¼¤  æ¶ˆè€—å†…åŠ›100

æ˜“ç­‹ç»ç¥žåŠŸ (yijinjing)  hunyuan-yiqi>100 æœªå©šç”·æ€§ ç¦…å®—å¿ƒæ³•
exert heal ç–—ä¼¤  æ¶ˆè€—å†…åŠ›50
exert jinggang é‡‘åˆšä¸åç¥žåŠŸ  con>25  neili>3800  busy 1 æ¶ˆè€—å†…åŠ›500
exert roar ç‹®å­å–‰   å†…åŠ›æ¶ˆè€—150 
exert powerup æå‡æ”»å‡»åŠ›  æ¶ˆè€—å†…åŠ›100

å°‘æž—èº«æ³• (shaolin-shenfa)
ä¸€è‹‡æ¸¡æ±Ÿ perform yiweidujiang  skill>90  æ¶ˆè€—å†…åŠ›100 å‘½ä¸­target busy 4 æœªå‘½ä¸­me busy 3

éŸ¦é©®æ£ (weituo-gun)
é›·åŠ¨ä¹å¤© (!!!is bug)   str>25 æ˜“ç­‹ç»>150  neili>2000  å†…åŠ›æ¶ˆè€—300 ç²¾50


è¾¾èŽ«å‰‘(damo-jian)  hunyuan-yiqi>20
è¾¾æ‘©ä¸‰ç»å‰‘ perform sanjue   æ··å…ƒä¸€æ°”åŠŸ >60 sword>135 æ¶ˆè€—å†…åŠ›150 busy 2

é†‰æ£  (zui-gun) hunyuan-yiqi>20  maxneili>100
å…«ä»™é†‰æ‰“ perform zuida æ··å…ƒä¸€æ°”åŠŸ >60 é†‰æ£>90 str>25  club>60  å†…åŠ›æ¶ˆè€—150 busy 4 
å…«ä»™é†‰é…’ perform zuijiu   zuibaxian>100 busy 1 æ¶ˆè€—å†…åŠ›200 ç²¾10 æœªå‘½ä¸­busy 2


æ— å¸¸æ– (wuchang-zhang)  hunyuan-yiqi>20 maxneilli>100 
å¤©ä¸‹æ— å¸¸ perform wuchang  æ— å¸¸æ–>200   neili>2000 æ¶ˆè€—å†…åŠ›300 busy 2

æ™®æ¸¡æ– (pudu-zhang)   hunyuan-yiqi>20 maxneilli>100 
æ™®æ¸¡å¤©ä¸‹ perform pudu åŸºæœ¬æ–æ³•>150 æ¶ˆè€—å†…åŠ›100 busy 2

å°‘æž—æ— å½±å‰‘ (wuying-jian)  hunyuan-yiqi>150   maxneil>300  
ç«‹åœ°æˆä½› perform lidichenfo å°‘æž—æ— å½±å‰‘>100  maxneili>1500  force>150 str>28 å‘½ä¸­me busy 1 target busy 2 æ¶ˆè€—å†…åŠ›200 ç²¾20 ä¸å‘½ä¸­ me busy 2 target busy 1æ¶ˆè€—å†…åŠ›100 
åˆ†èº«æ— å½± perform wuying å°‘æž—æ— å½±å‰‘>150 å†…åŠ›æ¶ˆè€—100 busy 3

æ—¥æœˆéž­æ³• (riyue-bian)  maxneili>500  hunyuan-yiqi>50 
ç‰µåˆ¶æ”»å‡» perform chan hunyuan-yiqi>50   æ¶ˆè€—å†…åŠ›200 ç²¾40 me busy 2  å‘½ä¸­target busy skill/50+2 ä¸å‘½ä¸­ me busy 3
ç¼ ç»• perform chanrao æ—¥æœˆéž­æ³•>120  æ˜“ç­‹ç»ç¥žåŠŸ>100 hunyuan-yiqi>100  æ¶ˆè€—å†…åŠ›200 ç²¾40 busy 2 å‘½ä¸­ target busy skill/50+3 ä¸å‘½ä¸­me busy 3
é‡‘åˆšä¼é­”åœˆ perform fumoquan æ—¥æœˆéž­æ³•>150  æ˜“ç­‹ç»ç¥žåŠŸ>150 hunyuan-yiqi>100   me busy 2 æ¶ˆè€—å†…åŠ›300 

ä¿®ç½—åˆ€ (xiuluo-dao)  hunyuan-yiqi>10  maxneili>50 
ä¿®ç½—ä¸‰ç»åˆ€ perform sanjue  skill>80 æ˜“ç­‹ç»>50  dex>30  æ¶ˆè€—å†…åŠ›200 busy 2

æ…ˆæ‚²åˆ€ (cibei-dao)  hunyuan-yiqi>10  maxneili>50 


å¤§é‡‘åˆšæ‹³ (jingang-quan)  hunyuan-yiqi>10  maxneili>50 
å¤§é‡‘åˆšç¥žé€š perform jingang æ··å…ƒä¸€æ°”åŠŸ >60  cuff>150 busy 1-4
ä¼é­” perform fumo  skill>180  æ˜“ç­‹ç»>180  æ¶ˆè€—å†…åŠ›600 ç²¾200
å¤§é‡‘åˆšç¥žé€š perfom jing cuff>150 hunyuan-yiqi>60 æ¶ˆè€—å†…åŠ›150 

æ‹ˆèŠ±æŒ‡ (nianhua-zhi)  hunyuan-yiqi>20 maxneili>100 
æ‹ˆèŠ±æ‹‚ç©´ perform fuxue   æ··å…ƒä¸€æ°”åŠŸ >100  str>25  finger >100  å‘½ä¸­æ¶ˆè€—å†…åŠ›100 target busy skill/50+2 ä¸å‘½ä¸­ me busy 4

ä¸€æŒ‡ç¦… (yizhi-chan)   hunyuan-yiqi>20 maxneili>100 
æƒŠé­”ä¸€æŒ‡ perform jingmo  ä¸€æŒ‡ç¦…>150  æ··å…ƒä¸€æ°”åŠŸ>100  str>30  æ¶ˆè€—å†…åŠ›150 å‘½ä¸­target busy skill/100+2 ä¸å‘½ä¸­ me busy 2
ç‚¹ perform dian  skill>150  hunyuan-yiqi>100   æ¶ˆè€—å†…åŠ›100 

é¹°çˆªåŠŸ (yingzhua-gong)    hunyuan-yiqi>20 maxneili>100 
é¹°çˆªé—ªå‡» perform jingzhua é¹°çˆªåŠŸ>150   busy 2

é¾™çˆªåŠŸ (longzhua-gong)    hunyuan-yiqi>20 maxneili>100 
ä¸‰çˆª perform sanzhua  skill>150  busy 2

å¦‚æ¥åƒå¶æ‰‹ (qianye-shou)    hunyuan-yiqi>20 maxneili>100 
åƒæ‰‹å¦‚æ¥ perform qianshou   skill>150 æ˜“ç­‹ç»>150  æ¶ˆè€—å†…åŠ›500 busy 2 

èˆ¬è‹¥æŽŒ (banruo-zhang)  hunyuan-yiqi>20 maxneili>100 
ä¸€æ‹äºŒæ•£ perform san  skill>180 hunyuan-yiqi>180    å†…åŠ›æ¶ˆè€—8/9  busy 2-6

æ•£èŠ±æŽŒ (sanhua-zhang) hunyuan-yiqil>100 æ˜“ç­‹ç»>100 str>30 
å››å­£æ•£èŠ± perform sanhua  æ•£èŠ±æŽŒ>100  æ˜“ç­‹ç»>100 str>30 neili>800 ä¸å‘½ä¸­busy 3

ç½—æ±‰æ‹³ (luohan-quan)  hunyuan-yiqi>20 maxneili>100 
ç½—æ±‰ perform luohan ç½—æ±‰æ‹³>150  busy 2

å…¬ä¼—skills
å¤ªçŽ„åŠŸ taixuan-gong
exert taixuan  skill>100   æ¶ˆè€—å†…åŠ›100 æˆ˜æ–—ä¸­busy 3

è¿žåŸŽå‰‘æ³• liancheng-jian
pfm ci åˆºè‚©å¼ skill>50   force>50  å‘½ä¸­target busy skill/50+1 æ¶ˆè€—å†…åŠ›100 me busy 2 ä¸å‘½ä¸­ me busy 4 æ¶ˆè€—å†…åŠ›100
pfm erguang è€³å…‰å¼ skill>70  force>70 neili>400 å‘½ä¸­ target busy skill/50+1 æ¶ˆè€—å†…åŠ›100 me busy 2 ä¸å‘½ä¸­me busy 4 æ¶ˆè€—å†…åŠ›100
pfm qu åŽ»å‰‘å¼ skill>30 å‘½ä¸­me busy 1 target busy 2-3 ä¸å‘½ä¸­me busy 2

èƒ¡å®¶åˆ€æ³• hujia-daofa
pfm hebi åˆå£ skill>100 neili>500
pfm lian è¿žå­—å†³  skill>50 æ¶ˆè€—å†…åŠ›65*hitæ•°é‡ busy 3
pfm huanying å¹»å½±  skill>100  blade>100  neili>1000  æ¶ˆè€—å†…åŠ›skill*3/2 å‘½ä¸­me busy 2 target busy 4 ä¸å‘½ä¸­me bsuy 1-3

é‡‘è›‡å‰‘æ³• jinshe-jian
pfm suo é”  è£…å¤‡é‡‘è›‡å‰‘ dex str>20  skill>150  æ¶ˆè€—å†…åŠ›50 me busy 2  ä¸å‘½ä¸­me busy 2 æ¶ˆè€—å†…åŠ›30 
é‡‘è›‡é”¥  jinshe-zhui
pfm tuwu åé›¾  wield é‡‘è›‡é”¥  skill>100  æ¶ˆè€—å†…åŠ›200  å‘½ä¸­target skill/40+2 me busy 3  ä¸å‘½ä¸­me busy 3
é‡‘è›‡æ¸¸èº«æŽŒ jinshe-zhang
pfm fugu é™„éª¨  skill>100  busy 4
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[2;37;0m