[33m───────────────────────────────────
[44;33m【海洋II武技介绍】                                            [2;37;0m
[33m───────────────────────────────────[2;37;0m
 〖menpai     〗  武功绝招列表          〖force      〗  内功功用  
 〖skill_comb 〗  武功互备列表          〖skill_apl  〗  武技运用详析
 〖pixie-jian 〗  辟邪剑法介绍          〖taixuan    〗  太玄神功介绍  
 〖jinshe     〗  金蛇密芨介绍          〖daojian    〗  连城剑与胡家刀
 〖skill_know 〗  知识技能列表          〖jiuyin     〗  九阴真经武功简介 
 〖sjz        〗  神照经简介            〖spskill    〗  其它公共武功介绍
[33m───────────────────────────────────[2;37;0m
                 武功技能强弱表
"不堪一击","毫不足虑","不知所以","新学乍练","勉勉强强",
"初窥门径","初出茅庐","略知一二","普普通通","平平淡淡",
"平淡无奇","粗通皮毛","半生不熟","马马虎虎","略有小成",
"已有小成","渐入佳境","登堂入室","挥洒自如","融会贯通", 
"心领神会","炉火纯青","了然於胸","略有大成","已有大成",
"豁然贯通","出类拔萃","无可匹敌","技冠群雄","神乎其技",
"出神入化","非同凡响","傲视群雄","登峰造极","无与伦比",
"所向披靡","一代宗师","精深奥妙","神功盖世","举世无双",
"惊世骇俗","撼天动地","震古铄今","超凡入圣","威镇寰宇",
"空前绝后","天人合一","深藏不露","横扫江湖","深不可测",
"威不可挡","技惊四座","强绝天下","威镇武林","前无古人",
"返璞归真","独步天下","旷古绝伦","天下无敌","天下第一",
 [33m───────────────────────────────────[2;37;0m