[33m───────────────────────────────────
[44;33m【系统简介】                                               [2;37;0m
[33m───────────────────────────────────[2;37;0m
 〖settings   〗  环境变量设置          〖wizsettings〗  巫师环境变量设置 ^M
 〖cmds       〗  海洋II常用指令        〖force      〗  内功功用 
 〖cmdspecial 〗  特殊命令详析          〖user-level 〗  玩家级别列表
 〖commands   〗  命令汇总列表          〖board      〗  留言板使用
 〖gift-char  〗  天赋属性关系          〖channels   〗  交流和聊天频道 
 〖skill_apl  〗  武技运用详析          〖cmdsystem  〗  系统命令详析 
 〖menpaipfm  〗  武功绝招列表          〖cmdaction  〗  冒险命令详析 
 〖skill_comb 〗  武功互备列表          〖cmdskill   〗  武功命令详析 
[33m───────────────────────────────────[2;37;0m
