[33m───────────────────────────────────[2;37;0m
[44;33m〖武林秘密〗                                            [2;37;0m
[33m───────────────────────────────────[2;37;0m

秘密列表【questlist】
注：以下文章为玩家所写，可能有不全，或错误。
[33m help shuoming1   新手入门           help shuoming2  任务详解 [2;37;0m
[33m help shuoming3   武功详解           help shuoming4 常用alias [2;37;0m
1.常见迷宫解秘【wlmm1】
2.基本武功练法【wlmm2】
3.常见宝物解秘【wlmm3】
4.常见路径介绍【wlmm4】
5.常见公共武功【wlmm5】
6.区域人物，物品，道具大全【wlmm6】
分类
(一)【wlmm61】白驼山,冰火岛,扬州,北京城(云龙门),成都,长安城,大理,娥眉山     
(二)【wlmm62】佛山,福州,丐帮,高昌迷宫,关外,归云庄,古墓派,杭州       
(三)【wlmm63】黑木崖,恒山,衡山,皇宫,闯王宝藏,黄河九曲,华山,金蛇山洞 
(四)【wlmm64】灵鹫宫,灵州,梅庄,明教,青城,全真派,泉州,少林寺
(五)【wlmm65】神龙岛,苏州,嵩山,泰山,桃花岛,天龙寺,万劫谷,武当山
(六)【wlmm66】侠客岛,襄阳城(襄阳武馆),逍遥林,星宿海,雪山寺,大雪山,慕容世家,昆仑山
(七)【wlmm67】铁掌门,回族部落,一灯大师居,蒙古草原,北京千金楼,灵蛇岛,汝州城,昆明
(八)【wlmm68】荆州,燕京,兰州,兰州以北嘉峪关，红梅山庄,独孤求败墓,绝情谷,凌霄城
(九)【wlmm69】五毒教,天山附近草原,平安城,无量山,玉虚观,萧府
7.玩家所写门派心德
一 【newbie_all     】总体评价 by xbd
1. 【newbie_tiezhang】铁掌帮  by xlssi
2. 【newbie_kunlun  】昆仑派  by xlssi
3. 【newbie_wudang  】武当派  by fen
4. 【newbie_xiaoyao 】逍遥派  by popsoft
5. 【newbie_mr      】慕容篇  by taotao
6. 【newbie_taohua  】桃花派  by green
7. 【newbie_gumu    】古墓派  by hailoo
8. 【newbie_quanzhen】全真派  by sos
9. 【newbie_yunlong 】云龙门  by lindy
10.【newbie_lingxiao】凌霄城  by sos
11.【newbie_lingjiu 】灵鹫宫  by popsoft
12.【newbie_baituo  】白驼山  by damenly
13.【newbie_huashan 】华山派  by fen
14.【newbie_dali    】大理段家by hotwing
15.【newbie_xingxiu 】星宿派  by popsoft
16.【newbie_shaolin 】少林派  by hailoo
17.【newbie_shenlong】神龙教  by dairun
18.【newbie_xueshan 】雪山寺  by enjoy
19.【newbie_emei    】娥眉派  by ehuan
20.【newbie_riyue   】日月神教by ddbb
21.【newbie_gaibang 】丐　帮  by waaa
22.【newbie_wdj     】五毒教  by dbabla
23.【newbie_mingjiao】明  教  by xlssi
24.【newbie_tangmen 】唐  门  by no name
25.【newbie_feitian 】飞天御剑流 by myboy
