[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€
[44;33mã€æµ·æ´‹IIè·¯å¾„ä»‹ç»ã€‘                                            [2;37;0m
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[2;37;0m

1.  gc-gm #16 w;ne;eu;se;eu;n;#3 nu;#2 wu;n;w;nw;n;#3 nu;wu;wu;nu;#2 wu;su;eu;#2 sd;s;s;su;#2     sw;s;e;se;qian tan;ci brick;zhan brick;d;n;   gm-gc s;tang coffin;niu lock;e;s;s;s;e;out;
2.  gc-gb e;e;e;n;e;n;w;e;n;w;e;n;w;e;n;open door;en;e;
    gb-gc w;out;s;s;w;w;w
3.  gc-hs #7 w;#2 n;nw;#6 n;#5 e;se;#2 su;#2 eu;su;#2 eu;#4 su;eu;n;n;   hs-gc s;s;wd;#4 nd;#2     wd;nd;#2 wd;#2 nd;nw;#5 w;#6 s;se;#2 s;#7 e;
4.  gc-sl enter dong;say å¤©å ‚æœ‰è·¯ä½ ä¸èµ°å‘€
    ;d;3;ne;ne;u;sw;e;sd;e;nu;nu;wu;nu;nu;nu;e;eu;nu;nu;nu;n
    sl-gc s;#3 sd;wd;w;#3 sd;ed;#2 sd;e;e;#5 n;nw;nw;#4 w;s;e;e;give 1 silver to ma     fu;rideyz;w;w;s
5.  gc-tls enter dong;say å¤©å ‚æœ‰è·¯ä½ ä¸èµ°å‘€;d;a;#3 sw;out;w;#5 n;nw;n;ne;e   tls-gc w;sw;s;se;#5     s;e;enter dong;#3 ne;u;out;#3 w;s;w;give 1 silver to ma fu;rideyz;w;w;s
6.  gc-wd #7 s;w;nw;w;sw;w;se;s;w;w;wu;wu;w;#4 su;sd;su;sd;#4 su;s  wd-gc n;#4 nd;nu;nd;nu;#4     nd;e;ed;ed;e;e;n;nw;e;ne;e;se;e;#7 n
7.  gc-xy  #7 s;e;e;s;w;w xy-gc  e;e;e;e;n;w;#7 n
8.  gc-xx  n;e;e;give 1 silver to ma fu;rideyl;s;se;wu;n;   xx-gc  s;ed;nw;n;give 1 silver to ma      fu;rideyz;w;w;s;
9.  gc-qz  #16 w;ne;eu;se;eu;n;#3 nu;#2 wu;nu;nu;n;w;nw;n;#5 nu;se;eu;su;e;eu;   qz-gc     w;wd;w;nd;wd;nw;#5 sd;s;se;e;s;sd;sd;#2 ed;#3 sd;s;wd;nw;wd;sw;#16 e
10. gc-mræ¸¡å£ n;e;e;give 1 silver to ma fu;ridesz;e;#6 s;sw;e;e;se;s;qu mr   mræ¸¡å£-gc      n;nw;w;w;ne;n;n;n;n;n;n;w;give 1 silver to ma fu;rideyz;w;w;s;
11. gc-mj #9 w;nw;#5 w;nu;wd;#5 w;n;w;n;w;n;w;n;w;#3 w    mj-gc  #4 e;s;e;s;e;s;#6 e;eu;sd;#5      e;se;#9 e
12. gc-kl #9 w;nw;#5 w;nu;wd;#5 w;n;w;n;w;n;w;n;w;wu;w;w;wu;su;w;nw;w;nu;eu;#3 su;#6 s;su
    kl-gc nd;#6 n;#3 nd;wd;sd;e;se;e;nd;ed;e;e;ed;e;s;e;s;e;s;#6 e;eu;sd;#5 e;se;#9 e
13  gc-tz #7 s;w;n;sd;sw;s;sw;sw;w;nw;nu;  tz-gc sd;se;e;ne;ne;n;ne;nu;s;e;#7 n
14. gc-em n;e;e;give 1 silver to ma fu;rideem;give 1 silver to ma fu;rideem;s   em-gc               n;give 1 silver to ma fu;rideem;give 1 silver to ma fu;rideyz;w;w;s;
15. gc-ljg n;e;e;give 1 silver to ma fu;rideyl;s;se;wu;n;nu;wu;wu;nu;zou tiesuo;eu;n;n;
    ljg-gc s;s;wd;sd;sd;ed;ed;sd;s;ed;nw;n;give 1 silver to ma fu;rideyz;w;w;s;
16. gc-bt  n;e;e;give 1 silver to ma fu;rideyl;s;se;wu;n;nd;s;s;   bt-gc  n;n;su;s;ed;nw;n;give 1 silver to ma fu;rideyz;w;w;s;
17. gc-sld  n;e;e;give 1 silver to ma fu;ridebj;w;w;n;#4 e;se;se;s;s;s;s;e;ask chuanfu about å‡ºæµ·;give chuanfu 1 gold;#wait 12000;n;kan bush;n;n;e;n;n;n;     sld-gc s;s;s;w;s;s;s;en chuan;#wait 12000;w;n;n;n;n;nw;nw;w;w;w;w;s;e;e;give 1 silver to ma fu;rideyz;w;w;s;
18. gc-thd #5 e;se;s;#3 e;ask chuanfu about å‡ºæµ·;give chuanfu 1 gold;#wait 12000;#10 s   thd-gc #10 n;en chuan;#wait 12000;#3 w;n;nw;#5 w
19. gc-mingzong   n;e;e;give 1 silver to ma fu;rideem;e;e;ne;w;nw;#5 w;#5 s;wu;wu;nd;wu;wu;s;wu;    mizong-gc ed;n;ed;ed;su;ed;ed;#5 n;#5 e;se;e;sw;w;w;give 1 silver to ma fu;rideyz;w;w;s;
20  gc-riyue   n;e;e;give 1 silver to ma fu;ridebj;w;w;n;#7 w;sw;w;w;w;n;wd;dujiang;#6 wu  riyue-gc  #6 ed;dujiang;eu;s;e;e;e;ne;#7 e;s;e;e;give 1 silver to ma fu;rideyz;w;w;s;
21. gc-yunlong n;e;e;give 1 silver to ma fu;ridebj;w;w;n;w;s;w;knock floor 3;enter hole  yunlong-gc n;e;n;e;give 1 silver to ma fu;rideyz;w;w;s;
22. gc-å˜‰å…´  #5 e;se;s;e;e;  å˜‰å…´-gc w;w;n;nw;#5 w
23. gc-æ³‰å·  n;e;e;give 1 silver to ma fu;ridefs;n;n;#5 e;ne;ne;ne;e;e;e;  æ³‰å·-gc #3 w;sw;sw;sw;#5 w;s;s;give 1 silver to ma fu;rideyz;w;w;s;
24. gc-é’åŸ   n;e;e;give 1 silver to ma fu;rideem;e;e;ne;w;nw;w;w;w;n;nw;w;n;n;n;n;w;n;n;n;    é’åŸ-gc   s;s;s;e;s;s;s;e;se;s;e;e;e;se;e;sw;w;w;give 1 silver to ma fu;rideyz;w;w;s;
25. gc-è¡¡å±± #7 s;su;se;sw;w; è¡¡å±±-gc e;ne;nw;nd;#7 n
26. gc-åµ©å±± n;e;e;give 1 silver to ma fu;ridebj;w;w;n;#4 e;se;se;#5 s;w;  åµ©å±±-gc  e;#5 n;nw;nw;#4 w;s;e;e;give 1 silver to ma fu;rideyz;w;w;s;
27. gc-æ’å±± n;e;e;give 1 silver to ma fu;ridebj;w;w;s;s;s;se;sw;se;  æ’å±±-gc  nw;ne;nw;#3 n;e;e;give 1 silver to ma fu;rideyz;w;w;s;
28. gc-æ³°å±± #5 e;ne;n;n;n;  æ³°å±±-gc #3 s;sw;#5 w
29. gc-å½’äº‘åº„ #3 s;#4 e;se;se;se;e;s;s;yell boat    å½’äº‘åº„-gc #2 n;w;nw;nw;nw;#4 w;n;n;n;
30. gc-ä¸‡åŠ«è°· n;e;e;give 1 silver to ma fu;ridedl;e;n;e;#8 n;nw;nd;w;   ä¸‡åŠ«è°·-gc  e;su;se;#8 s;w;s;w;give 1 silver to ma fu;rideyz;w;w;s;
31. gc-æ¢…åº„ n;e;e;give 1 silver to ma fu;ridehz;w;w;n;n;n;n;sw;w;sw;w;wu;n;n;knock 4;knock 2;knock 5;knock 3;n;   æ¢…åº„-gc open gate;s;s;s;ed;e;ne;e;ne;#4 s;e;e;give 1 silver to ma fu;rideyz;w;w;s;
32. å¤§ç†åˆ°æ˜†æ˜ (#7 n;ne;ne;#6 e)
33. æ˜†æ˜åˆ°å¤§ç† (#6 w;sw;sw;#7 s)
34. æ‰¬å·åˆ°è†æ´² (#3 w;sd;#2 w;nw;#wa 2000;#2 wu;wd;sw;#9 w)
35. è†æ´²åˆ°æ‰¬å· (#9 e;ne;eu;ed;#wa 2000;ed;se;e;e;nu;e;e;e)
36. è†æ´²åˆ°æ­¦å½“å¹¿åœº (#7 n;nw;w;w;w;wu;su)
37. å…°å·åœ¨ é•¿å®‰è¥¿é—¨ w ed e e e e e  
å…¶ä»–çš„æ¯”å¦‚æ˜†æ˜åˆ°è†æ´² å› ä¸ºè¦è¿‡2ä¸ª å¼ºç›— éœ€è¦kill æ‰€ä»¥alias ä¸åš
æˆéƒ½å’Œè†æ´²ä¹‹é—´çš„è·¯ å› ä¸ºè·¯å¤æ‚è€Œä¸” è¿‡æ ˆé“æ—¶å€™å‡æ°”è¡€ æ‰€ä»¥ ä¹Ÿä¸èµæˆèµ°
æ‰¬å·-è’™å¤
gc {n;e;e;give 1 silver to ma fu;ridebj;give 1 silver to ma fu;rideht;e;s;s;s;nu;nw;nw;n;nw;n;nw}
è’™å¤-æ‰¬å·
{se;s;se;s;se;se;sd;n;n;n;w;give 1 silver to ma fu;ridebj;give 1 silver to ma fu;rideyz;w;w;s}
æ‰¬å·-å›æ—
gc {#9 w;nw;w;w;w;w;w;nu;wd;w;w;w;#wa 2000;ed;nu;wu;n;n;nw;nw;w;n;n;nd;nd}
å›æ—-æ‰¬å·
{su;su;s;s;e;se;se;s;s;ed;sd;wu;#wa 2000;e;e;e;eu;sd;e;e;e;e;e;se;#9 e}
æ‰¬å·-ç‡•äº¬
{n;e;e;give 1 silver to ma fu;ridebj;give 1 silver to ma fu;rideht;#wa 2000;e;s;s;s;e;#4 ne;#8 n}
ç‡•äº¬-æ‰¬å·
{#8 s;#4 sw;;w;n;n;n;w;3wa 2000;give 1 silver to ma fu;ridebj;give 1 silver to ma fu;rideyz;w;w;s}
å…¶å®ƒå¸¸ç”¨alias:
(æ‰¬å·=æ‰¬å·ä¸­å¤®å¹¿åœº)

æ‰¬å·-æ­¦å½“å±±è„š
go 
s;s;s;s;s;s;s;w;nw;w;sw;w;se;s;w;w;wu
back 
ed;e;e;n;nw;e;ne;e;se;e;#7 n

æ­¦å½“å±±è„š-æ­¦å½“å¹¿åœº
go 
wu;w;su;su;su;su;sd;su;sd;su;su;su;su
back 
nd;nd;nd;nd;nu;nd;nu;nd;nd;nd;nd;e;ed

æ‰¬å·-è¥„é˜³ä¸­å¤®å¹¿åœº
go 
#7 s;w;#8 n
back 
s;s;s;s;s;s;s;s;e;n;n;n;n;n;n;n

æ‰¬å·-é€é¥é’è‰åª
go 
#7 s;e;e;s;s;w;w
back 
e;e;e;n;w;#7 n

æ‰¬å·-ä¸å¸®åœŸåœ°åº™
go 
e;e;e;n;e;n;w;n;e;n;w;n
back 
s;s;w;w;w

æ‰¬å·-æ˜æ•™å±±é—¨
go 
w;w;w;w;w;w;w;w;w;nw;w;w;w;w;w;nu;#wa 2000;wd;w;w;w;w;w;w;w;n;n;w;w;w;w
back 
e;e;e;e;s;s;e;e;e;e;e;e;e;eu;sd;e;e;e;e;e;#wa 2000;se;e;e;e;e;e;e;e;e;e

æ˜æ•™å±±é—¨-å…‰æ˜é¡¶
go 
w;w;wu;wu;#4 nu;enter;#4 nu;n;nu;n
back 
s;sd;s;#4 sd;out;#4 sd;ed;ed;e;e

æ‰¬å·-æˆéƒ½å¹¿åœº
go 
#7 s;w;nw;w;sw;w;sw;sw;w;s;w;nw;#5 w
back 
#5 e;se;e;n;e;ne;ne;e;ne;e;se;e;#7 n

æ‰¬å·-é›ªå±±å¯ºå±±é—¨
go 
#7 s;w;nw;w;sw;w;sw;sw;w;s;w;nw;#wa 3000;#5 w;#5 s;wu;wu;nd;wu;wu;s;wu
back 
s;ed;n;ed;ed;su;ed;ed;#5 n;#5 e;#wa 3000;se;e;n;e;ne;ne;e;ne;e;se;e;#7 n

æ‰¬å·-é›ªå±±è¡€åˆ€è€ç¥–
go 
#7 s;w;nw;w;sw;w;sw;sw;w;s;w;nw;#wa 2000;#5 w;#5 s;wu;wu;nd;su;wu;wu;su;wu;su;n;su;e;enter
back 
out;w;nd;s;nu;ed;nd;ed;ed;ed;n;ed;ed;su;ed;ed;#5 n;#wa 2000;#5 e;se;e;n;e;ne;ne;e;ne;e;se;e;#7 n

æ‰¬å·-å°‘æ—å¯ºå‰å¹¿åœº
go 
n;e;e;give 1 silver to ma fu;ridebj;w;w;n;e;e;e;e;se;se;s;s;s;s;s;s;w;w;#wa 2000;nu;nu;wu;nu;nu;nu;e;eu;nu;nu;nu;n 
back 
s;sd;sd;sd;wd;w;sd;sd;sd;ed;sd;sd;e;e;e;#wa 2000;n;n;n;n;n;n;nw;nw;w;w;w;w;s;e;e;give 1 silver to ma fu;rideyz;w;w;s 

å°‘æ—å¯ºå‰å¹¿åœº-é‡‘åˆšä¼é­”åœˆ
go
e;e;s;e;s;e;n;n;e;w;s
back
out;sd;w;e;n;e;s;n;e;w;w;w 

æ‰¬å·-åå±±ç‰å¥³å³°
go 
w;w;w;w;w;w;w;n;n;nw;n;n;n;n;n;n;e;e;e;e;e;se;#wa 2000;su;su;eu;eu;su;eu;eu;su;su;su;su;eu
back 
wd;wd;nd;nd;nd;nd;wd;wd;nd;wd;wd;nd;nd;nw;#wa 2000;w;w;w;w;w;s;s;s;s;s;s;se;s;s;e;e;e;e;e;e;e

æ‰¬å·-å¤§ç†ä¸­å¿ƒå¹¿åœº
go 
s;s;s;s;s;s;s;w;nw;w;sw;w;sw;sw;w;s;sw;sw;sw;sw;s;s;s;s;s;s;s
back 
n;n;n;n;n;n;n;ne;ne;ne;ne;n;e;ne;ne;ne;e;ne;e;se;e;n;n;n;n;n;n;n

æ‰¬å·-å¤å¢“
go 
#16 w;ne;eu;se;eu;n;#3 nu;#wa 3000;#2 wu;n;w;nw;n;#3 nu;wu;wu;nu;#2 wu;su;eu;#2 sd;s;s;su;#2 sw;s;e;se;qian tan;ci brick;zhan brick;d;n
back 
s;tang coffin;niu lock;e;s;s;s;e;out

æ‰¬å·-å…¨çœŸæ•™
go 
#16 w;ne;eu;se;eu;n;#wa 2000;#3 nu;#2 wu;nu;nu;n;w;nw;n;#wa 2000;#5 nu;se;eu;su;e;eu
back 
w;wd;w;nd;wd;nw;#5 sd;s;#wa 2000;se;e;s;sd;sd;#2 ed;#3 sd;s;#wa 2000;wd;nw;wd;sw;#16 e

æ‰¬å·-é“æŒå¹¿åœº
go 
#7 s;w;n;sd;sw;s;sw;sw;w;nw;nu;nu;n;n;nu
back 
sd;s;s;sd;sd;se;e;ne;ne;n;ne;nu;s;e;#7 n

æ‰¬å·-å¨¥çœ‰ç¥æ°´åºµ
go 
n;e;e;give 1 silver to ma fu;rideem;e;e;su;su;w;sw;w;wu;wu;w;w;wu;wu;wu;wu
back 
ed;ed;ed;e;e;ed;ed;e;ne;e;nd;w;w;give 1 silver to ma fu;rideyz;w;w;s

å¨¥çœ‰ç¥æ°´åºµ-å¨¥çœ‰é‡‘é¡¶
go 
wu;nw;nw;nu;wu;sw;wu;sw;u;#4 wu;#wa 2000;#3 su;sw;su;se;wu;su;su;enter;s;w;s;e
back 
w;n;e;n;out;nd;nd;ed;nw;nd;ne;#3 nd;#wa 2000;#4 ed;d;ne;ed;ne;ed;sd;se;se;ed;ed

æ‰¬å·-ä¾ å®¢å²›
go 
1. n;e;e;give 1 silver to ma fu;ridefs;n;n;w;s;s;s;s;e;give 5 gold to yu fu;w;w;give e pai to shi zhe;give shan pai to shi zhe
2. s;s;s;e;se;w;nw;e;s;s;s;#10 su;jump pubu
3. s;s;e;enter;s;w;s;e;s;w;s;e;s;w;s;e;s;s;enter;w;enter;push pingfeng;s;s;enter

æ‰¬å·-åµ©å±±å³»æç¦…é™¢
go
n;e;e;give 1 silver to ma fu;ridebj;w;w;n;e;e;e;e;se;se;s;s;s;s;s;s;#wa 2000;w;n;n;n;nu;nw;nu;nu;nw;nu;nw;nu;ne;nu;nu;nu;nu
back
sd;sd;sd;sd;sd;se;sd;se;sd;sd;se;sd;s;s;s;s;e;e;#wa 2000;n;n;n;n;n;n;nw;nw;w;w;w;w;s;e;e;give 1 silver to ma fu;rideyz;w;w;s

æ‰¬å·-æ³°å±±å—å¤©é—¨
go
#5 e;ne;n;n;n;nu;nu;nu;eu;nu;nu;nu;nu;nu;nu
back 
sd;sd;sd;sd;sd;sd;wd;sd;sd;sd;s;s;s;sw;#5 w

æ‰¬å·-æ˜†ä»‘
go
w;w;w;w;w;w;w;w;w;nw;w;w;w;w;w;nu;#wa 2000;wd;w;w;w;w;w;w;w;n;n;w;wu;w;w;wu;su;w;nw;#wa 2000;w;nu;eu;#3 su;s
back
n;#3 nd;wd;sd;e;se;e;nd;ed;e;e;ed;#wa 2000;e;s;s;e;e;e;e;e;e;e;eu;sd;e;e;e;e;e;#wa 2000;se;e;e;e;e;e;e;e;e;e

æ‰¬å·-ç¥é¾™å²›æµ·æ»©
go
n;e;e;n;e;e;give 1 silver to ma fu;ridebj;w;w;n;e;e;e;e;se;se;s;s;s;s;s;ask lao chuanfu about å‡ºæµ·;give 1 gold to lao chuanfu
back
w;n;n;n;n;n;nw;nw;w;w;w;w;s;e;e;give 1 silver to ma fu;rideyz;w;w;s

æ‰¬å·-äº‘é¾™é—¨
go
n;e;e;give 1 silver to ma fu;ridebj;w;w;n;w;s;w;knock floor 3;enter hole;#3 n;w;n;e;n;n
back
n;e;n;e;e;give 1 silver to ma fu;rideyz;w;w;s


1.æ­¦å½“npc:è°·è™šé“é•¿,å®‹è¿œæ¡¥ ,æ®·æ¢¨äº­,ä¿è²èˆŸ ,å¼ æ¾æºª,å¼ ä¸‰ä¸°,å®ˆå›­é“é•¿,è«å£°è°· ,ä¿å²±å²©,æ¸…è™šé“é•¿,åˆ¶é¦™é“é•¿,å¼ ç¿ å±± ,å°å–½ç½—,åœŸåŒª,åœŸåŒªå¤´
2.é’åŸnpc: å‰äººé€š, ç”³äººä¿Š,ç½—äººæ°,æ´ªäººé›„ ,ä½™æ²§æµ·,ä¾¯äººè‹± 
3.æ³‰å·npc:æ¸¸è®¯,æ®·ç¦»,å¸¸é‡‘é¹,åˆ˜å›½è½©
4.å˜‰å…´npc: æè«æ„  
5.ç¦å·npc: å²é•–å¤´ ,æ—éœ‡å—,é‡‘åˆ€ ç‹å¤«äºº(Wang furen),éƒ‘é•–å¤´,å´”é•–å¤´,è´¾äººè¾¾ ,ä½™äººå½¦ ,æ–¹äººæ™º ,äºäººè±ª ,æ²™å¤©æ±Ÿ ,åœæ²‰
6. å¨¥åªš----ï¼ˆä»¥æ¸…éŸ³é˜ä¸ºèµ·ç‚¹ï¼‰
gc-æ¸…éŸ³é˜    n;e;e;give 1 silver to ma fu;rideem;give 1 silver to ma fu;rideem;s;d;ne;ed;ne;ed;sd;se
æ¸…éŸ³é˜-gc    nw;nu;wu;sw;wu;sw;up;n;give 1 silver to ma fu;rideem;give 1 silver to ma fu;rideyz;w;w;s;
æ¸…éŸ³é˜--åè—åºµ  nw;nu;wu;sw;wu;sw;up;wu;wu;wu;wu;su;su;su;sw;su;se;wu;su;su;s;enter
åè—åºµ--æ¸…éŸ³é˜  out;n;nd;nd;ed;nw;nd;ne;#4 nd;#4 ed;d;ne;ed;ne;ed;sd;se
 
é™ç„      å§äº‘åºµ              ä»åè—åºµ out;s;nd å›su;n;enter
é™é—²      æ¸…éŸ³é˜               å°±æ˜¯ç¬¬ä¸€ä¸ªaliasçš„ç»ˆç‚¹ 
é™è¿¦      ä»åè—åºµ             out;nd;nd å›su;su;enter
æ–¹ç¢§ç³    ç‰å¥³å³°               ä»æ¸…éŸ³é˜ se;ed;ed;ed;su å›nd;wu;wu;wu;nw
é™æ…§      åƒä½›åºµ               ä»æ¸…éŸ³é˜ sw;s;s;enter å›out;n;n;ne
é™è™š      åè—åºµå¹¿åœº           ä»åè—åºµ s å›n
è‹æ¢¦æ¸…    è²èŠ±çŸ³               ä»æ¸…éŸ³é˜ nw;nu;wu;sw;wu;sw;u;wu å›ed;d;ne;ed;ne;ed;sd;se
èµµçµç     è²èŠ±çŸ³               ä»æ¸…éŸ³é˜ nw;nu;wu;sw;wu;sw;u;wu å›ed;d;ne;ed;ne;ed;sd;se 
ææ˜éœ    åä¸¥é¡¶               ä»æ¸…éŸ³é˜ nw;nu;wu;sw;wu;sw;u å›d;ne;ed;ne;ed;sd;se
é™ç…§      çµæ–‡é˜               ä»æ¸…éŸ³é˜ se;ed;s;enterå› out;n;wu;nw
é™çœŸ      ç¦å¯¿åºµ               ä»æ¸…éŸ³é˜ se;ed;s å›n;wu;nw
é™ç©º      ä¸‡å¹´åºµ               ä»æ¸…éŸ³é˜ nw;nu;enter å›out;sd;se
é™é£      å‚¨ç‰©é—´               ä»åè—åºµ s;su;e;s å›n;w;nd;n
é™é“      è—ç»é˜               ä»åè—åºµ s;su;e;s;u å›d;n;w;nd;n
é™å¿ƒ      åè—åºµ               ç¬¬äºŒä¸ªaliasçš„ç»ˆç‚¹
è´é”¦ä»ª    ä»æ¸…éŸ³é˜            nw;nu;wu;sw;wu;sw;u;#4 wu;#3 su;sw;su;se;wu;su;sw;su
               å›                       nd;ne;nd;ed;nw;nd;ne;#3 nd;#4 ed;d;ne;ed;ne;ed;sd;se
 

7.å°‘æ—npc:ç„è‹¦,ç„éš¾,æ¾„è§‚,æ¾„å¿ƒ,æ¾„çŸ¥,æ¾„æ„,æ¾„æ˜,æ¾„æ€,æ¾„å‡€,æ¾„è¯†,æ¾„åš,æ¾„å¿—,æ¾„è¡Œ,æ¾„ä¿¡,æ¾„å¯‚,æ¾„çµ,æ¾„ç­,æ¾„æ¬²,æ¾„å’Œ,æ¾„å°š,æ…§åˆ,æ…§è‰²,æ…§è™š,æ…§å…‰,æ…§æ´,æ…§å¦‚,æ…§ç©º,æ¸…æ³•, æ¸…æ— æ¯”ä¸˜, æ¸…ä¸ºæ¯”ä¸˜,

8.æ˜æ•™npc:æ®·é‡ç‹,è¾›ç„¶,è¯´ä¸å¾—,å‘¨é¢ ,å½­è¹ç‰,æ‹“è·‹,æ®·æ— ç¦,æ®·æ— ç¦„,æå¤©å£,æ®·æ— å¯¿,å¼ ä¸­,å†·è°¦,è°¢é€Š,æ¨é€,å¼ æ— å¿Œ,èŒƒé¥,æ®·å¤©æ­£,éŸ¦ä¸€ç¬‘,èƒ¡é’ç‰›,åº„é“®

9.åå±±npc:åŠ³å¾·è¯º,å²³çµçŠ,å²³ä¸ç¾¤,é™†å¤§æœ‰,å²³å¤«äºº,æ–½æˆ´å­,çŸ®è€è€…,é«˜è€è€…,ä»¤ç‹å†², é£æ¸…æ‰¬,

10.è¡¡å±±npc:é²è¿è£,è«å¤§,

11.åµ©å±±npc:ä¹åš,ä¸å‹‰,é’Ÿé•‡,é‚“å…«å¹´,é«˜å…‹æ–°,è´¹å½¬,é™†æŸ,æ±¤è‹±é¹„,ä¸‡å¤§å¹³,å·¦å†·ç¦…,å²ç™»è¾¾, ç‹„ä¿®,


12.æ’å±±npc:å®šé™å¸ˆå¤ª,ä»ªæ–‡,ä»ªè´¨,ä»ªå’Œ,ä»ªæ¸…,å®šé€¸å¸ˆå¤ª,ç§¦ç»¢,éƒ‘è¼,å®šé—²å¸ˆå¤ª,


13.æ³°å±±npc:å•æ­£,å¤©ä¹™é“äºº,å¤©æ¾é“äºº,å¤©æŸé“äºº,è¿Ÿç™¾åŸ,å»ºé™¤é“äºº,æ±Ÿç™¾èƒœ,ç‰ç‘å­,ç‰éŸ³å­,ç‰ç£¬å­,å¤©é—¨é“äºº,
,  
14.å¤©é¾™å¯ºnpc: æœ¬å› ,æœ¬å‚,æ¯è£å¤§å¸ˆ,æœ¬å°˜,æœ¬ç›¸,æœ¬è§‚,
15.çµé¹«npc:ä¹ç¿¼é“äºº,ä½™å©†å©†,æ¢…å‰‘,å…°å‰‘,è™šç«¹,å¤©å±±ç«¥å§¥
16.æ˜†ä»‘npc: è’‹æ¶›, é«˜åˆ™æˆ,è¥¿åå­,ç­æ·‘å¨´,ä½•å¤ªå†²,ä½•è¶³é“,
17.æ¡ƒèŠ±å²›npc:å†¯é»˜é£,é»„è¯å¸ˆ,æ›²çµé£,æ¢…è¶…é£, é»„è“‰, ç¨‹è‹±,å‘¨ä¼¯é€š,
18.å½’äº‘åº„npc:éŸ©å®é©¹,éŸ©å°è¹,å—å¸Œä»,å¼ é˜¿ç”Ÿ,æŸ¯é•‡æ¶,å…¨é‡‘å‘,æœ±èª, é™†ä¹˜é£,
19.ç¥é¾™å²›npc:è®¸é›ªäº­,é™†é«˜è½©,æ— æ ¹é“é•¿,æ´ªå®‰é€š, è‹èƒ, äº‘ç´ æ¢…,å¼ æ·¡æœˆ,æ®·é”¦, æ–¹æ€¡,æ²å‰‘å±,
20.ç™½é©¼å±±npc:æ¬§é˜³é”‹,èŠ±èŠ±å…¬å­,å°å±±è´¼,å±±è´¼,å±±è´¼å¤´,
21.æ˜Ÿå®¿æ´¾npc:æ‘˜æ˜Ÿå­,ç‹®å¼å­,é˜¿ç´«,å‡ºå°˜å­,é‡‡èŠ±å­,ä¸æ˜¥ç§‹
22.å¤§ç†åŸnpc:æ— é‡å‰‘å¼Ÿå­,ç¥å†œå¸®å¼Ÿå­,ç ´å—”,ç ´ç–‘,
23.åŒ—äº¬npc:ç™½é¾Ÿå¯¿, ç« è€ä¸‰,åº„å¤«äºº,åŒå„¿,èˆè›‡äºº,
24.æ—¥æœˆæ•™npc:ç‹è¯š,é»„ä¼¯æµ,èŒƒæ¾,èµµé¹¤,å¼ ä¹˜äº‘,å¼ ä¹˜é£, è´¾å¸ƒ,æ¡‘ä¸‰å¨˜, ä¸Šå®˜äº‘, ä»»ç›ˆç›ˆ,
25.æ‰¬å·npc:å°æ··æ··,æ®µèª‰,æ‰˜é’µåƒ§,ç©ºç©ºå„¿,èŒ…åå…«, å²æ¾, æµ·å…¬å…¬,å°æ¡‚å­,å°å¼“å½±,
[33mâ”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€[2;37;0m