[33m───────────────────────────────────
[44;33m〖武林争霸系统〗                                            [2;37;0m
[33m───────────────────────────────────[2;37;0m
      每个门派在board处有个本门大弟子，各派玩家可以fight，赢者可得
到该门派的掌门令牌，（令牌wear后可以加4个发属性各2点).危急时可以召
唤（zhao）出随身弟子来保护自己。 加了正邪两个武林盟主，只要玩家exp>
1.5m，就可以向无名居士提出盟主   (ask noname about mengzhu)向盟
主进行挑战。挑战的内容是在规定的时间内打败正派或邪派10大高手不过此项
比较危险，经验太低者不可乱试。若不能打败10大高手，则会在一刻钟内自动
返回广场。打胜后会给你一根权杖。(wear后加4个属性各5点)危急时可以
召唤（alert）出随身弟子来保护自己。当你赢过盟主一次后，可以去扬州的马
厩直接要车（yaoche)去盟主的所在地，同样可以在那里要车（yaoche）回到
扬州马厩。 另外新加命令topp可以进行查询当前的各派知名人士。
[33m───────────────────────────────────[2;37;0m