[33m──────────────────────────────
[44;33m                   〖 职业介绍 〗                        [2;37;0m
[33m──────────────────────────────
[1;32m
目前开放的职业技术有:

[1;37m务农技术[2;37;0m
[1;37m烹饪技术[2;37;0m                                                                
[1;37m造剑技术[2;37;0m                                                                
[1;37m造刀技术[2;37;0m                                                                
[1;37m捕鱼技术[2;37;0m                                                                
[1;37m打猎技术[2;37;0m                                                                
[1;37m造酒技术[2;37;0m                                                               
[1;37m造板指技术[2;37;0m                                                              
[1;37m矿石挖掘技术[2;37;0m                                                              
[1;37m盔甲铸造技术[2;37;0m                                                               
[2;37;0m
[1;32m本任务相关指令[35mskills2[2;37;0m，用于查看你的各种生产技能成长情况
[1;32m______________________________________________________________

                        〖 挖    矿 〗
______________________________________________________________
[1;32m
[1;32m    首先你应去各地山上或人烟少处寻找矿脉！当你找到矿脉以后！可以用
[1;32m    wakuang指令来挖得矿石！不论是成功还是失败！你的挖矿石技能经验
    值都会成长！
    （请不要负重太高去挖矿石，因有可能挖到了也得不到）

    相关技术:

[1;37m矿石挖掘技术[2;37;0m                             [1;32m
______________________________________________________________

                        〖制造各类武器〗
______________________________________________________________

矿石到手以后！你可以前去襄阳铁匠铺后面的铸甲房！在那儿你可以用zhujia指令来铸
造盔甲！盔甲的质量根据你的矿石好坏和铸甲技能来决定，每成功的铸出一件盔甲！你
的铸甲技能都会成长！但是如果失败！虽也可能得到技能成长，但却得不到exp和pot！

挖矿石和铸甲的过程中都可以得到exp和pot的奖励！奖励的数值是个随机数。

还有铸剑,铸刀,铸板指(空手用weapon)方法同铸甲.过程也同铸甲.

    相关技术:

[1;37m造剑技术[2;37;0m                                  
[1;37m造刀技术[2;37;0m                                                               
[1;37m造板指技术[2;37;0m                                                               
[1;37m盔甲铸造技术[2;37;0m                   

______________________________________________________________
[1;32m
                        〖务农系统任务〗
______________________________________________________________


首先你应去各地找各种农田，鱼场，猎场

在务农的同时还会加exp,pot, 如果失败虽也可能得到技能成长，但却得不到exp和pot！

在务农的同时,会根据你的生存技能的等级获得食物,你可以eat,也可以去当铺卖钱

本任务相关指令skills2，用于查看你的各种生产技能成长情况。                 

    相关技术:
[1;37m务农技术[2;37;0m                                                                  
[1;37m捕鱼技术[2;37;0m                                                                  
[1;37m打猎技术[2;37;0m                                  

[1;32m______________________________________________________________
[1;32m
[1;32m                        [1;32m〖烹饪系列任务〗
[1;32m______________________________________________________________

[1;32m
[1;32m获得农产品,后去北京的龙泉酒家,里面根据你获得的不同农产品,进行做菜

根据你的等级,会做成不同的菜,做成菜以后,你会获得价值,大大超过农产品.

同时获得exp,pot,

在龙泉酒家的造酒房,你还可以造酒...

    相关技术:
[1;37m烹饪技术[2;37;0m                                                                   
[1;37m造酒技术[2;37;0m                                 
       
[1;32m[2;37;0m