             ******
桃花江东 --  *小村 * -村东口-山路(泉州)
   |         ******
   │                                             
 江边小路                                          
    \                                   ********          
   江边小路                              *千毒窟 *
       \                                ** |****           *******  ******
      桃花峪 ─五毒山路--五毒山路--五毒山路--五毒山路--五毒山路--*五毒教*--*花园*
                          |                |         |      *******  ******
                      五毒山路            *******     |        |
                          |              *百毒窟*   ************
                       万毒窟外           *******   *  松树林   *
                          |                        ************
                        *******
                        *万毒窟*
                        *******
 







                                                    
                                                    