[33m───────────────────────────────────
[44;33m〖海洋II转生机制〗                                        [2;37;0m
[33m───────────────────────────────────[2;37;0m
一转:
条件：玩家经验达到6M，可向大神以上WIZ提出申请。
     (WIZ使用命令:zhuanshen)
过程：玩家先天属性可以加一倍(最高加到50)
     但玩家所学所有武功清零，回到18岁。
     并获300K exp 100K pot
二转:
条伯：经过一转，玩家经验达到8M,可向大神以上WIZ提出申请。
     (WIZ使用命令:zhuanshenup)
过程: 玩家所有先天属性达到60。
     但玩家所学所有武功清零，回到18岁。
     但无exp 无pot。
     再次获得解开九阴，神照经,双手互搏的秘密的机会
     (变量:jiuyin,szj,zhou)
     二转后的玩家可以有权有一名侍女(侍童)
     (向无名居士要)
     可以是你心中的他或她。
     他或她将倍伴着你的成长而成长。
     可以和你共解天下秘密，共闯江湖,并帮助你的成长。

侍女(侍童)使用方法
可用命令
set_name <名字>      为你的侍女(侍童)换名字
set_long <描述>      修改侍女(侍童)的描述
set_title <称号>     修改侍女(侍童)的称号
ticks                查看战斗指令阵列
      [1-5 <指令>]   设置战斗指令
      [-d 1-5|all]   删除战斗指令
注：一旦设定了指令阵列，预设的战斗模式将不起作用
att <某人>           攻击某人
sha <某人>           杀死某人
ting                 停止战斗
heji <某人>          合击某人
order [un]accept object 设定[不]接受物品
      [un]accept fight  设定[不]接受比武
      <指令>            下达战斗指令
可使用指令如下：
"wield", "unwield", "wear", "remove", "enable", "jifa", 
"prepare", "bei", "exert","yun", "perform", "yong", 
"enforce", "jiali"

control <命令>       以天心通遥控侍女(侍童)执行某指令
可遥控指令如下：
"give", "wield", "unwield", "wear", "remove", "enable", 
"jifa", "prepare", "bei", "exert","yun", "perform", 
"yong", "enforce", "jiali", "ask", "get", "drop", 
"l", "look", "go","say"

set save_me <百分比> 设置气血小于多少启动自动保护
hulian <技能>        互练某武功
taolun <技能>        讨论某武功
lianxi <技能>        指导侍女(侍童)武功
mache <地点>         叫马车去某地
shape <ID>          看侍女(侍童)状态\n"NOR);

可做的对话ask <ID> about sth
"走" :   跟你走
"亲热":  自己试
"等待":  在原地等待
"回家":  暂时回娘家
"做饭":  为你做点酒菜
"普通攻击": 战斗中使用一般的绝技，也就是内定的方式
"一般攻击": 战斗中不使用绝技，就用普通招式
"全力攻击": 战斗中使用尽量强的绝技
"牵制攻击": 战斗中使用使对方手忙脚乱的绝技

