──────────────────────────────────────
                        【任务说明】
──────────────────────────────────────
[33m───────────────────────────────────
[44;33m〖公众任务〗                                               [2;37;0m
[33m───────────────────────────────────[2;37;0m
请用help <主题>查看详细情况
[1;32m   初级篇
[1;32m〖daniao 〗 打鸟任务  （0--1000）    〖xipanzi〗 洗盘子任务（0-5000）
[1;32m〖tangbu 〗 烫布任务  （0--10000）   〖changxi〗 唱戏任务  （80000以下） 
[1;32m〖diaoyu 〗 钓鱼任务  （0--10000）   〖xisha  〗 洗沙任务  （0-15000）        
[1;32m〖songxin〗 送信任务  （500-100000） 〖nwuguan〗 武馆任务（50000以下）
[1;32m〖caishi 〗 采石任务  （0--50000 ）  〖duisi  〗 对诗任务  （无限制 ）
[1;32m〖kanshu 〗 伐木任务  （0--500000）  〖datie  〗 打铁任务  （0-1000 ）
[1;37m   中级篇
[1;35m〖moyao   〗 磨药任务  （100000-180000）
[1;35m〖wei     〗 韦小宝任务 （10000以上 800000以下）
[1;35m〖shan    〗 单正任务   （10000以上 1000000以下）
[1;35m〖helian  〗 赫连铁树任务（10000以上 1000000以下）
[1;35m〖xunchen 〗 巡城任务    （30000以上 300000以下）  
[1;35m〖weiguo  〗 保家卫国任务（100000以上1.5M以下）
[1;35m〖hubiao  〗 林家护镖任务 (800000以下）
[1;35m〖xunbao  〗 寻宝任务     (exp>100000）
[1;35m〖qiangdao〗 杀强盗任务   (无限制）
[1;35m〖songhuo 〗 送货任务     (exp>30000）
[1;35m〖jianghu 〗 江湖任务     (无限制）

[1;31m   高级篇
[1;36m〖zhaowuqi〗 造武器任务（exp>100k）    〖zhaoeat 〗 务农任务（exp>100k）
[1;36m〖penlen  〗 做菜任务  （exp>100k)   〖liandan 〗 练丹任务（无上下限）
[1;36m〖feizei  〗 杀飞贼任务（无上下限）    〖guanfu  〗 官府任务（50000以上）
[1;36m〖xingyi  〗 行医任务  （无上下限）    〖guojob  〗 襄阳任务（100k以上）
[1;36m〖biao    〗 劫镖和保镖 (无上下限）    〖huangjob〗 黄蓉任务（100k以上）
[1;36m〖wangjob 〗 王坚任务（50k以上） [0;36m

[33m───────────────────────────────────
[44;33m〖门派任务〗                                               [2;37;0m
[33m───────────────────────────────────[2;37;0m
[1;35m〖公众门派任务〗
[1;32m〖geren   〗 个人门派任务（100k以上）     〖teamjob 〗 集体门派任务（2M以上）

[1;35m〖特殊门派任务〗
[1;37m〖mizongjob  〗 密宗超度任务（exp>100k）  〖huashanjob〗 华山巡山任务（exp>100k）
[1;37m〖wudangjob  〗 武当守护任务（exp>100k）  〖baituojob 〗 白驼讨债任务（exp>100k）
[1;37m〖dalijob    〗 大理送军机任务(exp>100k） 〖gaibangjob〗 丐帮抗敌任务（exp>100k）
[1;37m〖shaolinjob 〗 少林救援任务（exp>100k）
[1;37m〖mjjob      〗 明教保卫光明顶任务（exp>100k）
[1;37m〖xiaoyaojob 〗 逍遥寻七宝指环任务(exp>100k）
[1;37m〖lingjiujob 〗 灵鹫救援任务（exp>100k）
[1;37m〖shenlongjob〗 神龙寻42章经任务(exp>100k)
[1;37m〖emeijob    〗 峨嵋除魔任务（exp>100k）
[1;37m〖xuedaojob  〗 血刀抢美女任务（exp>100k）
[1;37m〖quanzhenjob〗 全真抗元兵任务（exp>100k）
[1;37m〖gumujob    〗 古墓刺杀敌元帅任务(exp>100k)
[1;37m〖taohuajob  〗 桃花抢官船任务(exp>100k)
[1;37m〖tiezhangjob〗 铁掌送劝降书任务(exp>100k）
[1;37m〖xingxiujob 〗 星宿派抢富商任务(exp>100k)
[1;37m〖kunlunjob  〗 昆仑派抓武林高手任务(exp>100k)
[1;37m〖yunlongjob 〗 云龙救反清义士任务.(exp>100k)
[1;37m〖riyuejob   〗 日月护法任务(无限制)
[1;37m〖mrjob      〗 慕容寻大燕国玉玺任务(exp>100k)[0;36;0m
[33m───────────────────────────────────[2;37;0m