[33m───────────────────────────────────
[44;33m【§“海洋II”网上武功游戏简介】                              [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m
本游戏是在“东方故事二”的ＭＵＤ基础上改编而成的，使用了大家熟悉的金
庸武侠小说中的人名和功夫名，有一些秘密也是根据金庸小说设计的，但是基
本上跟金庸小说情节没有什么关系。


[33m───────────────────────────────────
[44;33m【※门派】                                                 [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m
[33m本游戏现阶段有十四个门派：正派少林派、武当派、华山派、峨嵋派、云龙门
[33m（天地会），邪派有星宿派、雪山派、神龙教、白驼山庄，亦正亦邪有丐帮、
[33m明教、灵鹫宫、逍遥派及桃花岛。
[33m
[33m各个门派的武功各有独特之处，但是总体上并无高下之分。基本上，正派武功
[33m入门比较困难，但登堂入室以后融会贯通，就很容易进步了；而邪派武功入门
[33m容易，学到一定程度后就不容易长进。但是各派又各有突破功力瓶颈的诀窍，
[33m所以无论正邪，只要刻苦练功，最终都能成为一代高手。
[33m
[33m各个门派对收徒有不同的规定，即使是同一门派的师父对收徒也有不同的标准，
[33m有的严有的松。其中少林派和峨嵋派有出家弟子和俗家弟子之分，少林只收僧
[33m人，峨嵋只收女尼。出家有种种不便之处，但是可以学到某些高深的功夫。
[33m两派除此外都能收俗家弟子。

[33m叛师是一个痛苦的过程，因此在选择门派时一定要慎重。一旦你背叛了某个门
[33m派，想再回头加入就难了。但目前我们暂时限定一万以上不允许叛师。在同一
[33m门派中改换师父不算是叛师，在武馆或书院学习也不会对将来参加门派产生影
[33m响。叛师的惩罚是每叛一次，你以后的师父教你武功就会保留两级。


[33m───────────────────────────────────
[44;33m【※人物的天赋和属性】                                       [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m
人物的天赋有悟性、根骨、身法、膂力四项，对于学习、体力复原、进攻力和
防御力各有影响。一般来说，天赋只对游戏早期影响较大。随着功夫的增强，
天赋也会缓慢地发生变化。如果你能找到神药的话，也能够被用于增加天赋。
（请参看 help newbie）。

人物的基本属性有精、气、神。精随着年龄的增长而增加，主要用于学习武功，
阅读武功秘籍等。

气是一个人的健康状况的标准，在战斗中被敌人打中气就受到不同程度的伤害，
[33m气较低时人就会跌倒昏迷，在昏迷时又受到攻击就会死亡。死亡后经过阴间可
[33m以复活，但是损失所有的钱财，各种技能都降一级，神减少十分之一，战斗经
验减少百分之二。打坐（help dazuo）可以把气化为内力。内力的多少是影响
攻击力和防御力的主要因素之一。随着内力的增多气也会增加，并且通过运气
（help yun）可以用内力来补充消耗掉的气，通过加内力（help jiali）在攻
击时增加攻击强度。

神是一个人的正邪标准。神可正可负，正神大到一定程度就成为旷世大侠，负
神大到一定程度就成为魔王。正派、邪派对神的正负、多寡各有要求，而亦正
亦邪派并不管自己弟子的神之正负。少林派要求僧人们没有任何神的值。有几
种途径可以获得神，最主要的是杀死经验高于自己的游戏人物或玩家，把他们
的神转移到你的身上来。杀死正神的人可以获得负神，反之，杀死负神的人获
得正神。如果负神很大而内力不够的话，则杀气太重，可能会失去控制而乱杀
人。


[33m───────────────────────────────────
[44;33m【※游戏方法和目标】                                        [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m

学习武功有三种方法：向师父学习（xue），阅读武功秘笈（du）， 或自己练
习（lian）。

[33m战斗有三种：对杀（kill），即以杀死对方为目的； 切磋（fight），直到有
[33m一方严重受伤而停止； 偷袭（hit），只出一招立奏奇效，但有时会遭到对方
反击。这三种方法都可以用于增加战斗经验，但是只有杀死对方才能获得神。

本游戏并不反对玩家之间互相追杀，管理员对此也不会加以干涉，但是，杀死
玩家或受到官府保护的ＮＰＣ后在一定时间内会受到官府的通缉或追杀。

情爱也是海洋II的一个重要方面。男子可以向女子求婚，等到对方答应与你成
婚，两人就可以结婚了。结婚可以互相学习武功，联手作战等。本游戏有三种
目标：一，成为旷世大侠或大魔王；二，揭开秘密，获得旷世奇缘等；三，成
为武林第一高手。玩家们可以华山舍身崖论剑，或到泰山极顶挑战当代武林盟
主，以取而代之。


[33m───────────────────────────────────
[44;33m【※指令】                                                 [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m

本游戏有三类指令：基本指令，特殊指令，个别指令。

基本指令是ＭＵＤ一般都有的指令，故用英文表示。括号内是命令缩写。每个
[33m指令均须用英文输入，包括汉语拼音名等，如
[33m        "open door" 开门，
        "buy jitui" 买鸡腿，
        "fight kid" 向小孩挑战，
        "chat help me" 向别的玩家寻求帮助，
        "ask xiao er about here" 向店小二打听等。

　系统帮助：help                在线玩家：finger, who
　退出游戏：quit                储存进度：save
　命令缩写：alias               设置密码：passwd
　设置环境变量：set             取消环境变量：unset （help settings）

　方向：east(e), west(w), north(n), south(s),
        northwest(nw), northeast(ne), southwest(sw), southeast(se)
　（比如要往东走，就输入 e）

　查看：look(l)                 查看物品的名字：id, id here
　查看自身基本资料：score       自身健康状态：hp
　查看身上所带物品：inventory(i)
　拿取：get                     给予：give
　丢弃：drop                    放入：put
　购买：buy                     售出：sell
[33m　打开：open                    关闭：close
[33m　询问：ask                     跟随：follow
[33m　挑战：fight                   杀死：kill
[33m　穿戴：wear                    脱除：remove
　装备：wield                   卸除：unwield
　逃跑: wimpy                   动作：semote
　闲聊：chat, chat* 〈动作〉    谣言：rumor, rumor* 〈动作〉
　     （用 semote 来查看目前所能使用的 emote.）
　说话：say（可用 ' 取代）      告诉：tell
　耳语：whisper                 回答：reply
　投票：vote
　读，写，删除留言：read, post, discard （help board）
　自杀：suicide -f 退出游戏，消除本玩家档案。
特殊指令为本游戏所特有，可以用英文或汉语拼音表示。

　拜师：apprentice | bai 　    学功夫：learn | xue
　读书：study | du 　          练功：practice | lian
　放弃：abandon | fangqi 　    查功夫：skills | cha
　打坐：exercise | dazuo 　    激发：enable | jifa
　加内力：enforce | jiali 　   运功：exert | yun （help force）
　打架：hit 　                 偷：steal
　暗算：ansuan 　              偷袭：touxi

[33m个别指令是一些在特定地点才用得上的罕用指令，一般与解谜有关，不特别列
[33m出，用拼音、英文均可。比如你得到了一个包子，你可以试用以下指令去吃它：

  chi baozi，chi dumpling，eat baozi，eat dumpling，
  还有如 knock men，turn key，move stone，chop tree 等。

如果在指令中需要用到人名、物名，都可用拼音表示。为帮助不熟悉汉语拼音
的玩家，人名、物名的拼音会在屏幕上表出。

很多指令还没有列在这里，大部分指令都可以用 help commands 列出来， 及
用 help ＜指令名＞得到更详细的说明。

                                Modified by  Java    １９９８年２月
[33m───────────────────────────────────[2;37;0m
