[33m───────────────────────────────────
[44;33m【海洋II地图册】                                            [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m〖mapall〗     海洋II天下地图
[33m〖map_all〗    海洋II交通图

[33m───────────────────────────────────
[44;33m【区域地图册】                                              [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m〖map_xy〗  西域地图     〖map_gw〗  关外地图     〖map_fh〗  闯王宝藏
[33m〖map_gc〗  高昌迷宫     〖map_mgu〗 蒙古地图     〖map_hzu〗 回族地图

[33m───────────────────────────────────
[44;33m【城市地图册】                                              [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m〖map_bj〗  北京地图     〖map_yz〗  扬州地图     〖map_fz〗  福州地图
[33m〖map_sz〗  苏州地图     〖map_hz〗  杭州地图     〖map_qz〗  泉州地图
[33m〖map_lz〗  灵州地图     〖map_cd〗  成都地图     〖map_jx〗  嘉兴地图
[33m〖map_ny〗  南阳地图     〖map_fs〗  佛山地图     〖map_dl〗  大理地图
[33m〖map_ca〗  长安地图     〖map_wg〗  武功地图     〖map_hy〗  衡阳地图
[33m〖map_yj〗  燕京地图     〖map_nu〗  牛家村图     〖map_xi〗  襄阳地图
[33m〖map_la〗  兰州城图     〖map_km〗  昆明地图     〖map_jz〗  荆州城图
[33m〖map_pingan〗 平安地图

[33m───────────────────────────────────
[44;33m【名山大川地图册】                                           [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m〖map_sl〗  少林寺地图   〖map_wd〗  武当山地图   〖map_em〗  峨嵋山地图
[33m〖map_qc〗  青城山地图   〖map_kl〗  昆仑山地图   〖map_zn〗  终南山地图
[33m〖map_es〗  东岳泰山图   〖map_ws〗  西岳华山图   〖map_ss〗  南岳衡山图
[33m〖map_ns〗  北岳恒山图   〖map_cs〗  中岳嵩山图   
[33m〖map_hh〗  黄河九曲图 

[33m───────────────────────────────────
[44;33m【帮派地图册】                                              [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m〖map_cyg〗 重阳宫地图   〖map_gm〗  古墓地图     〖map_mz〗  梅庄地图
[33m〖map_tls〗 天龙寺地图   〖map_xss〗 雪山寺地图   〖map_thd〗 桃花岛地图
[33m〖map_bts〗 白驼山地图   〖map_ljf〗 灵鹫峰地图   〖map_sld〗 神龙岛地图
[33m〖map_yzw〗 燕子坞地图   〖map_hsc〗 华山村地图   〖map_xxh〗 星宿海地图
[33m〖map_xkd〗 侠客岛地图   〖map_xyl〗 逍遥林地图   〖map_wjg〗 万劫谷地图
[33m〖map_xdm〗 血刀门地图   〖map_mty〗 摩天崖地图   〖map_gyz〗 归云庄地图
[33m〖map_hmy〗 黑木崖地图   〖map_tz 〗 铁掌帮地图   〖map_kunlun〗昆仑派地图
[33m〖map_qjl〗 千金楼地图   〖map_nwg〗 襄阳武馆  

[33m───────────────────────────────────
[44;33m【大理区域地图册】                                          [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m〖map_dalie〗  大理城东地图                     〖map_dalis〗 大理城南地图
[33m〖map_daliw〗  大理城西地图                     〖map_dalin〗 大理城北地图
[33m〖map_yiden〗  一灯大师居地图

[33m───────────────────────────────────
[44;33m【未公布地图区域草图】〖map_other〗                          [2;37;0m
[33m───────────────────────────────────[2;37;0m
[33m〖   灵蛇岛  〗       〖红梅山庄〗     〖    冰火岛   〗   〖绝情谷〗
[33m〖长城附近地区〗       〖皇宫大内〗     〖嘉峪关附近地区〗   〖剑魔墓〗[2;37;0m
