                   [1;37m【“海洋II”在线帮助系统】[2;37;0m

 　　[36m《海洋II》是以金庸先生小说为依据，进行合理的修改与扩充而制作的网[2;37;0m
 [36m络多人角色扮演游戏，游戏的系统结构采取的ＥＳ２中文版的结构，大部具体[2;37;0m
 [36m内容为《海洋II》巫师工作组原创制作。[2;37;0m
                                                                      
 　　[36m本游戏拥有大量帮助文件，仔细阅读可以使您受益菲浅。由于帮助数量较[2;37;0m
 [36m多特分为以下几类，请输入您需要浏览的栏目的标号并回车确定。[2;37;0m

                                                                      
                      [1;37m【说明文件的分类主题】[2;37;0m                          
                                                                      
 [1;37m１、   [1;31m〖基础信息〗 [36m――　游戏背景、现状介绍、发展计划……[2;37;0m
 [1;37m２、   [1;31m〖游戏规则〗 [36m――　每个游戏都有他的规则……[2;37;0m
 [1;37m３、   [1;31m〖新手入门〗 [36m――　天赋选择、命令详解、各门派新手入门……[2;37;0m
 [1;37m４、   [1;31m〖武功介绍〗 [36m――　分类武功介绍、特殊攻击介绍，互备列表……[2;37;0m
 [1;37m５、   [1;31m〖门派介绍〗 [36m――　选择一个适合你的门派吧。[2;37;0m
 [1;37m６、   [1;31m〖常用命令〗 [36m――　看一看经常用的命令介绍。[2;37;0m
 [1;37m７、   [1;31m〖地图介绍〗 [36m――　十分详细的地图帮助，想不迷路就选吧。[2;37;0m  
 [1;37m８、   [1;31m〖游戏设定〗 [36m――　关于一些变量的设置……[2;37;0m
 [1;37m９、   [1;31m〖任务指南〗 [36m――　海洋II里面有哪些任务呢？？。[2;37;0m
 [1;37m10、   [1;31m〖武林秘密〗 [36m――　海洋II秘密总汇。[2;37;0m
 [1;37m11、   [1;31m〖秘密列表〗 [36m――　你解开了哪些呢。[2;37;0m
 [1;31m附注：[36m所有谜题均不在说明中标注，但大部分有相应提示。所有帮助中已注明[2;37;0m
　 　　[36m的内容巫师有权不做回答。若确实缺少某方面的帮助，请向巫师提出。[2;37;0m

 [36m请输入您的选择([1;31m1-9[36m选择相应项目，[1;31mQ[36m退出帮助系统)： [2;37;0m
