[33m──────────────────────────────
[44;33m                       【屠人大赛】                        [2;37;0m
[33m──────────────────────────────

    [1;32m屠人大赛：[2;37;0m每月的十五日晚上十九时三十分举行屠人大赛。想参加的
人可以到扬州武庙那里找进入场地([1;32menter[2;37;0m)，当巫师宣布开始比赛后用
([1;32mstart[2;37;0m)进入比赛场，比赛的时候可以使用任何武器、任何手段，总之被
打晕或者是被打死、退出都算输了，最后一个留下的人即是大赛获胜者，
可以获得经验、潜能等方面的奖励。
比赛期间所有的玩家可以用 ([1;32mtoppk[2;37;0m$)这个指令查看屠人场中剩下的玩家。
被杀或出场的话，会来到休息到，可以用对换([1;32mduihuan[2;37;0m)这个指令来按你
所杀玩家数得到一定的经验，潜能
[1;35m最后获胜者还可得经验十万，潜能八万的奖励[2;37;0m

注   1.比赛有时间限制，如果超时，还没有结束的话，巫师将统一让所有
      玩家出场. 本场比赛没有胜利者
     2.比赛时请注意言行，犯众怒者、违反现场巫师安排者，取消一年
      比赛资格。
     3.比赛条件，经验大于十万，不是通辑犯的玩家。
     4.比赛出入口:扬州武庙
     5.为了使比赛有意外性：在场地内随机分布了大量的随机NPC,身上有
     武器和药。玩家可打败取之。在比赛场中还会随机分布几个洋鬼子,
     洋鬼子身上有火枪一把，用火枪射击([1;32mshoot[2;37;0m)可以打死任何一名在比
     赛场中的玩家。