// sanjue.c 「达摩三绝剑」                                                      
#include <ansi.h>                                                               
                                                                                
inherit F_SSERVER;                                                              
int perform(object me, object target)                                           
{                                                                               
        int damage;                                                             
        string msg;                                                             
        if( !target                                                             
        ||      !target->is_character()                                         
        ||      !me->is_fighting(target) )                                      
               return notify_fail("「达摩三绝剑」只能在战斗中使用。\n");        
        if( (int)me->query_skill("hunyuan-yiqi", 1) < 60 )                      
                return notify_fail("你的混元一气功火候不够，不会使用「达摩三绝剑
」。\n");                                                                       
                                                                                
        if( (int)me->query_dex() < 30 )                                         
                return notify_fail("你的身法不够灵活，无法使出「达摩三绝剑」。\n
");                                                                             
                                                                                
        if( (int)me->query("neili") < 300 )                                     
                return notify_fail("你的内力不够高，无法使出「达摩三绝剑」。\n")
;                                                                               
                                                                                
        if( (int)me->query_skill("dodge") < 135 )                               
                return notify_fail("你的轻功有效等级不够高，使不出「达摩三绝剑」
。\n");                                                                         
                                                                                
        if( (int)me->query_skill("sword") < 135 )                               
                return notify_fail("你的剑法有效等级不够高，使不出「达摩三绝剑」
。\n");                                                                         
                                                                                
        if( target->is_busy() )                                                 
                return notify_fail(target->name() + "目前正惊慌失措，放胆攻击吧
\n");                                                                          
        msg = HIY "                                                             
$N使出「达摩三绝剑」，口喧佛号，瞬间里“唰唰唰”连刺出三剑，同样的速度！同样的迅
速！                                                                            
$n的全身全身各大要害都已笼罩在剑光下！\n"NOR;                                   
                                                                                
        if( random(me->query("combat_exp")) > (int)target->query("combat_exp")/3
 ) {                                                                            
        me->start_busy(random(3));                                              
                                                                                
        damage = (int)me->query_skill("damo-jian", 1)*3;                        
        damage = damage + random(damage);                                       
                                                                                
        target->receive_damage("qi", damage);                                   
        target->receive_wound("qi", damage/2);                                  
        me->add("neili", -300);                                                 
        msg += HIC"结果$P的三剑，剑剑都刺中了$p，$p象个喷血的刺猬般向后飞出。\n"
 NOR;                                                                           
        target->start_busy( (int)me->query_skill("damo-jian") / 20 + 2);        
                                                                                
        } else {                                                                
        me->start_busy(random(3));                                              
                msg += "可是$p看破了$P的企图，急忙躲开，$P没有得逞。\n" NOR;    
        }                                                                       
        message_vision(msg, me, target);                                        
                                                                                
        return 1;                                                               
}                                                                               

