 

[1;34m         【海洋II在线帮助系统】[2;37;0m
 
 
[1;31m一、自选式帮助模式[2;37;0m
 
　　[36m本模式沿用传统帮助形势，由玩家键入命令取得帮助，每份帮助相对[2;37;0m
    [36m独立，不影响阅读帮助期间其他信息的接受，熟悉帮助文件的玩家可[2;37;0m
    [36m以直接取得较深层得帮助。但对于新玩家则阅读繁琐，主要供老玩家[2;37;0m
    [36m使用，加入参数 (help -old)可以直接进入自选式帮助的目录界面。[2;37;0m
 
[1;31m二、向导式帮助模式[2;37;0m
 
　　[36m本模式采用选项方式引导玩家阅读到需要的帮助文件，玩家只需要简[2;37;0m
    [36m单的选择便可以完成帮助查询阅读，非常适合新玩家使用。但由于每[2;37;0m
    [36m一次阅读某一份帮助都需要从目录页选起，对于老玩家来讲较为繁琐[2;37;0m
    [36m，且阅读帮助期间其他信息暂存，游戏中容易造成危险。输入快捷命[2;37;0m
    [36m令 (help -new)可以直接进入向导式帮助的目录界面。
    [36m令 (helpold)可以使用以前的帮助系统
 [1;31m１、[1;37m自选模式目录　　[1;31m２、[1;37m向导模式目录　　[1;31mQ、[1;37m退出帮助[2;37;0m
 
 [1;31m请输入选择项（1 or 2 or Q）：[2;37;0m
