[33m───────────────────────────────────[2;37;0m
[44;33m〖 奇功介绍 〗                                      [2;37;0m
[33m───────────────────────────────────[2;37;0m
[1;36m 〖pixie-jian 〗  辟邪剑法介绍          〖jinshe     〗  金蛇密芨介绍[2;37;0m 
[1;36m 〖taixuan    〗  太玄神功介绍          〖daojian    〗  连城剑与胡家刀[2;37;0m
[33m───────────────────────────────────[2;37;0m
[44;33m〖 TASKS神书武功 〗详细请看help tasks                        [2;37;0m
[33m───────────────────────────────────[2;37;0m
1.寒天吹雪剑法   chuixue-jian
[1;37mperform lian    寒天吹雪剑法「连」[2;37;0m
[1;37mperform tianwai 天外飞仙[2;37;0m
2.翻云掌        fanyun-zhang
[1;37mperform yunkai  云开雾阖[2;37;0m
3.浣花剑法      huanhua-jian
[1;37mperform snow    天下有雪[2;37;0m
[1;37mperform zhenjian乱红飞过秋千处[2;37;0m
4.六绝刀法      liujue-dao
[1;37mperform wuqin  无情无义[2;37;0m
5.落花剑法     luohua-jian
[1;37mperform shisan 红花十三剑[2;37;0m
[1;37mperform kuangda「狂打」诀[2;37;0m
6.凝血神抓      ningxue-shenzhua
[1;37mperform nx     凝血神抓[2;37;0m
7.情义剑        qingyi-jian
[1;37mperform qingyi 惊天一式[2;37;0m
8.泣神刀法      qishen-dao
[1;37mperform shaqi  杀气腾腾[2;37;0m
9.铁线拳        tiexian-quan
[1;37mperform xiaonuoyi 小挪移[2;37;0m
10.无双剑       wushuang-jian
[1;37mperform wushuang  无双无对[2;37;0m
11.移风剑法      yifeng-jian
[1;37mperform yifeng    移风起栖云飞扬	[2;37;0m
12.痴心情长剑    chixin-qingchang-jian
[1;37mperform xi吸星大法[2;37;0m
[33m───────────────────────────────────[2;37;0m
[44;33m〖 五岳派武功 〗                                      [2;37;0m
[33m───────────────────────────────────[2;37;0m

泰山派天门道人
泰山十八盘 shiba-pan 
[1;37mperform ruhe(岱宗如何)[2;37;0m

青城派余沧海
青城六合刀 liuhe-dao
[1;37mperform lianhuan(六合刀连环诀)[2;37;0m

衡山派莫大
回风落雁剑 luoyan-jian
[1;37mperform yunwu(百变千幻衡山云雾十三式)[2;37;0m

恒山派定闲师太
恒山剑法 hengshan-jian
[1;37mperform shenfeng(神峰)[2;37;0m

嵩山派左冷禅
嵩山奇峰剑 songshan-jian
[1;37mperform xuli(蓄力攻击)[2;37;0m

如果你的五岳剑派的武功很好。回风落雁剑,泰山十八盘,嵩山奇峰剑,
青城六合刀,恒山剑法大于200级就能到嵩山找五岳剑派盟主。与他
fight,如果打败了原五岳剑派盟主。就能获得五岳剑派令旗,五岳剑
派令旗的作用装备后所有属性加10.并能用zhao来招来护卫。
    提示：五岳剑派盟主很强，能使各门的武功，玩家请小心。
          五岳剑派盟主在嵩山封禅台


[33m───────────────────────────────────[2;37;0m
[44;33m〖 江湖游侠武功 〗                                      [2;37;0m
[33m───────────────────────────────────[2;37;0m
[1;37m1.「白云城主」叶孤城(Master ye)[2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□太祖长拳 (changquan)                     - 技冠群雄 200/     0│
│□飞仙步法 (feixian-steps)                 - 技冠群雄 200/     0│
│□飞仙剑法 (feixian-sword)                 - 所向披靡 250/     0│
│□净衣心法 (jingyiforce)                   - 技冠群雄 200/     0│
└────────────────────────────────┘
[1;37m2.「万胜刀魔」羽天白(Master yu)  [2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□如意天魔连环八式 (demon-blade)           - 所向披靡 250/     0│
│□天地人魔心法 (demon-force)               - 技冠群雄 200/     0│
│□如意人魔连环八步 (demon-steps)           - 技冠群雄 200/     0│
│□如意地魔连环八掌 (demon-strike)          - 技冠群雄 200/     0│
└────────────────────────────────┘
[1;37m3.「剑神」谢晓峰(Master xie)[2;37;0m
┌    三项特殊功夫    ──────────────────────┐
│□淡云心法 (cloudforce)                    - 一代宗师 220/     0│
│□迷踪幻影步法 (shadowsteps)               - 一代宗师 220/     0│
│□清风细雨温柔剑 (softsword)               - 所向披靡 250/     0│
└────────────────────────────────┘
[1;37m4.「水母阴姬」白水娘娘(Master shenshui)[2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□神水神爪 (nine-moon-claw)                - 所向披靡 250/     0│
│□神水心经 (nine-moon-force)               - 技冠群雄 200/     0│
│□神水身法 (nine-moon-steps)               - 所向披靡 250/     0│
│□神水赤炼剑法 (nine-moon-sword)           - 技冠群雄 200/     0│
└────────────────────────────────┘
[1;37m5.石观音(Master guanyin)[2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□迎风一刀斩 (bat-blade)                   - 震古铄今 230/     0│
│□无坎真阴 (ghosty-force)                  - 天下无敌 300/     0│
│□太虚幻步 (ghosty-steps)                  - 技冠群雄 200/     0│
│□空手道 (kongshoudao)                     - 技冠群雄 200/     0│
└────────────────────────────────┘
[1;37m6.铁中棠(Master tie)[2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□云海心法 (cloudsforce)                   - 技冠群雄 200/     0│
│□大旗风云剑 (fy-sword)                    - 技冠群雄 200/     0│
│□病维摩拳 (ill-quan)                      - 所向披靡 250/     0│
│□铁血十二势 (tie-steps)                   - 所向披靡 250/     0│
└────────────────────────────────┘
[1;37m7. 日后(Master queen)[2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□大旗风云剑 (fy-sword)                    - 所向披靡 250/     0│
│□病维摩拳 (ill-quan)                      - 技冠群雄 200/     0│
│□嫁衣神功 (jiayiforce)                    - 一代宗师 220/     0│
│□铁血十二势 (tie-steps)                   - 所向披靡 250/     0│
└────────────────────────────────┘
[1;37m8.万梅庄主 西门吹雪(Master ximen)[2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□吹血神功 (doomforce)                     - 技冠群雄 200/     0│
│□吹血步法 (doomsteps)                     - 返朴归真 290/     0│
│□寒天神掌 (doomstrike)                    - 技冠群雄 200/     0│
│□寒天吹血剑法 (doomsword)                 - 一代宗师 220/     0│
└────────────────────────────────┘
[1;37m9.老刀把子(Master lao dao)[2;37;0m
┌    二项特殊功夫    ──────────────────────┐
│□太极拳 (taiji-quan)                      - 技冠群雄 200/     0│
│□三才剑法 (three-sword)                   - 技冠群雄 200/     0│
└────────────────────────────────┘
[1;37m10.葛伦(Master gelun)[2;37;0m
┌    五项特殊功夫    ──────────────────────┐
│□密宗大手印 (bloodystrike)                - 了然于胸 100/     0│
│□婆萝蜜多心经 (bolomiduo)                 - 技冠群雄 200/     0│
│□白云杖法 (cloudstaff)                    - 了然于胸 100/     0│
│  基本硬功 (iron-cloth)                    - 无可匹敌 150/     0│
│□金刚不坏功 (jin-gang)                    - 所向披靡 250/     0│
└────────────────────────────────┘
[1;37m11.黄衣客 箫王孙(Master xiao)[2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□飞龙探云手 (flying-dragon)               - 技冠群雄 200/     0│
│□冰心诀 (iceheart)                        - 所向披靡 250/     0│
│□天雷破 (thunderwhip)                     - 震古铄今 230/     0│
│□醉仙望月步 (zuixian-steps)               - 技冠群雄 200/     0│
└────────────────────────────────┘
[1;37m12.多情剑客 雪蕊儿(Master xuerui)[2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□蝶恋花剑法 (deisword)                    - 所向披靡 250/     0│
│□秋风步法 (fall-steps)                    - 技冠群雄 200/     0│
│□一剪梅花手 (meihua-shou)                 - 技冠群雄 200/     0│
│□棋道心法 (qidaoforce)                    - 所向披靡 250/     0│
└────────────────────────────────┘
[1;37m13.多情刀客 铁少(Master tieshao)[2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□秋风步法 (fall-steps)                    - 技冠群雄 200/     0│
│□一剪梅花手 (meihua-shou)                 - 技冠群雄 200/     0│
│□棋道心法 (qidaoforce)                    - 所向披靡 250/     0│
│□短歌刀法 (shortsong-blade)               - 震古铄今 230/     0│
└────────────────────────────────┘
[1;37m14.蓝大先生 蓝天锤(Master lan)[2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□无尘步法 (nodust-steps)                  - 技冠群雄 200/     0│
│□盘古九式 (pangu-hammer)                  - 所向披靡 250/     0│
│□泼风掌 (pofeng-strike)                   - 一代宗师 220/     0│
│□菩堤心法 (putiforce)                     - 所向披靡 250/     0│
└────────────────────────────────┘
[1;37m15.黄山派掌门 李玉函(Master li)[2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□流泉步法 (liuquan-steps)                 - 技冠群雄 200/     0│
│□秋声刀法 (qiusheng-blade)                - 震古铄今 230/     0│
│□仙境心法 (xianjing)                      - 所向披靡 250/     0│
│□云雾掌法 (yunwu-strike)                  - 技冠群雄 200/     0│
└────────────────────────────────┘
[1;37m16.黄山派掌门夫人 柳无眉(Master liu)[2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□流泉步法 (liuquan-steps)                 - 技冠群雄 200/     0│
│□四奇剑法 (siqi-sword)                    - 一代宗师 220/     0│
│□仙境心法 (xianjing)                      - 所向披靡 250/     0│
│□云雾掌法 (yunwu-strike)                  - 技冠群雄 200/     0│
└────────────────────────────────┘
[1;37m17.「清平剑客」白三空(Master bai)[2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□白家拳 (bai-quan)                        - 渐入佳境  80/     0│
│□倒乱七星步法 (chaos-steps)               - 一代宗师 220/     0│
│□清平内功 (qingpingforce)                 - 一代宗师 220/     0│
│□清平剑法 (qingpingsword)                 - 所向披靡 250/     0│
└────────────────────────────────┘
[1;37m18.情为何物 阿飞(Afei)[2;37;0m
┌    一项特殊功夫    ──────────────────────┐
│□杀人剑法 (sharen-sword)                  - 技冠群雄 200/     0│
└────────────────────────────────┘
[1;37m19.「左手剑」荆无命(Master jin)[2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□静行心法 (jingxing)                      - 神乎其技 160/     0│
│□金虹步法 (jinhong-steps)                 - 神乎其技 160/     0│
│  左手剑 (lefthand-sword)                  - 技冠群雄 200/     0│
│□杀人剑法 (sharen-sword)                  - 所向披靡 250/     0│
└────────────────────────────────┘
[1;37m20.「龙凤双环」上官金虹(Master shangguan)[2;37;0m
┌    三项特殊功夫    ──────────────────────┐
│□静行心法 (jingxing)                      - 一代宗师 220/     0│
│□金虹步法 (jinhong-steps)                 - 一代宗师 220/     0│
│□龙凤双环 (longfenghuan)                  - 所向披靡 250/     0│
└────────────────────────────────┘
[1;37m21.「小李飞刀」李寻欢(Master li)
[2;37;0m
┌    一项特殊功夫    ──────────────────────┐
│□飞刀绝技 (feidao)                        - 天下无敌 320/     0│
└────────────────────────────────┘
[1;37m22.「一品钦差」殷正廉(Master yin)[2;37;0m
┌    五项特殊功夫    ──────────────────────┐
│  血衣剑法 (blood-sword)                   - 所向披靡 250/     0│
│□太祖长拳 (changquan)                     - 技冠群雄 200/     0│
│□飞仙步法 (feixian-steps)                 - 神乎其技 160/     0│
│□飞仙剑法 (feixian-sword)                 - 豁然贯通 180/     0│
│□净衣心法 (jingyiforce)                   - 所向披靡 250/     0│
└────────────────────────────────┘
[1;37m23. 闲云野鹤 天机老人(Tianji)[2;37;0m
┌    三项特殊功夫    ──────────────────────┐
│  基本短兵 (dagger)                        - 天下无敌 300/     0│
│  基本硬功 (iron-cloth)                    - 天下无敌 300/     0│
│□一气功 (yiqiforce)                       - 震古铄今 230/     0│
└────────────────────────────────┘
[1;37m24.盗帅「妙绝天下」楚留香(Master chu)[2;37;0m
┌    四项特殊功夫    ──────────────────────┐
│□碧波心法 (bibo-force)                    - 无可匹敌 150/     0│
│□风雨飘香步 (fengyu-piaoxiang)            - 天下无敌 320/     0│
│□落日神拳 (luoriquan)                     - 技冠群雄 200/     0│
│  妙手空空 (stealing)                      - 天下无敌 320/     0│
└────────────────────────────────┘
[1;37m25.采花淫贼「千里采花我独行」田伯光(Tian boguang)[2;37;0m
┌    三项特殊功夫    ──────────────────────┐
│□狂风刀法 (kuangfeng-blade)               - 技冠群雄 200/     0│
│□凌虚步 (lingxu-bu)                       - 无可匹敌 150/     0│
│□十八摸 (touch)                           - 天下无敌 300/     0│
└────────────────────────────────┘
[1;37m26.「赤练仙子」李莫愁(Li mochou)[2;37;0m
┌    三项特殊功夫    ──────────────────────┐
│□赤练神掌 (chilian-shenzhang)             - 天下无敌 300/     0│
│□绝情鞭法 (jueqing-bian)                  - 天下无敌 300/     0│
│□太极神功 (taiji-shengong)                - 马马虎虎  50/     0│
└────────────────────────────────┘
[1;37m27.铁木真(Tiemuzhen)[2;37;0m
┌    一项特殊功夫    ──────────────────────┐
│□擒拿手 (qinnashou)                       - 天下无敌 300/     0│
└────────────────────────────────┘

[1;37m28.陈有德(Chen youde)[2;37;0m
┌    一项特殊功夫    ──────────────────────┐
│□长拳 (chang-quan)                        - 技冠群雄 200/     0│
└────────────────────────────────┘
   江湖游侠的武功虽不很强，但可以补中本门武功的不足之处，对于新手来说也是
一个不错的选择.江湖游侠的武功不用拜师，一般花点钱就能学。
   要查武功的绝技请用 verify [武功名称].[?|特殊技能]
-------------------------------------------------------------------
[1;37m            		神照经[2;37;0m
-------------------------------------------------------------------
   神照经是海洋II里不用门派就能学到的最好的武功之一 
具体的学法，和苏州的丁典，雪山，的血刀老组有关，需要解开一个
很大迷题就能获得。
作用：
[1;37m一旦有神照经，可以提升内力上限[2;37;0m
[1;37m一旦有神照经,并解开秘密，可以提升恢复内力的数值[2;37;0m
[1;37m并能在战斗中自动恢复部分内力[2;37;0m

-------------------------------------------------------------------
                        九阴真经武功简介
-------------------------------------------------------------------
 
    徽宗皇帝于政和年间，遍搜普天下道家之书，雕版印行，
一共有五千四百八十一卷，称为‘万寿道藏’。皇帝委派刻书
之人，叫做黄裳，是个十分聪明之人。他生怕这部大道藏刻错
了字，皇帝发觉之后不免要杀他的头，因此上一卷一卷的细心
校读。不料想这么读得几年，他居然便精通道学，更因此而悟
得了武功中的高深道理。他无师自通，修习内功外功，竟成为
一位武功大高手。由于江湖仇杀黄裳逃到了一处穷荒绝地，躲
了起来。那数十名仇人的武功招数，他一招一式都记在心里，
于是苦苦思索如何才能破解，他要想通破解的方法，然后去杀
了他们报仇。也不知过了多少时候，终于对每一个敌人所使过
的招数，他都想通了破解的法子。他花了这几十年心血，想出
了包含普天下各家各派功夫的武学。可是过得几年，他也染上
了那谁也逃不过的瘟疫，这番心血岂不是就此湮没？于是他将
所想到的法门写成了上下两卷书，便是九阴真经。

    九阴真经目前遗留下已经四处分散。上卷曾经在全真教中
，由王重阳命师弟周伯通保管。下卷则是在黄药师手中，不过
近年已被自己的徒弟偷走。据说王重阳在故居活死人墓中刻有
一份九阴真经，不知真相如何。江湖的传言中，两把神兵利器
似乎也与此有关。

-------------------------------------------------------------------

特殊内功：九阴真功  （需 200 级基本内功）
          enable force jiuyin-zhengong
特殊功能  [1;37m自疗 (yun heal)[2;37;0m
          （需 20 级九阴真功）
          [1;37m疗伤 (yun lifeheal)[2;37;0m
          （需 50 级九阴真功）
          [1;37m疗精 (yun jingheal)[2;37;0m
          （需 100 级九阴真功）
          [1;37m九阴总诀 (yun zongjue)[2;37;0m
          提高战斗力，并且战斗中会自动恢复气血
          （需 200 级九阴真功）
          [1;37m移魂大法 (yun yihun)[2;37;0m
          让敌人自己攻击自己
          （需 200 级九阴真功，200 级道德经）

特殊轻功：九阴身法 
          enable dodge jiuyin-shenfa
特殊攻击：[1;37m幻阴步  (perform huanyinbu)[2;37;0m
          增加身法，双打效果，且能在战斗时更容易闪躲敌人攻击。
          （需 150 级九阴真功，150 级九阴身法）

特殊爪法：九阴神爪  （需 100 级九阴真功，100 级道德经）
          九阴神爪攻击性强，不下兵刃，能使对手受到外伤。
          enable claw jiuyin-shenzhua 
特殊攻击：[1;37m九阴三绝爪  (perform sanjue)[2;37;0m
          使出三绝爪，用强力攻击快速的攻击对手。
          （需 150 级九阴真功，150 级九阴神爪）

特殊爪法：九阴白骨爪  （可与催心掌互备）
          没有道德经辅助的九阴神爪，打上限减半。
          enable claw jiuyin-baiguzhua
特殊攻击：[1;37m九阴三绝爪  (perform sanjue)[2;37;0m
          快速攻击对手，不过威力比九阴神爪弱。
          （需 150 级九阴白骨爪）

特殊掌法：九阴神掌  （需 100 级九阴真功，100 级道德经，
          可与大伏魔拳法互备）
          九阴神掌招数奇诡，能消耗对手的精气。
          enable strike jiuyin-shenzhang
特殊攻击：[1;37m神掌催心  (perform cuixin)[2;37;0m
          趁着对手忙乱时发出致命一击。
          （需 150 级九阴真功，150 级九阴神掌，
          180 级基本内功，并且对手必须是忙碌状态）
          [1;37m阴阳双掌  (perform yinyang)[2;37;0m
          使出阴阳双掌，跟对手比拼内力。
          （需 150 级九阴真功，150 级九阴神掌）

特殊掌法：催心掌  （可于九阴白骨爪互备）
          没有道德经辅助的九阴神掌，威力较差。
          enable strike cuixin-zhang
特殊攻击：[1;37m催心  (perform cuixin) [2;37;0m
          趁着对手忙乱时发出致命一击。威力弱于神掌。
          （需 150 级催心掌，180 级基本内功，并且对手必须是忙碌状态）

特殊拳法：大伏魔拳法  （需 100 级九阴真功，可与九阴神掌互备）
          大伏魔拳威力惊人，能消耗对手的内力。
          enable cuff dafumo-quan
特殊攻击：[1;37m伏魔  (perform fumo)[2;37;0m
          战斗中大量提升臂力
          （需 100 级九阴真功，180 级大伏魔拳法）
          [1;37m破煞  (perform posha)[2;37;0m
          聚集全身内力在攻击上，永久性的伤害对手的最大内力。
          （需 200 级九阴真功，200 级大伏魔拳法）

特殊剑法：玄阴剑法  （需 100 级九阴真功）
          玄阴剑法攻重于守，不过如果用于招架可有出其不意的效果。
          enable sword xuanyin-jian
特殊攻击：[1;37m玄阴剑诀  (perform xuanyin)[2;37;0m
          快速攻击对手，扰乱对手心神，使之陷入忙乱。
          （需 100 级九阴真功，120 级玄阴剑法，120 级九阴身法）
          [1;37m斩字诀 (perform zhan)[2;37;0m
          试图斩断对手的手臂。若是成功，对手臂力会渐渐降到 0。
          （需 150 级九阴真功，200 级玄阴剑法，200 级九阴身法）

特殊鞭法：九阴银龙鞭
          九阴银龙鞭守御为重点，能使你的招架效果更强。
          enable whip yinlong-bian 
特殊攻击：[1;37m缠绕诀  (perform chanrao)[2;37;0m
          攻击对手的下盘，缠住对手，并待机偷袭（需 150 级九阴真功）。
          （需 100 级九阴银龙鞭）
         [1;37m 飞龙 (perform feilong)[2;37;0m
          将鞭子舞得风雨不透，大幅增加自己的招架。停止攻击，
          大约每两三个回合反击一次。
          （需 150 级九阴真功，200 级九阴银龙鞭）

额外技能：[1;37m道德经(daode-jing)[2;37;0m    （了解九阴真经的真意） 
          学习一定程度後，能将九阴白骨爪转换成九阴神爪，
          催心掌转换成九阴神掌。九阴真功的不能超过道德经等级。

-------------------------------------------------------------------

xbd@hy    2001/12/20
